INSERT INTO pracownicy(towar, cel, pochodzenie, data_zamowienia ,termin, rejestracha_samochodu, specialne_warunki, id_pracownika, id_klienta, id_kontenera)
VALUES
('sammochody', 'Ruda Śląska', 'Jaworzno', '08-01-2020', '05-01-2020', 'SK43152', NULL, '3', '1', '472649174'),
('PDK (produkty dużej komsumpcji)', 'Katowice', 'Warszawa', '06-01-2020', '06-01-2020', 'SK00325', 'wymaga oczenikania', '6', '2', '392740174'),
('papier', 'Katowice', 'Sosnowiec', '08-01-2020', '06-01-2020', 'SK43152', NULL, '7', '2', '742819471'),
('AGD', 'Warszawa', 'Gliwice', '06-01-2020', '06-01-2020', 'SK00325', 'przejazd skontorlowany przez inspekcje', '8', '2', '102181442'),
('AGD', 'Jaworzno', 'Lubin', '07-01-2020', '07-01-2020', 'SK43152', NULL, '3', '3', '842123511'),
('PDK (produkty dużej komsumpcji)', 'Jaworzno', 'Kielce', '07-01-2020', '07-01-2020', 'SK00325', 'przewóz specialny', '6', '3', '391746183'),
('warzywa', 'Będzin', 'Sosnowiec', '08-01-2020', '08-01-2020', 'SK43152', 'wymaga oczenikania', '7', '4', '799736180'),
('sprzęt budowlany', 'Chorzów', 'Zabrze', '08-01-2020', '08-01-2020', 'SK00325', NULL, '8', '4', '472649174'),
('części samolotowe', 'Siemianowice Śląskie', 'Piotrków', '10-01-2020', '10-01-2020', 'SK43152', 'wymaga oczenikania', '3', '6', '392740174'),
('warzywa', 'Wejherowo', 'Piotrków', '10-01-2020', '10-01-2020', 'SK00325', NULL, '6', '6', '742819471'),
('części do maszyn budowlanych', 'Stalowa Wola', 'Tarnobrzeg', '10-01-2020', '10-01-2020', 'SK43152', 'wymaga oczenikania', '7', '6', '102181442'),
('plastiki', 'Ruda Śląska', 'Jaworzno', '11-01-2020', '11-01-2020', 'SK00325', NULL, '8', '7', '842123511'),
('RTV', 'Bydgoszcz', 'Gliwice', '11-01-2020', '11-01-2020', 'SK43152', 'wymaga oczenikania', '3', '7', '391746183'),
('części do maszyn budowlanych', 'Katowice', 'Siemianowice Śląskie', '11-01-2020', '11-01-2020', 'SK00325', NULL, '6', '7', '799736180'),
('papier', 'Ruda Śląska', 'Jastrzębie-Zdrój', '12-01-2020', '12-01-2020', 'SK31221', NULL, '7', '8', '472649174'),
('części do maszyn budowlanych', 'Sosnowiec', 'Katowice', '12-01-2020', '12-01-2020', 'SK43152', NULL, '8', '8', '392740174'),
('części samochodowe', 'Siemianowice Śląskie', 'Radomsko', '12-01-2020', '12-01-2020', 'SK00325', 'zlecenie piorytetowe', '3', '8', '742819471'),
('części samochodowe', 'Ruda Śląska', 'Ruda Śląska', '13-01-2020', '13-01-2020', 'SK31221', NULL, '6', '9', '102181442'),
('papier', 'Slupsk', 'Ruda Śląska', '13-01-2020', '13-01-2020', 'SK43152', 'wymaga oczenikania', '7', '9', '842123511'),
('plastiki', 'Inowroclaw', 'Katowice', '13-01-2020', '13-01-2020', 'SK00325', 'wymaga oczenikania', '8', '9', '391746183'),
('papier', 'Rybnik', 'Katowice', '14-01-2020', '14-01-2020', 'SK31221', 'przewóz specialny', '3', '10', '799736180'),
('PDK (produkty dużej komsumpcji)', 'Gliwice', 'Szczecin', '14-01-2020', '14-01-2020', 'SK43152', NULL, '6', '10', '472649174'),
('AGD', 'Jelenia Góra', 'Jaworzno', '14-01-2020', '14-01-2020', 'SK00325', NULL, '7', '10', '392740174'),
('alkochol', 'Ostrolęka', 'Katowice', '14-01-2020', '14-01-2020', 'SK31221', 'zlecenie piorytetowe', '8', '10', '742819471'),
('części samolotowe', 'Poznań', 'Warszawa', '15-01-2020', '15-01-2020', 'SK43152', 'wymaga oczenikania', '3', '11', '102181442'),
('sammochody', 'Bielsko-Biala', 'Zawiercie', '15-01-2020', '15-01-2020', 'SK00325', NULL, '6', '11', '842123511'),
('części samochodowe', 'Gdańsk', 'Katowice', '15-01-2020', '15-01-2020', 'SK31221', NULL, '7', '11', '391746183'),
('papier', 'Katowice', 'Katowice', '16-01-2020', '16-01-2020', 'SK43152', 'zlecenie piorytetowe', '8', '12', '799736180'),
('plastiki', 'Katowice', 'Radomsko', '16-01-2020', '16-01-2020', 'SK00325', NULL, '3', '12', '472649174'),
('plastiki', 'Slupsk', 'Pabianice', '16-01-2020', '16-01-2020', 'SK31221', NULL, '6', '12', '392740174'),
('papier', 'Jaworzno', 'Bielsko-Biala', '17-01-2020', '17-01-2020', 'SK43152', NULL, '7', '13', '742819471'),
('plastiki', 'Katowice', 'Skierniewice', '17-01-2020', '17-01-2020', 'SK00325', NULL, '8', '13', '102181442'),
('papier', 'Żory', 'Jaworzno', '18-01-2020', '18-01-2020', 'SK31221', NULL, '3', '14', '842123511'),
('plastiki', 'Siedlce', 'Sosnowiec', '18-01-2020', '18-01-2020', 'SK43152', NULL, '6', '14', '391746183'),
('PDK (produkty dużej komsumpcji)', 'Koszalin', 'Katowice', '18-01-2020', '18-01-2020', 'SK00325', NULL, '7', '14', '799736180'),
('plastiki', 'Ruda Śląska', 'Katowice', '19-01-2020', '19-01-2020', 'SK31221', 'wymaga oczenikania', '8', '15', '472649174'),
('AGD', 'Katowice', 'Sosnowiec', '19-01-2020', '19-01-2020', 'SK43152', 'zlecenie piorytetowe', '3', '15', '392740174'),
('drewno', 'Ruda Śląska', 'Siemianowice Śląskie', '19-01-2020', '19-01-2020', 'SK00325', 'przejazd skontorlowany przez inspekcje', '6', '15', '742819471'),
('napoje', 'Pabianice', 'Ruda Śląska', '19-01-2020', '19-01-2020', 'SK31221', 'zlecenie piorytetowe', '7', '15', '102181442'),
('napoje', 'Katowice', 'Piotrków', '20-01-2020', '20-01-2020', 'SK43152', NULL, '8', '16', '842123511'),
('mrożonki', 'Gliwice', 'Katowice', '20-01-2020', '20-01-2020', 'SK00325', NULL, '3', '16', '391746183'),
('części samochodowe', 'Jaworzno', 'Katowice', '21-01-2020', '21-01-2020', 'SK31221', 'zlecenie piorytetowe', '6', '17', '799736180'),
('części do maszyn budowlanych', 'Jaworzno', 'Katowice', '21-01-2020', '21-01-2020', 'SK43152', NULL, '7', '17', '472649174'),
('papier', 'Glogów', 'Pila', '21-01-2020', '21-01-2020', 'SK00325', NULL, '8', '17', '392740174'),
('mrożonki', 'Sosnowiec', 'Siemianowice Śląskie', '22-01-2020', '22-01-2020', 'SK31221', NULL, '3', '18', '742819471'),
('PDK (produkty dużej komsumpcji)', 'Tarnobrzeg', 'Kalisz', '22-01-2020', '22-01-2020', 'SK43152', 'zlecenie piorytetowe', '6', '18', '102181442'),
('PDK (produkty dużej komsumpcji)', 'Bydgoszcz', 'Ruda Śląska', '22-01-2020', '22-01-2020', 'SK00325', NULL, '7', '18', '842123511'),
('papier', 'Tarnobrzeg', 'Jaworzno', '23-01-2020', '23-01-2020', 'SK31221', NULL, '8', '19', '391746183'),
('PDK (produkty dużej komsumpcji)', 'Ruda Śląska', 'Ostrolęka', '23-01-2020', '23-01-2020', 'SK43152', NULL, '3', '19', '799736180'),
('plastiki', 'Jaworzno', 'Sosnowiec', '24-01-2020', '24-01-2020', 'SK00325', 'przejazd skontorlowany przez inspekcje', '6', '20', '472649174'),
('części do maszyn budowlanych', 'Sosnowiec', 'Gniezno', '24-01-2020', '24-01-2020', 'SK31221', NULL, '7', '20', '392740174'),
('drewno', 'Jelenia Góra', 'Jaworzno', '25-01-2020', '25-01-2020', 'SK43152', NULL, '8', '21', '742819471'),
('alkochol', 'Jaworzno', 'Jaworzno', '25-01-2020', '25-01-2020', 'SK00325', 'wymaga oczenikania', '3', '21', '102181442'),
('napoje', 'Bialystok', 'Gniezno', '25-01-2020', '25-01-2020', 'SK31221', 'przewóz specialny', '6', '21', '842123511'),
('sammochody', 'Gliwice', 'Elk', '25-01-2020', '25-01-2020', 'SK43152', NULL, '7', '21', '391746183'),
('mrożonki', 'Gdańsk', 'Piaseczno', '26-01-2020', '26-01-2020', 'SK00325', NULL, '8', '22', '799736180'),
('papier', 'Glogów', 'Elbląg', '26-01-2020', '26-01-2020', 'SK31221', NULL, '3', '22', '472649174'),
('mrożonki', 'Zgierz', 'Katowice', '26-01-2020', '26-01-2020', 'SK43152', 'zlecenie piorytetowe', '6', '22', '392740174'),
('AGD', 'Katowice', 'Jaworzno', '27-01-2020', '27-01-2020', 'SK00325', NULL, '7', '23', '742819471'),
('części samochodowe', 'Siemianowice Śląskie', 'Częstochowa', '01-02-2020', '27-01-2020', 'SK31221', NULL, '8', '23', '102181442'),
('melale gospodarcze', 'Pruszków', 'Rybnik', '27-01-2020', '27-01-2020', 'SK43152', NULL, '3', '23', '842123511'),
('mrożonki', 'Piotrków', 'Katowice', '01-02-2020', '28-01-2020', 'SK00325', 'wymaga oczenikania', '6', '24', '391746183'),
('plastiki', 'Siemianowice Śląskie', 'Opole', '02-02-2020', '28-01-2020', 'SK31221', NULL, '7', '24', '799736180'),
('warzywa', 'Konin', 'Sosnowiec', '28-01-2020', '28-01-2020', 'SK43152', NULL, '8', '24', '472649174'),
('części samolotowe', 'Skarżysko-Kamienna', 'Toruń', '01-02-2020', '28-01-2020', 'SK00325', 'wymaga oczenikania', '3', '24', '392740174'),
('sammochody', 'Ruda Śląska', 'Katowice', '01-02-2020', '29-01-2020', 'SK31221', NULL, '6', '25', '742819471'),
('części samochodowe', 'Sosnowiec', 'Sosnowiec', '03-02-2020', '29-01-2020', 'SK43152', 'przejazd skontorlowany przez inspekcje', '7', '25', '102181442'),
('PDK (produkty dużej komsumpcji)', 'Ruda Śląska', 'Jaworzno', '01-02-2020', '29-01-2020', 'SK00325', 'wymaga oczenikania', '8', '25', '842123511'),
('papier', 'Bytom', 'Jaworzno', '03-02-2020', '30-01-2020', 'SK31221', NULL, '3', '26', '391746183'),
('melale gospodarcze', 'Ruda Śląska', 'Piotrków', '02-02-2020', '30-01-2020', 'SK43152', NULL, '6', '26', '799736180'),
('AGD', 'Gliwice', 'Przemyśl', '05-02-2020', '30-01-2020', 'SK00325', NULL, '7', '26', '472649174'),
('drewno', 'Koszalin', 'Katowice', '03-02-2020', '31-01-2020', 'SK31221', NULL, '8', '27', '392740174'),
('plastiki', 'Katowice', 'Ruda Śląska', '04-02-2020', '31-01-2020', 'SK43152', NULL, '3', '27', '742819471'),
('drewno', 'Jaworzno', 'Sosnowiec', '07-02-2020', '01-02-2020', 'SK00325', NULL, '6', '28', '102181442'),
('alkochol', 'Będzin', 'Katowice', '06-02-2020', '01-02-2020', 'SK31221', NULL, '7', '28', '842123511'),
('mrożonki', 'Starachowice', 'Ruda Śląska', '04-02-2020', '01-02-2020', 'SK43152', NULL, '8', '28', '391746183'),
('papier', 'Jaworzno', 'Świdnica', '06-02-2020', '01-02-2020', 'SK00325', NULL, '3', '28', '799736180'),
('melale gospodarcze', 'Katowice', 'Katowice', '07-02-2020', '03-02-2020', 'SK31221', NULL, '6', '30', '472649174'),
('sammochody', 'Ruda Śląska', 'Tomaszów Mazowiecki', '07-02-2020', '03-02-2020', 'SK43152', NULL, '7', '30', '392740174'),
('RTV', 'Częstochowa', 'Tczew', '07-02-2020', '03-02-2020', 'SK00325', NULL, '8', '30', '742819471'),
('papier', 'Koszalin', 'Katowice', '08-02-2020', '04-02-2020', 'SK31221', 'przejazd skontorlowany przez inspekcje', '3', '31', '102181442'),
('sammochody', 'Sosnowiec', 'Sosnowiec', '04-02-2020', '04-02-2020', 'SK43152', NULL, '6', '31', '842123511'),
('melale gospodarcze', 'Stalowa Wola', 'Gliwice', '07-02-2020', '04-02-2020', 'SK00325', NULL, '7', '31', '391746183'),
('drewno', 'Katowice', 'Katowice', '05-02-2020', '05-02-2020', 'SK31221', NULL, '8', '32', '799736180'),
('PDK (produkty dużej komsumpcji)', 'Ruda Śląska', 'Katowice', '05-02-2020', '05-02-2020', 'SK43152', 'wymaga oczenikania', '3', '32', '472649174'),
('alkochol', 'Częstochowa', 'Gliwice', '09-02-2020', '05-02-2020', 'SK00325', 'przejazd skontorlowany przez inspekcje', '6', '32', '392740174'),
('warzywa', 'Ruda Śląska', 'Siemianowice Śląskie', '09-02-2020', '05-02-2020', 'SK31221', NULL, '7', '32', '742819471'),
('papier', 'Pruszków', 'Katowice', '06-02-2020', '06-02-2020', 'SK43152', 'przejazd skontorlowany przez inspekcje', '8', '33', '102181442'),
('mrożonki', 'Kolobrzeg', 'Ruda Śląska', '09-02-2020', '06-02-2020', 'SK00325', NULL, '3', '33', '842123511'),
('napoje', 'Skierniewice', 'Katowice', '06-02-2020', '06-02-2020', 'SK31221', 'wymaga oczenikania', '6', '33', '391746183'),
('AGD', 'Siemianowice Śląskie', 'Toruń', '07-02-2020', '07-02-2020', 'SK43152', 'zlecenie piorytetowe', '7', '34', '799736180'),
('części do maszyn budowlanych', 'Katowice', 'Lublin', '07-02-2020', '07-02-2020', 'SK00325', NULL, '8', '34', '472649174'),
('AGD', 'Katowice', 'Bielsko-Biala', '07-02-2020', '07-02-2020', 'SK31221', NULL, '3', '34', '392740174'),
('plastiki', 'Gliwice', 'Katowice', '08-02-2020', '08-02-2020', 'SK43152', NULL, '6', '35', '742819471'),
('warzywa', 'Ruda Śląska', 'Ruda Śląska', '08-02-2020', '08-02-2020', 'SK00325', 'wymaga oczenikania', '7', '35', '102181442'),
('części samochodowe', 'Będzin', 'Sosnowiec', '08-02-2020', '08-02-2020', 'SK31221', NULL, '8', '35', '842123511'),
('części samochodowe', 'Dębica', 'Katowice', '09-02-2020', '09-02-2020', 'SK43152', 'przejazd skontorlowany przez inspekcje', '3', '36', '391746183'),
('plastiki', 'Zawiercie', 'Katowice', '09-02-2020', '09-02-2020', 'SK00325', 'przejazd skontorlowany przez inspekcje', '6', '36', '799736180'),
('melale gospodarcze', 'Częstochowa', 'Katowice', '10-02-2020', '10-02-2020', 'SK31221', NULL, '7', '37', '472649174'),
('melale gospodarcze', 'Katowice', 'Sosnowiec', '10-02-2020', '10-02-2020', 'SK43152', NULL, '8', '37', '392740174'),
('AGD', 'Jaworzno', 'Lomża', '10-02-2020', '10-02-2020', 'SK00325', 'przejazd skontorlowany przez inspekcje', '3', '37', '742819471'),
('mrożonki', 'Katowice', 'Piotrków', '11-02-2020', '11-02-2020', 'SK31221', NULL, '6', '38', '102181442'),
('PDK (produkty dużej komsumpcji)', 'Slupsk', 'Elbląg', '11-02-2020', '11-02-2020', 'SK43152', NULL, '7', '38', '842123511'),
('PDK (produkty dużej komsumpcji)', 'Zielona Góra', 'Gdynia', '12-02-2020', '12-02-2020', 'SK00325', 'wymaga oczenikania', '8', '39', '391746183'),
('części do maszyn budowlanych', 'Katowice', 'Ruda Śląska', '13-02-2020', '13-02-2020', 'SK31221', 'przejazd skontorlowany przez inspekcje', '3', '40', '799736180'),
('części do maszyn budowlanych', 'Katowice', 'Kolobrzeg', '14-02-2020', '14-02-2020', 'SK43152', 'wymaga oczenikania', '6', '41', '472649174'),
('alkochol', 'Gliwice', 'Bielsko-Biala', '14-02-2020', '14-02-2020', 'SK00325', NULL, '7', '41', '392740174'),
('alkochol', 'Tomaszów Mazowiecki', 'Dębica', '14-02-2020', '14-02-2020', 'SK31221', NULL, '8', '41', '742819471'),
('papier', 'Walbrzych', 'Walbrzych', '15-02-2020', '15-02-2020', 'SK43152', NULL, '3', '42', '102181442'),
('RTV', 'Chelm', 'Świdnica', '15-02-2020', '15-02-2020', 'SK00325', NULL, '6', '42', '842123511'),
('części samochodowe', 'Zawiercie', 'Pabianice', '15-02-2020', '15-02-2020', 'SK31221', 'wymaga oczenikania', '7', '42', '391746183'),
('PDK (produkty dużej komsumpcji)', 'Sosnowiec', 'Siemianowice Śląskie', '15-02-2020', '15-02-2020', 'SK43152', 'zlecenie piorytetowe', '8', '42', '799736180'),
('napoje', 'Chelm', 'Jaworzno', '16-02-2020', '16-02-2020', 'SK00325', NULL, '3', '43', '472649174'),
('drewno', 'Bielsko-Biala', 'Lubin', '16-02-2020', '16-02-2020', 'SK31221', NULL, '6', '43', '392740174'),
('melale gospodarcze', 'Świdnica', 'Gliwice', '17-02-2020', '17-02-2020', 'SK43152', NULL, '7', '44', '742819471'),
('warzywa', 'Jaworzno', 'Katowice', '17-02-2020', '17-02-2020', 'SK00325', NULL, '8', '44', '102181442'),
('papier', 'Ruda Śląska', 'Ruda Śląska', '17-02-2020', '17-02-2020', 'SK31221', NULL, '3', '44', '842123511'),
('RTV', 'Katowice', 'Jaworzno', '17-02-2020', '17-02-2020', 'SK43152', 'zlecenie piorytetowe', '6', '44', '391746183'),
('sprzęt budowlany', 'Jaworzno', 'Gdynia', '18-02-2020', '18-02-2020', 'SK00325', NULL, '7', '45', '799736180'),
('drewno', 'Szczecin', 'Jaworzno', '18-02-2020', '18-02-2020', 'SK31221', 'zlecenie piorytetowe', '8', '45', '472649174'),
('PDK (produkty dużej komsumpcji)', 'Piaseczno', 'Zielona Góra', '18-02-2020', '18-02-2020', 'SK43152', 'zlecenie piorytetowe', '3', '45', '392740174'),
('napoje', 'Zielona Góra', 'Jaworzno', '19-02-2020', '19-02-2020', 'SK00325', 'wymaga oczenikania', '6', '46', '742819471'),
('części samolotowe', 'Katowice', 'Walbrzych', '19-02-2020', '19-02-2020', 'SK31221', NULL, '7', '46', '102181442'),
('napoje', 'Katowice', 'Jaworzno', '19-02-2020', '19-02-2020', 'SK43152', NULL, '8', '46', '842123511'),
('sammochody', 'Gliwice', 'Sosnowiec', '19-02-2020', '19-02-2020', 'SK00325', NULL, '3', '46', '391746183'),
('części do maszyn budowlanych', 'Opole', 'Zawiercie', '20-02-2020', '20-02-2020', 'SK31221', NULL, '6', '47', '799736180'),
('melale gospodarcze', 'Ruda Śląska', 'Katowice', '20-02-2020', '20-02-2020', 'SK43152', NULL, '7', '47', '472649174'),
('AGD', 'Katowice', 'Pabianice', '21-02-2020', '21-02-2020', 'SK10A83', NULL, '7', '48', '392740174'),
('mrożonki', 'Ostrów', 'Walbrzych', '22-02-2020', '22-02-2020', 'SK43152', 'wymaga oczenikania', '8', '49', '742819471'),
('warzywa', 'Tarnowskie Góry', 'Wodzislaw Śląski', '22-02-2020', '22-02-2020', 'SK00325', NULL, '11', '49', '102181442'),
('drewno', 'Katowice', 'Dąbrowa Górnicza', '22-02-2020', '22-02-2020', 'SK31221', NULL, '3', '49', '842123511'),
('AGD', 'Katowice', 'Bielsko-Biala', '22-02-2020', '22-02-2020', 'SK10A83', NULL, '6', '49', '391746183'),
('warzywa', 'Walbrzych', 'Jaworzno', '22-02-2020', '22-02-2020', 'SK43152', NULL, '7', '49', '799736180'),
('warzywa', 'Ruda Śląska', 'Ruda Śląska', '23-02-2020', '23-02-2020', 'SK00325', NULL, '8', '50', '472649174'),
('części samochodowe', 'Jelenia Góra', 'Jaworzno', '23-02-2020', '23-02-2020', 'SK31221', NULL, '11', '50', '392740174'),
('PDK (produkty dużej komsumpcji)', 'Zielona Góra', 'Piekary Śląskie', '23-02-2020', '23-02-2020', 'SK10A83', 'zlecenie piorytetowe', '3', '50', '742819471'),
('PDK (produkty dużej komsumpcji)', 'Ruda Śląska', 'Katowice', '23-02-2020', '23-02-2020', 'SK43152', NULL, '6', '50', '102181442'),
('plastiki', 'Wodzislaw Śląski', 'Katowice', '01-03-2020', '24-02-2020', 'SK00325', NULL, '7', '51', '842123511'),
('części samolotowe', 'Wloclawek', 'Ruda Śląska', '24-02-2020', '24-02-2020', 'SK31221', NULL, '8', '51', '391746183'),
('drewno', 'Częstochowa', 'Wroclaw', '24-02-2020', '24-02-2020', 'SK10A83', NULL, '11', '51', '799736180'),
('PDK (produkty dużej komsumpcji)', 'Siemianowice Śląskie', 'Gliwice', '24-02-2020', '24-02-2020', 'SK43152', 'zlecenie piorytetowe', '3', '51', '472649174'),
('części do maszyn budowlanych', 'lódź', 'Radomsko', '24-02-2020', '24-02-2020', 'SK00325', 'wymaga oczenikania', '6', '51', '392740174'),
('sammochody', 'Jaworzno', 'Ruda Śląska', '24-02-2020', '24-02-2020', 'SK31221', NULL, '7', '51', '742819471'),
('RTV', 'Siemianowice Śląskie', 'Katowice', '25-02-2020', '25-02-2020', 'SK10A83', NULL, '8', '52', '102181442'),
('alkochol', 'Katowice', 'Ruda Śląska', '25-02-2020', '25-02-2020', 'SK43152', 'wymaga oczenikania', '11', '52', '842123511'),
('papier', 'Ostrowiec Świętokrzyski', 'Jaworzno', '25-02-2020', '25-02-2020', 'SK00325', NULL, '3', '52', '391746183'),
('melale gospodarcze', 'Suwalki', 'Katowice', '01-03-2020', '25-02-2020', 'SK31221', NULL, '6', '52', '799736180'),
('mrożonki', 'Wroclaw', 'Rumia', '03-03-2020', '26-02-2020', 'SK10A83', 'przejazd skontorlowany przez inspekcje', '7', '53', '472649174'),
('części samochodowe', 'Tomaszów Mazowiecki', 'Olsztyn', '01-03-2020', '26-02-2020', 'SK43152', NULL, '8', '53', '392740174'),
('AGD', 'Gniezno', 'Jaworzno', '01-03-2020', '26-02-2020', 'SK00325', 'przewóz specialny', '11', '53', '742819471'),
('papier', 'Legionowo', 'Sosnowiec', '02-03-2020', '26-02-2020', 'SK31221', 'wymaga oczenikania', '3', '53', '102181442'),
('sprzęt budowlany', 'Katowice', 'Katowice', '03-03-2020', '27-02-2020', 'SK10A83', NULL, '6', '54', '842123511'),
('części do maszyn budowlanych', 'Katowice', 'Świdnica', '02-03-2020', '27-02-2020', 'SK43152', NULL, '7', '54', '391746183'),
('warzywa', 'Sosnowiec', 'Lublin', '01-03-2020', '27-02-2020', 'SK00325', 'wymaga oczenikania', '8', '54', '799736180'),
('PDK (produkty dużej komsumpcji)', 'Plock', 'Skierniewice', '01-03-2020', '27-02-2020', 'SK31221', NULL, '11', '54', '472649174'),
('drewno', 'Wroclaw', 'Sosnowiec', '03-03-2020', '27-02-2020', 'SK10A83', NULL, '3', '54', '392740174'),
('warzywa', 'Kalisz', 'Wroclaw', '03-03-2020', '28-02-2020', 'SK43152', NULL, '6', '55', '742819471'),
('AGD', 'Katowice', 'Jaworzno', '03-03-2020', '28-02-2020', 'SK00325', NULL, '7', '55', '102181442'),
('papier', 'Grudziądz', 'Tarnowskie Góry', '04-03-2020', '28-02-2020', 'SK31221', 'przejazd skontorlowany przez inspekcje', '8', '55', '842123511'),
('RTV', 'Siemianowice Śląskie', 'Katowice', '04-03-2020', '28-02-2020', 'SK10A83', 'zlecenie piorytetowe', '11', '55', '391746183'),
('PDK (produkty dużej komsumpcji)', 'Zamość', 'Elbląg', '03-03-2020', '28-02-2020', 'SK43152', NULL, '3', '55', '799736180'),
('RTV', 'Katowice', 'Walbrzych', '04-03-2020', '29-02-2020', 'SK00325', 'wymaga oczenikania', '6', '56', '472649174'),
('mrożonki', 'Ruda Śląska', 'Wejherowo', '05-03-2020', '29-02-2020', 'SK31221', 'wymaga oczenikania', '7', '56', '392740174'),
('części do maszyn budowlanych', 'Szczecin', 'Jaworzno', '04-03-2020', '29-02-2020', 'SK10A83', NULL, '8', '56', '742819471'),
('napoje', 'Gliwice', 'Kielce', '03-03-2020', '29-02-2020', 'SK43152', 'przejazd skontorlowany przez inspekcje', '11', '56', '102181442'),
('alkochol', 'Skierniewice', 'Siedlce', '04-03-2020', '01-03-2020', 'SK00325', NULL, '3', '57', '842123511'),
('papier', 'Gliwice', 'Racibórz', '04-03-2020', '01-03-2020', 'SK31221', NULL, '6', '57', '391746183'),
('części do maszyn budowlanych', 'Wejherowo', 'Katowice', '03-03-2020', '01-03-2020', 'SK10A83', NULL, '7', '57', '799736180'),
('RTV', 'Bydgoszcz', 'Grudziądz', '07-03-2020', '01-03-2020', 'SK43152', NULL, '8', '57', '472649174'),
('drewno', 'Jaworzno', 'Lubin', '07-03-2020', '01-03-2020', 'SK00325', NULL, '11', '57', '392740174'),
('alkochol', 'Rybnik', 'Katowice', '07-03-2020', '01-03-2020', 'SK31221', NULL, '3', '57', '742819471'),
('alkochol', 'Katowice', 'Kędzierzyn-Koźle', '06-03-2020', '02-03-2020', 'SK10A83', NULL, '6', '58', '102181442'),
('napoje', 'Katowice', 'Poznań', '07-03-2020', '02-03-2020', 'SK43152', 'zlecenie piorytetowe', '7', '58', '842123511'),
('plastiki', 'Katowice', 'Ruda Śląska', '06-03-2020', '02-03-2020', 'SK00325', 'zlecenie piorytetowe', '8', '58', '391746183'),
('alkochol', 'Lomża', 'Sosnowiec', '06-03-2020', '02-03-2020', 'SK31221', NULL, '11', '58', '799736180'),
('części samolotowe', 'Suwalki', 'Katowice', '06-03-2020', '03-03-2020', 'SK10A83', 'przewóz specialny', '3', '59', '472649174'),
('części samochodowe', 'Katowice', 'Jaworzno', '07-03-2020', '03-03-2020', 'SK43152', NULL, '6', '59', '392740174'),
('sprzęt budowlany', 'Opole', 'Tczew', '08-03-2020', '03-03-2020', 'SK00325', 'wymaga oczenikania', '7', '59', '742819471'),
('drewno', 'Kraków', 'Sosnowiec', '08-03-2020', '03-03-2020', 'SK31221', NULL, '8', '59', '102181442'),
('części do maszyn budowlanych', 'Siemianowice Śląskie', 'Konin', '05-03-2020', '03-03-2020', 'SK10A83', 'wymaga oczenikania', '11', '59', '842123511'),
('sammochody', 'Katowice', 'Bydgoszcz', '07-03-2020', '04-03-2020', 'SK43152', 'wymaga oczenikania', '3', '60', '391746183'),
('RTV', 'Katowice', 'Katowice', '04-03-2020', '04-03-2020', 'SK00325', 'przewóz specialny', '6', '60', '799736180'),
('części samolotowe', 'Katowice', 'Ruda Śląska', '09-03-2020', '04-03-2020', 'SK31221', NULL, '7', '60', '472649174'),
('RTV', 'Jaworzno', 'Katowice', '08-03-2020', '04-03-2020', 'SK10A83', NULL, '8', '60', '392740174'),
('PDK (produkty dużej komsumpcji)', 'Kalisz', 'Kraków', '08-03-2020', '04-03-2020', 'SK43152', NULL, '11', '60', '742819471'),
('drewno', 'Radom', 'Szczecin', '06-03-2020', '06-03-2020', 'SK00325', NULL, '3', '62', '102181442'),
('melale gospodarcze', 'Wroclaw', 'Chorzów', '07-03-2020', '07-03-2020', 'SK31221', NULL, '6', '63', '842123511'),
('części samolotowe', 'Inowroclaw', 'Opole', '07-03-2020', '07-03-2020', 'SK10A83', NULL, '7', '63', '391746183'),
('plastiki', 'Katowice', 'Stargard', '07-03-2020', '07-03-2020', 'SK43152', 'przejazd skontorlowany przez inspekcje', '8', '63', '799736180'),
('drewno', 'Katowice', 'Opole', '07-03-2020', '07-03-2020', 'SK00325', NULL, '11', '63', '472649174'),
('sprzęt budowlany', 'Ruda Śląska', 'Gdańsk', '07-03-2020', '07-03-2020', 'SK31221', NULL, '3', '63', '392740174'),
('papier', 'Legionowo', 'Starogard Gdański', '08-03-2020', '08-03-2020', 'SK10A83', 'zlecenie piorytetowe', '6', '64', '742819471'),
('warzywa', 'Siedlce', 'Katowice', '08-03-2020', '08-03-2020', 'SK43152', NULL, '7', '64', '102181442'),
('alkochol', 'Stargard', 'Katowice', '08-03-2020', '08-03-2020', 'SK00325', NULL, '8', '64', '842123511'),
('warzywa', 'Bielsko-Biala', 'Gorzów Wielkopolski', '08-03-2020', '08-03-2020', 'SK31221', NULL, '11', '64', '391746183'),
('alkochol', 'Leszno', 'Siedlce', '08-03-2020', '08-03-2020', 'SK10A83', NULL, '3', '64', '799736180'),
('sprzęt budowlany', 'Wroclaw', 'Jaworzno', '09-03-2020', '09-03-2020', 'SK43152', NULL, '6', '65', '472649174'),
('melale gospodarcze', 'Dębica', 'Sosnowiec', '09-03-2020', '09-03-2020', 'SK00325', NULL, '7', '65', '392740174'),
('AGD', 'Jastrzębie-Zdrój', 'Szczecin', '09-03-2020', '09-03-2020', 'SK31221', NULL, '8', '65', '742819471'),
('PDK (produkty dużej komsumpcji)', 'Kolobrzeg', 'Siedlce', '09-03-2020', '09-03-2020', 'SK10A83', 'przejazd skontorlowany przez inspekcje', '11', '65', '102181442'),
('melale gospodarcze', 'Opole', 'Wloclawek', '09-03-2020', '09-03-2020', 'SK43152', 'wymaga oczenikania', '3', '65', '842123511'),
('sammochody', 'Tarnobrzeg', 'Szczecin', '09-03-2020', '09-03-2020', 'SK00325', 'zlecenie piorytetowe', '6', '65', '391746183'),
('części do maszyn budowlanych', 'Ruda Śląska', 'Chorzów', '10-03-2020', '10-03-2020', 'SK31221', 'zlecenie piorytetowe', '7', '66', '799736180'),
('sammochody', 'Ruda Śląska', 'Katowice', '10-03-2020', '10-03-2020', 'SK10A83', NULL, '8', '66', '472649174'),
('sprzęt budowlany', 'Katowice', 'Katowice', '10-03-2020', '10-03-2020', 'SK43152', NULL, '11', '66', '392740174'),
('RTV', 'Gdańsk', 'Ruda Śląska', '10-03-2020', '10-03-2020', 'SK00325', 'wymaga oczenikania', '3', '66', '742819471'),
('plastiki', 'Katowice', 'Slupsk', '10-03-2020', '10-03-2020', 'SK31221', 'zlecenie piorytetowe', '6', '66', '102181442'),
('części samolotowe', 'Ruda Śląska', 'Katowice', '11-03-2020', '11-03-2020', 'SK10A83', 'zlecenie piorytetowe', '7', '67', '842123511'),
('melale gospodarcze', 'Jaworzno', 'Jaworzno', '11-03-2020', '11-03-2020', 'SK43152', NULL, '8', '67', '391746183'),
('melale gospodarcze', 'Myslowice', 'Katowice', '11-03-2020', '11-03-2020', 'SK00325', NULL, '11', '67', '799736180'),
('RTV', 'Grudziądz', 'Sosnowiec', '12-03-2020', '12-03-2020', 'SK31221', 'przewóz specialny', '3', '68', '472649174'),
('alkochol', 'Starachowice', 'Rumia', '12-03-2020', '12-03-2020', 'SK10A83', NULL, '6', '68', '392740174'),
('mrożonki', 'Katowice', 'Chelm', '12-03-2020', '12-03-2020', 'SK43152', 'wymaga oczenikania', '7', '68', '742819471'),
('warzywa', 'Gdynia', 'Ruda Śląska', '12-03-2020', '12-03-2020', 'SK00325', 'przejazd skontorlowany przez inspekcje', '8', '68', '102181442'),
('sprzęt budowlany', 'Świdnica', 'Tarnowskie Góry', '13-03-2020', '13-03-2020', 'SK31221', 'zlecenie piorytetowe', '11', '69', '842123511'),
('RTV', 'Katowice', 'Grudziądz', '13-03-2020', '13-03-2020', 'SK10A83', 'wymaga oczenikania', '3', '69', '391746183'),
('RTV', 'Gdańsk', 'Katowice', '14-03-2020', '14-03-2020', 'SK43152', 'wymaga oczenikania', '6', '70', '799736180'),
('części do maszyn budowlanych', 'Katowice', 'Katowice', '14-03-2020', '14-03-2020', 'SK00325', 'przewóz specialny', '7', '70', '472649174'),
('warzywa', 'Sosnowiec', 'Zabrze', '14-03-2020', '14-03-2020', 'SK31221', NULL, '8', '70', '392740174'),
('alkochol', 'Katowice', 'Rybnik', '14-03-2020', '14-03-2020', 'SK10A83', 'wymaga oczenikania', '11', '70', '742819471'),
('PDK (produkty dużej komsumpcji)', 'Myslowice', 'Konin', '15-03-2020', '15-03-2020', 'SK43152', 'zlecenie piorytetowe', '3', '71', '102181442'),
('warzywa', 'Suwalki', 'Elk', '15-03-2020', '15-03-2020', 'SK00325', NULL, '6', '71', '842123511'),
('drewno', 'Gniezno', 'Jaworzno', '15-03-2020', '15-03-2020', 'SK31221', 'wymaga oczenikania', '7', '71', '391746183'),
('melale gospodarcze', 'Katowice', 'Rzeszów', '15-03-2020', '15-03-2020', 'SK10A83', NULL, '8', '71', '799736180'),
('plastiki', 'Belchatów', 'Gliwice', '15-03-2020', '15-03-2020', 'SK43152', 'wymaga oczenikania', '11', '71', '472649174'),
('części samolotowe', 'Katowice', 'Żory', '16-03-2020', '16-03-2020', 'SK00325', NULL, '3', '72', '392740174'),
('części samochodowe', 'Nowy Sącz', 'Katowice', '16-03-2020', '16-03-2020', 'SK31221', NULL, '6', '72', '742819471'),
('mrożonki', 'Ruda Śląska', 'Chelm', '16-03-2020', '16-03-2020', 'SK10A83', 'wymaga oczenikania', '7', '72', '102181442'),
('alkochol', 'Katowice', 'Koszalin', '16-03-2020', '16-03-2020', 'SK43152', 'przejazd skontorlowany przez inspekcje', '8', '72', '842123511'),
('części samolotowe', 'Siemianowice Śląskie', 'Kędzierzyn-Koźle', '17-03-2020', '17-03-2020', 'SK00325', NULL, '11', '73', '391746183'),
('mrożonki', 'Rumia', 'Sosnowiec', '17-03-2020', '17-03-2020', 'SK31221', 'wymaga oczenikania', '3', '73', '799736180'),
('części samolotowe', 'Tarnowskie Góry', 'Bialystok', '17-03-2020', '17-03-2020', 'SK10A83', NULL, '6', '73', '472649174'),
('części samolotowe', 'Tarnobrzeg', 'Ruda Śląska', '17-03-2020', '17-03-2020', 'SK43152', 'zlecenie piorytetowe', '7', '73', '392740174'),
('sammochody', 'Rybnik', 'Katowice', '17-03-2020', '17-03-2020', 'SK00325', NULL, '8', '73', '742819471'),
('części samochodowe', 'Katowice', 'Jaworzno', '18-03-2020', '18-03-2020', 'SK31221', 'wymaga oczenikania', '11', '74', '102181442'),
('papier', 'Dębica', 'Sosnowiec', '18-03-2020', '18-03-2020', 'SK10A83', NULL, '3', '74', '842123511'),
('plastiki', 'Toruń', 'Katowice', '18-03-2020', '18-03-2020', 'SK43152', 'wymaga oczenikania', '6', '74', '391746183'),
('części do maszyn budowlanych', 'Dąbrowa Górnicza', 'Katowice', '18-03-2020', '18-03-2020', 'SK00325', NULL, '7', '74', '799736180'),
('sprzęt budowlany', 'Jaworzno', 'Biala Podlaska', '18-03-2020', '18-03-2020', 'SK31221', NULL, '8', '74', '472649174'),
('AGD', 'Ruda Śląska', 'Sosnowiec', '19-03-2020', '19-03-2020', 'SK10A83', NULL, '11', '75', '392740174'),
('RTV', 'Sosnowiec', 'Tarnów', '19-03-2020', '19-03-2020', 'SK43152', NULL, '3', '75', '742819471'),
('PDK (produkty dużej komsumpcji)', 'Katowice', 'Ruda Śląska', '19-03-2020', '19-03-2020', 'SK00325', NULL, '6', '75', '102181442'),
('mrożonki', 'Gdynia', 'Szczecin', '20-03-2020', '20-03-2020', 'SK31221', 'wymaga oczenikania', '7', '76', '842123511'),
('PDK (produkty dużej komsumpcji)', 'Sosnowiec', 'Elbląg', '20-03-2020', '20-03-2020', 'SK10A83', NULL, '8', '76', '391746183'),
('alkochol', 'Katowice', 'Pila', '20-03-2020', '20-03-2020', 'SK43152', NULL, '11', '76', '799736180'),
('melale gospodarcze', 'Ruda Śląska', 'Konin', '20-03-2020', '20-03-2020', 'SK00325', NULL, '3', '76', '472649174'),
('części samolotowe', 'Ruda Śląska', 'Gniezno', '20-03-2020', '20-03-2020', 'SK31221', 'zlecenie piorytetowe', '6', '76', '392740174'),
('sammochody', 'Tarnobrzeg', 'Częstochowa', '21-03-2020', '21-03-2020', 'SK10A83', 'zlecenie piorytetowe', '7', '77', '742819471'),
('sprzęt budowlany', 'Bialystok', 'Ruda Śląska', '22-03-2020', '22-03-2020', 'SK43152', 'wymaga oczenikania', '8', '78', '102181442'),
('AGD', 'Siemianowice Śląskie', 'Zawiercie', '22-03-2020', '22-03-2020', 'SK00325', NULL, '11', '78', '842123511'),
('PDK (produkty dużej komsumpcji)', 'Plock', 'Sosnowiec', '22-03-2020', '22-03-2020', 'SK31221', NULL, '3', '78', '391746183'),
('mrożonki', 'Ruda Śląska', 'Katowice', '22-03-2020', '22-03-2020', 'SK10A83', 'wymaga oczenikania', '6', '78', '799736180'),
('mrożonki', 'Gliwice', 'Myslowice', '22-03-2020', '22-03-2020', 'SK43152', 'wymaga oczenikania', '7', '78', '472649174'),
('AGD', 'Slupsk', 'Katowice', '23-03-2020', '23-03-2020', 'SK00325', NULL, '8', '79', '392740174'),
('melale gospodarcze', 'Gliwice', 'Rybnik', '23-03-2020', '23-03-2020', 'SK31221', NULL, '11', '79', '742819471'),
('papier', 'Jaworzno', 'Katowice', '23-03-2020', '23-03-2020', 'SK10A83', NULL, '3', '79', '102181442'),
('alkochol', 'Sosnowiec', 'Siemianowice Śląskie', '23-03-2020', '23-03-2020', 'SK43152', NULL, '6', '79', '842123511'),
('sprzęt budowlany', 'Gliwice', 'Ruda Śląska', '24-03-2020', '24-03-2020', 'SK00325', NULL, '7', '80', '391746183'),
('części samochodowe', 'Siedlce', 'Gliwice', '24-03-2020', '24-03-2020', 'SK31221', NULL, '8', '80', '799736180'),
('PDK (produkty dużej komsumpcji)', 'Radomsko', 'Katowice', '25-03-2020', '25-03-2020', 'SK10A83', 'wymaga oczenikania', '11', '81', '472649174'),
('melale gospodarcze', 'Katowice', 'Katowice', '25-03-2020', '25-03-2020', 'SK43152', NULL, '3', '81', '392740174'),
('melale gospodarcze', 'Kędzierzyn-Koźle', 'Katowice', '25-03-2020', '25-03-2020', 'SK00325', 'wymaga oczenikania', '6', '81', '742819471'),
('części samochodowe', 'Katowice', 'Gliwice', '25-03-2020', '25-03-2020', 'SK31221', NULL, '7', '81', '102181442'),
('sammochody', 'Siemianowice Śląskie', 'Wejherowo', '25-03-2020', '25-03-2020', 'SK10A83', 'wymaga oczenikania', '8', '81', '842123511'),
('AGD', 'Ruda Śląska', 'Ostrów', '26-03-2020', '26-03-2020', 'SK43152', 'przejazd skontorlowany przez inspekcje', '11', '82', '391746183'),
('sprzęt budowlany', 'Ruda Śląska', 'Ruda Śląska', '26-03-2020', '26-03-2020', 'SK00325', NULL, '3', '82', '799736180'),
('sammochody', 'Gliwice', 'Racibórz', '26-03-2020', '26-03-2020', 'SK31221', 'przewóz specialny', '6', '82', '472649174'),
('części do maszyn budowlanych', 'Tarnów', 'Wroclaw', '04-04-2020', '26-03-2020', 'SK10A83', NULL, '7', '82', '392740174'),
('mrożonki', 'Szczecin', 'Przemyśl', '26-03-2020', '26-03-2020', 'SK43152', NULL, '8', '82', '742819471'),
('części samochodowe', 'Katowice', 'Katowice', '27-03-2020', '27-03-2020', 'SK00325', NULL, '11', '83', '102181442'),
('warzywa', 'Jaworzno', 'Jaworzno', '02-04-2020', '27-03-2020', 'SK31221', NULL, '3', '83', '842123511'),
('AGD', 'Kielce', 'Jaworzno', '02-04-2020', '27-03-2020', 'SK10A83', NULL, '6', '83', '391746183'),
('napoje', 'Myslowice', 'Ruda Śląska', '27-03-2020', '27-03-2020', 'SK43152', NULL, '7', '83', '799736180'),
('drewno', 'Tczew', 'Toruń', '27-03-2020', '27-03-2020', 'SK00325', 'wymaga oczenikania', '8', '83', '472649174'),
('melale gospodarcze', 'Ruda Śląska', 'Ruda Śląska', '27-03-2020', '27-03-2020', 'SK31221', NULL, '11', '83', '392740174'),
('sprzęt budowlany', 'Nowy Sącz', 'Sosnowiec', '01-04-2020', '28-03-2020', 'SK10A83', 'wymaga oczenikania', '3', '84', '742819471'),
('RTV', 'Gliwice', 'Siemianowice Śląskie', '02-04-2020', '28-03-2020', 'SK43152', NULL, '6', '84', '102181442'),
('warzywa', 'Starachowice', 'Stargard', '01-04-2020', '28-03-2020', 'SK00325', 'zlecenie piorytetowe', '7', '84', '842123511'),
('drewno', 'Sosnowiec', 'Gdańsk', '28-03-2020', '28-03-2020', 'SK31221', 'przewóz specialny', '8', '84', '391746183'),
('sammochody', 'Jaworzno', 'Ruda Śląska', '01-04-2020', '28-03-2020', 'SK10A83', 'przejazd skontorlowany przez inspekcje', '11', '84', '799736180'),
('drewno', 'Gniezno', 'Lubin', '03-04-2020', '29-03-2020', 'SK43152', NULL, '3', '85', '472649174'),
('drewno', 'Sosnowiec', 'Bielsko-Biala', '01-04-2020', '29-03-2020', 'SK00325', 'wymaga oczenikania', '6', '85', '392740174'),
('melale gospodarcze', 'Katowice', 'Sosnowiec', '03-04-2020', '29-03-2020', 'SK31221', NULL, '7', '85', '742819471'),
('papier', 'Ruda Śląska', 'Skarżysko-Kamienna', '02-04-2020', '29-03-2020', 'SK10A83', NULL, '8', '85', '102181442'),
('napoje', 'lódź', 'Katowice', '03-04-2020', '30-03-2020', 'SK43152', NULL, '11', '86', '842123511'),
('melale gospodarcze', 'Katowice', 'Rumia', '03-04-2020', '30-03-2020', 'SK00325', NULL, '3', '86', '391746183'),
('alkochol', 'Gliwice', 'Stalowa Wola', '02-04-2020', '30-03-2020', 'SK31221', NULL, '6', '86', '799736180'),
('części samolotowe', 'Jaworzno', 'Katowice', '03-04-2020', '30-03-2020', 'SK10A83', 'przejazd skontorlowany przez inspekcje', '7', '86', '472649174'),
('napoje', 'Jaworzno', 'Kalisz', '04-04-2020', '30-03-2020', 'SK43152', NULL, '8', '86', '392740174'),
('papier', 'Jaworzno', 'Katowice', '02-04-2020', '30-03-2020', 'SK00325', 'wymaga oczenikania', '11', '86', '742819471'),
('plastiki', 'Gliwice', 'Katowice', '04-04-2020', '31-03-2020', 'SK31221', NULL, '3', '87', '102181442'),
('AGD', 'Katowice', 'Gniezno', '05-04-2020', '31-03-2020', 'SK10A83', NULL, '6', '87', '842123511'),
('sammochody', 'Jaworzno', 'Ruda Śląska', '03-04-2020', '31-03-2020', 'SK43152', NULL, '7', '87', '391746183'),
('RTV', 'Myslowice', 'Jaworzno', '05-04-2020', '01-04-2020', 'SK00325', NULL, '8', '88', '799736180'),
('części samolotowe', 'Sosnowiec', 'Katowice', '06-04-2020', '01-04-2020', 'SK31221', 'wymaga oczenikania', '11', '88', '472649174'),
('napoje', 'Radomsko', 'Suwalki', '05-04-2020', '01-04-2020', 'SK10A83', 'wymaga oczenikania', '3', '88', '392740174'),
('części do maszyn budowlanych', 'Jaworzno', 'Sosnowiec', '07-04-2020', '01-04-2020', 'SK43152', 'przejazd skontorlowany przez inspekcje', '6', '88', '742819471'),
('melale gospodarcze', 'Tarnowskie Góry', 'Ruda Śląska', '05-04-2020', '01-04-2020', 'SK00325', NULL, '7', '88', '102181442'),
('RTV', 'Mielec', 'Warszawa', '05-04-2020', '02-04-2020', 'SK31221', NULL, '8', '89', '842123511'),
('melale gospodarcze', 'Katowice', 'Katowice', '07-04-2020', '02-04-2020', 'SK10A83', 'przewóz specialny', '11', '89', '391746183'),
('alkochol', 'Jaworzno', 'Racibórz', '05-04-2020', '02-04-2020', 'SK43152', NULL, '3', '89', '799736180'),
('drewno', 'Toruń', 'Katowice', '04-04-2020', '02-04-2020', 'SK00325', NULL, '6', '89', '472649174'),
('alkochol', 'Lubin', 'Siemianowice Śląskie', '07-04-2020', '04-04-2020', 'SK31221', 'wymaga oczenikania', '7', '91', '392740174'),
('warzywa', 'Stalowa Wola', 'Katowice', '05-04-2020', '05-04-2020', 'SK10A83', NULL, '8', '92', '742819471'),
('części do maszyn budowlanych', 'Inowroclaw', 'Gliwice', '09-04-2020', '05-04-2020', 'SK43152', 'wymaga oczenikania', '11', '92', '102181442'),
('AGD', 'Plock', 'Ruda Śląska', '09-04-2020', '05-04-2020', 'SK00325', 'wymaga oczenikania', '3', '92', '842123511'),
('mrożonki', 'Jaworzno', 'Katowice', '09-04-2020', '05-04-2020', 'SK31221', 'zlecenie piorytetowe', '6', '92', '391746183'),
('AGD', 'Katowice', 'Ruda Śląska', '05-04-2020', '05-04-2020', 'SK10A83', NULL, '7', '92', '799736180'),
('mrożonki', 'Gliwice', 'Tarnów', '06-04-2020', '06-04-2020', 'SK43152', NULL, '8', '93', '472649174'),
('plastiki', 'Jaworzno', 'Gliwice', '06-04-2020', '06-04-2020', 'SK00325', 'przejazd skontorlowany przez inspekcje', '11', '93', '392740174'),
('części do maszyn budowlanych', 'Wroclaw', 'Katowice', '06-04-2020', '06-04-2020', 'SK31221', 'przejazd skontorlowany przez inspekcje', '3', '93', '742819471'),
('PDK (produkty dużej komsumpcji)', 'Grudziądz', 'Katowice', '06-04-2020', '06-04-2020', 'SK10A83', 'wymaga oczenikania', '6', '93', '102181442'),
('napoje', 'Pila', 'Katowice', '07-04-2020', '07-04-2020', 'SK43152', NULL, '7', '94', '842123511'),
('napoje', 'Wejherowo', 'Gdynia', '07-04-2020', '07-04-2020', 'SK00325', 'przejazd skontorlowany przez inspekcje', '8', '94', '391746183'),
('plastiki', 'Siemianowice Śląskie', 'Katowice', '07-04-2020', '07-04-2020', 'SK31221', NULL, '11', '94', '799736180'),
('sprzęt budowlany', 'Gliwice', 'Biala Podlaska', '07-04-2020', '07-04-2020', 'SK10A83', 'wymaga oczenikania', '3', '94', '472649174'),
('sprzęt budowlany', 'Pabianice', 'Katowice', '08-04-2020', '08-04-2020', 'SK43152', NULL, '6', '95', '392740174'),
('sammochody', 'Starogard Gdański', 'Tychy', '08-04-2020', '08-04-2020', 'SK00325', 'zlecenie piorytetowe', '7', '95', '742819471'),
('części samolotowe', 'Stalowa Wola', 'Piotrków', '08-04-2020', '08-04-2020', 'SK31221', 'wymaga oczenikania', '8', '95', '102181442'),
('warzywa', 'Jaworzno', 'Walbrzych', '08-04-2020', '08-04-2020', 'SK10A83', 'wymaga oczenikania', '11', '95', '842123511'),
('części do maszyn budowlanych', 'Sosnowiec', 'Skierniewice', '08-04-2020', '08-04-2020', 'SK43152', NULL, '3', '95', '391746183'),
('warzywa', 'Kraków', 'Kędzierzyn-Koźle', '08-04-2020', '08-04-2020', 'SK00325', NULL, '6', '95', '799736180'),
('RTV', 'Sosnowiec', 'Elbląg', '09-04-2020', '09-04-2020', 'SK31221', 'przejazd skontorlowany przez inspekcje', '7', '96', '472649174'),
('RTV', 'Pila', 'Wodzislaw Śląski', '09-04-2020', '09-04-2020', 'SK10A83', 'zlecenie piorytetowe', '8', '96', '392740174'),
('sammochody', 'Mielec', 'Bielsko-Biala', '09-04-2020', '09-04-2020', 'SK43152', 'wymaga oczenikania', '11', '96', '742819471'),
('papier', 'Bielsko-Biala', 'Katowice', '10-04-2020', '10-04-2020', 'SK00325', NULL, '3', '97', '102181442'),
('alkochol', 'Katowice', 'Tarnowskie Góry', '10-04-2020', '10-04-2020', 'SK31221', 'przewóz specialny', '6', '97', '842123511'),
('napoje', 'Katowice', 'Gdynia', '10-04-2020', '10-04-2020', 'SK10A83', 'zlecenie piorytetowe', '7', '97', '391746183'),
('napoje', 'Katowice', 'Ruda Śląska', '10-04-2020', '10-04-2020', 'SK43152', 'zlecenie piorytetowe', '8', '97', '799736180'),
('papier', 'Częstochowa', 'Jaworzno', '11-04-2020', '11-04-2020', 'SK00325', 'przejazd skontorlowany przez inspekcje', '11', '98', '472649174'),
('drewno', 'Siemianowice Śląskie', 'Ruda Śląska', '11-04-2020', '11-04-2020', 'SK31221', 'zlecenie piorytetowe', '3', '98', '392740174'),
('sammochody', 'Ruda Śląska', 'Bialystok', '11-04-2020', '11-04-2020', 'SK10A83', NULL, '6', '98', '742819471'),
('plastiki', 'Starogard Gdański', 'Starachowice', '11-04-2020', '11-04-2020', 'SK43152', NULL, '7', '98', '102181442'),
('melale gospodarcze', 'Racibórz', 'Katowice', '12-04-2020', '12-04-2020', 'SK00325', 'wymaga oczenikania', '8', '99', '842123511'),
('plastiki', 'Katowice', 'Katowice', '12-04-2020', '12-04-2020', 'SK31221', NULL, '11', '99', '391746183'),
('części samochodowe', 'Skierniewice', 'Bydgoszcz', '12-04-2020', '12-04-2020', 'SK10A83', NULL, '3', '99', '799736180'),
('alkochol', 'Zielona Góra', 'Poznań', '12-04-2020', '12-04-2020', 'SK43152', NULL, '6', '99', '472649174'),
('PDK (produkty dużej komsumpcji)', 'Świętochlowice', 'Walbrzych', '13-04-2020', '13-04-2020', 'SK00325', NULL, '7', '100', '392740174'),
('PDK (produkty dużej komsumpcji)', 'Sosnowiec', 'Sosnowiec', '13-04-2020', '13-04-2020', 'SK31221', NULL, '8', '100', '742819471'),
('drewno', 'Ruda Śląska', 'Sosnowiec', '13-04-2020', '13-04-2020', 'SK10A83', NULL, '11', '100', '102181442'),
('alkochol', 'Zawiercie', 'Katowice', '13-04-2020', '13-04-2020', 'SK43152', NULL, '3', '100', '842123511'),
('AGD', 'Katowice', 'Jaworzno', '14-04-2020', '14-04-2020', 'SK00325', NULL, '6', '101', '391746183'),
('alkochol', 'Gliwice', 'Jaworzno', '14-04-2020', '14-04-2020', 'SK31221', 'przewóz specialny', '7', '101', '799736180'),
('części samolotowe', 'Sosnowiec', 'Gliwice', '14-04-2020', '14-04-2020', 'SK10A83', NULL, '8', '101', '472649174'),
('części samolotowe', 'Ruda Śląska', 'Siemianowice Śląskie', '14-04-2020', '14-04-2020', 'SK43152', NULL, '11', '101', '392740174'),
('napoje', 'Katowice', 'Kalisz', '15-04-2020', '15-04-2020', 'SK00325', 'przewóz specialny', '3', '102', '742819471'),
('sprzęt budowlany', 'Katowice', 'Dębica', '15-04-2020', '15-04-2020', 'SK31221', 'przewóz specialny', '6', '102', '102181442'),
('PDK (produkty dużej komsumpcji)', 'Bydgoszcz', 'Katowice', '15-04-2020', '15-04-2020', 'SK10A83', NULL, '7', '102', '842123511'),
('części do maszyn budowlanych', 'Katowice', 'Krosno', '15-04-2020', '15-04-2020', 'SK43152', NULL, '8', '102', '391746183'),
('mrożonki', 'Racibórz', 'Katowice', '15-04-2020', '15-04-2020', 'SK00325', NULL, '11', '102', '799736180'),
('drewno', 'Katowice', 'Ruda Śląska', '16-04-2020', '16-04-2020', 'SK31221', 'zlecenie piorytetowe', '3', '103', '472649174'),
('RTV', 'Ruda Śląska', 'Sosnowiec', '16-04-2020', '16-04-2020', 'SK10A83', NULL, '6', '103', '392740174'),
('AGD', 'Ruda Śląska', 'Ruda Śląska', '16-04-2020', '16-04-2020', 'SK43152', NULL, '7', '103', '742819471'),
('plastiki', 'Ruda Śląska', 'Sosnowiec', '16-04-2020', '16-04-2020', 'SK00325', NULL, '8', '103', '102181442'),
('warzywa', 'Bytom', 'Katowice', '16-04-2020', '16-04-2020', 'SK31221', NULL, '11', '103', '842123511'),
('części samochodowe', 'Jaworzno', 'Katowice', '17-04-2020', '17-04-2020', 'SK10A83', NULL, '3', '104', '391746183'),
('napoje', 'Przemyśl', 'Jaworzno', '17-04-2020', '17-04-2020', 'SK43152', 'przejazd skontorlowany przez inspekcje', '6', '104', '799736180'),
('części samolotowe', 'Sosnowiec', 'Jaworzno', '17-04-2020', '17-04-2020', 'SK00325', 'zlecenie piorytetowe', '7', '104', '472649174'),
('sprzęt budowlany', 'Siemianowice Śląskie', 'Siemianowice Śląskie', '17-04-2020', '17-04-2020', 'SK31221', 'przewóz specialny', '8', '104', '392740174'),
('części samochodowe', 'Ostrowiec Świętokrzyski', 'Starogard Gdański', '17-04-2020', '17-04-2020', 'SK10A83', NULL, '11', '104', '742819471'),
('części do maszyn budowlanych', 'Inowroclaw', 'Zawiercie', '18-04-2020', '18-04-2020', 'SK43152', 'wymaga oczenikania', '3', '105', '102181442'),
('mrożonki', 'Jaworzno', 'Lomża', '18-04-2020', '18-04-2020', 'SK00325', 'wymaga oczenikania', '6', '105', '842123511'),
('mrożonki', 'Siemianowice Śląskie', 'Myslowice', '18-04-2020', '18-04-2020', 'SK31221', NULL, '7', '105', '391746183'),
('sprzęt budowlany', 'Radom', 'Zawiercie', '18-04-2020', '18-04-2020', 'SK10A83', 'przejazd skontorlowany przez inspekcje', '8', '105', '799736180'),
('sprzęt budowlany', 'Ruda Śląska', 'Gliwice', '19-04-2020', '19-04-2020', 'SK43152', 'wymaga oczenikania', '11', '106', '472649174'),
('części samochodowe', 'Sosnowiec', 'Sosnowiec', '19-04-2020', '19-04-2020', 'SK00325', NULL, '3', '106', '392740174'),
('mrożonki', 'Siemianowice Śląskie', 'Ruda Śląska', '19-04-2020', '19-04-2020', 'SK31221', 'zlecenie piorytetowe', '6', '106', '742819471'),
('warzywa', 'Jaworzno', 'Starogard Gdański', '20-04-2020', '20-04-2020', 'SK10A83', 'wymaga oczenikania', '7', '107', '102181442'),
('sprzęt budowlany', 'Belchatów', 'Jelenia Góra', '20-04-2020', '20-04-2020', 'SK43152', 'przejazd skontorlowany przez inspekcje', '8', '107', '842123511'),
('części do maszyn budowlanych', 'Katowice', 'Ruda Śląska', '21-04-2020', '21-04-2020', 'SK00325', NULL, '11', '108', '391746183'),
('drewno', 'Katowice', 'Sosnowiec', '22-04-2020', '22-04-2020', 'SK31221', NULL, '3', '109', '799736180'),
('papier', 'Katowice', 'Rzeszów', '22-04-2020', '22-04-2020', 'SK10A83', 'przewóz specialny', '6', '109', '472649174'),
('mrożonki', 'Starogard Gdański', 'Warszawa', '22-04-2020', '22-04-2020', 'SK43152', NULL, '7', '109', '392740174'),
('części samolotowe', 'Katowice', 'Sosnowiec', '23-04-2020', '23-04-2020', 'SK00325', 'przejazd skontorlowany przez inspekcje', '8', '110', '742819471'),
('części samochodowe', 'Lublin', 'Plock', '23-04-2020', '23-04-2020', 'SK31221', 'wymaga oczenikania', '11', '110', '102181442'),
('alkochol', 'Jaworzno', 'Gliwice', '23-04-2020', '23-04-2020', 'SK10A83', NULL, '3', '110', '842123511'),
('papier', 'Ostrolęka', 'Ruda Śląska', '23-04-2020', '23-04-2020', 'SK43152', NULL, '6', '110', '391746183'),
('części samochodowe', 'Katowice', 'Gdańsk', '23-04-2020', '23-04-2020', 'SK00325', 'przejazd skontorlowany przez inspekcje', '7', '110', '799736180'),
('napoje', 'Katowice', 'Siemianowice Śląskie', '24-04-2020', '24-04-2020', 'SK31221', 'wymaga oczenikania', '8', '111', '472649174'),
('napoje', 'Olsztyn', 'lódź', '24-04-2020', '24-04-2020', 'SK10A83', NULL, '11', '111', '392740174'),
('drewno', 'Siemianowice Śląskie', 'Gliwice', '24-04-2020', '24-04-2020', 'SK43152', NULL, '3', '111', '742819471'),
('części samochodowe', 'Bielsko-Biala', 'Ruda Śląska', '24-04-2020', '24-04-2020', 'SK00325', NULL, '6', '111', '102181442'),
('części samolotowe', 'Gliwice', 'Bydgoszcz', '24-04-2020', '24-04-2020', 'SK31221', 'zlecenie piorytetowe', '7', '111', '842123511'),
('PDK (produkty dużej komsumpcji)', 'Żory', 'Katowice', '25-04-2020', '25-04-2020', 'SK10A83', 'zlecenie piorytetowe', '8', '112', '391746183'),
('warzywa', 'Ruda Śląska', 'Świętochlowice', '25-04-2020', '25-04-2020', 'SK43152', 'wymaga oczenikania', '11', '112', '799736180'),
('melale gospodarcze', 'Sosnowiec', 'Kolobrzeg', '01-05-2020', '25-04-2020', 'SK00325', NULL, '3', '112', '472649174'),
('plastiki', 'Jelenia Góra', 'Gniezno', '25-04-2020', '25-04-2020', 'SK31221', 'przejazd skontorlowany przez inspekcje', '6', '112', '392740174'),
('warzywa', 'Gliwice', 'Koszalin', '25-04-2020', '25-04-2020', 'SK10A83', 'zlecenie piorytetowe', '7', '112', '742819471'),
('napoje', 'Katowice', 'Katowice', '25-04-2020', '25-04-2020', 'SK43152', 'zlecenie piorytetowe', '8', '112', '102181442'),
('części do maszyn budowlanych', 'Pabianice', 'Siemianowice Śląskie', '26-04-2020', '26-04-2020', 'SK00325', NULL, '11', '113', '842123511'),
('napoje', 'Pulawy', 'Kalisz', '26-04-2020', '26-04-2020', 'SK31221', NULL, '3', '113', '391746183'),
('części do maszyn budowlanych', 'Będzin', 'Konin', '26-04-2020', '26-04-2020', 'SK10A83', NULL, '6', '113', '799736180'),
('plastiki', 'Piaseczno', 'Siemianowice Śląskie', '26-04-2020', '26-04-2020', 'SK43152', 'zlecenie piorytetowe', '7', '113', '472649174'),
('papier', 'Katowice', 'Sosnowiec', '26-04-2020', '26-04-2020', 'SK00325', 'przewóz specialny', '8', '113', '392740174'),
('plastiki', 'Katowice', 'Pabianice', '01-05-2020', '27-04-2020', 'SK31221', 'zlecenie piorytetowe', '11', '114', '742819471'),
('melale gospodarcze', 'Katowice', 'Katowice', '02-05-2020', '27-04-2020', 'SK10A83', NULL, '3', '114', '102181442'),
('drewno', 'Katowice', 'Radomsko', '01-05-2020', '27-04-2020', 'SK43152', 'wymaga oczenikania', '6', '114', '842123511'),
('warzywa', 'Katowice', 'Katowice', '02-05-2020', '27-04-2020', 'SK00325', NULL, '7', '114', '391746183'),
('napoje', 'Glogów', 'Gliwice', '03-05-2020', '28-04-2020', 'SK31221', NULL, '8', '115', '799736180'),
('plastiki', 'Gliwice', 'Siemianowice Śląskie', '02-05-2020', '28-04-2020', 'SK10A83', 'wymaga oczenikania', '11', '115', '472649174'),
('alkochol', 'Jelenia Góra', 'Gniezno', '02-05-2020', '28-04-2020', 'SK43152', 'zlecenie piorytetowe', '3', '115', '392740174'),
('sprzęt budowlany', 'Olsztyn', 'Sosnowiec', '03-05-2020', '28-04-2020', 'SK00325', NULL, '6', '115', '742819471'),
('RTV', 'Przemyśl', 'Siemianowice Śląskie', '03-05-2020', '29-04-2020', 'SK31221', NULL, '7', '116', '102181442'),
('sprzęt budowlany', 'Chorzów', 'Gorzów Wielkopolski', '04-05-2020', '29-04-2020', 'SK10A83', 'przejazd skontorlowany przez inspekcje', '8', '116', '842123511'),
('alkochol', 'Dębica', 'Jaworzno', '02-05-2020', '29-04-2020', 'SK43152', NULL, '11', '116', '391746183'),
('melale gospodarcze', 'Sosnowiec', 'Ruda Śląska', '03-05-2020', '29-04-2020', 'SK00325', NULL, '3', '116', '799736180'),
('melale gospodarcze', 'Konin', 'Wejherowo', '04-05-2020', '29-04-2020', 'SK31221', 'przejazd skontorlowany przez inspekcje', '6', '116', '472649174'),
('drewno', 'Starachowice', 'Gliwice', '03-05-2020', '30-04-2020', 'SK10A83', 'wymaga oczenikania', '7', '117', '392740174'),
('papier', 'Pabianice', 'Rzeszów', '05-05-2020', '30-04-2020', 'SK43152', NULL, '8', '117', '742819471'),
('drewno', 'Ruda Śląska', 'Katowice', '06-05-2020', '30-04-2020', 'SK00325', 'wymaga oczenikania', '11', '117', '102181442'),
('sprzęt budowlany', 'Gliwice', 'Bydgoszcz', '03-05-2020', '30-04-2020', 'SK31221', 'wymaga oczenikania', '3', '117', '842123511'),
('melale gospodarcze', 'Gliwice', 'Katowice', '06-05-2020', '01-05-2020', 'SK10A83', 'wymaga oczenikania', '6', '118', '391746183'),
('części samochodowe', 'Katowice', 'Leszno', '04-05-2020', '01-05-2020', 'SK43152', 'przejazd skontorlowany przez inspekcje', '7', '118', '799736180'),
('AGD', 'Ruda Śląska', 'Jaworzno', '06-05-2020', '02-05-2020', 'SK00325', NULL, '8', '119', '472649174'),
('napoje', 'Elbląg', 'Katowice', '06-05-2020', '02-05-2020', 'SK31221', NULL, '11', '119', '392740174'),
('sammochody', 'Zamość', 'Bydgoszcz', '07-05-2020', '02-05-2020', 'SK10A83', NULL, '3', '119', '742819471'),
('części samolotowe', 'Katowice', 'Racibórz', '05-05-2020', '02-05-2020', 'SK43152', NULL, '6', '119', '102181442'),
('PDK (produkty dużej komsumpcji)', 'Katowice', 'Zielona Góra', '07-05-2020', '02-05-2020', 'SK00325', NULL, '7', '119', '842123511'),
('RTV', 'Radomsko', 'Katowice', '07-05-2020', '04-05-2020', 'SK31221', 'przejazd skontorlowany przez inspekcje', '8', '121', '391746183'),
('papier', 'Starachowice', 'Jaworzno', '04-05-2020', '04-05-2020', 'SK10A83', NULL, '11', '121', '799736180'),
('sammochody', 'Katowice', 'Ruda Śląska', '06-05-2020', '04-05-2020', 'SK43152', NULL, '3', '121', '472649174'),
('części samolotowe', 'Zawiercie', 'Opole', '09-05-2020', '04-05-2020', 'SK00325', NULL, '6', '121', '392740174'),
('części do maszyn budowlanych', 'Racibórz', 'Gliwice', '05-05-2020', '05-05-2020', 'SK31221', 'przejazd skontorlowany przez inspekcje', '7', '122', '742819471'),
('sammochody', 'Katowice', 'Katowice', '05-05-2020', '05-05-2020', 'SK10A83', NULL, '8', '122', '102181442'),
('drewno', 'Bialystok', 'Katowice', '05-05-2020', '05-05-2020', 'SK43152', NULL, '11', '122', '842123511'),
('sammochody', 'Katowice', 'Sosnowiec', '05-05-2020', '05-05-2020', 'SK00325', NULL, '3', '122', '391746183'),
('części do maszyn budowlanych', 'Katowice', 'Bielsko-Biala', '09-05-2020', '05-05-2020', 'SK31221', 'zlecenie piorytetowe', '6', '122', '799736180'),
('drewno', 'Bielsko-Biala', 'Chorzów', '09-05-2020', '06-05-2020', 'SK10A83', 'zlecenie piorytetowe', '7', '123', '472649174'),
('napoje', 'Ruda Śląska', 'Katowice', '06-05-2020', '06-05-2020', 'SK43152', NULL, '8', '123', '392740174'),
('AGD', 'Siemianowice Śląskie', 'Będzin', '09-05-2020', '06-05-2020', 'SK00325', 'zlecenie piorytetowe', '11', '123', '742819471'),
('części samolotowe', 'Pruszków', 'Jaworzno', '06-05-2020', '06-05-2020', 'SK31221', NULL, '3', '123', '102181442'),
('części samochodowe', 'Katowice', 'Bytom', '07-05-2020', '07-05-2020', 'SK10A83', 'przewóz specialny', '6', '124', '842123511'),
('PDK (produkty dużej komsumpcji)', 'Ruda Śląska', 'Kędzierzyn-Koźle', '07-05-2020', '07-05-2020', 'SK43152', 'wymaga oczenikania', '7', '124', '391746183'),
('części do maszyn budowlanych', 'Dąbrowa Górnicza', 'Jelenia Góra', '07-05-2020', '07-05-2020', 'SK00325', NULL, '8', '124', '799736180'),
('RTV', 'Pila', 'Rzeszów', '07-05-2020', '07-05-2020', 'SK31221', 'przejazd skontorlowany przez inspekcje', '11', '124', '472649174'),
('papier', 'Biala Podlaska', 'Sosnowiec', '08-05-2020', '08-05-2020', 'SK10A83', 'zlecenie piorytetowe', '3', '125', '392740174'),
('części do maszyn budowlanych', 'Belchatów', 'Sosnowiec', '08-05-2020', '08-05-2020', 'SK43152', 'wymaga oczenikania', '6', '125', '742819471'),
('plastiki', 'Siemianowice Śląskie', 'Zabrze', '08-05-2020', '08-05-2020', 'SK00325', NULL, '7', '125', '102181442'),
('plastiki', 'Jaworzno', 'Jaworzno', '08-05-2020', '08-05-2020', 'SK31221', NULL, '8', '125', '842123511'),
('AGD', 'Jaworzno', 'Katowice', '09-05-2020', '09-05-2020', 'SK10A83', NULL, '11', '126', '391746183'),
('części do maszyn budowlanych', 'Ruda Śląska', 'Katowice', '09-05-2020', '09-05-2020', 'SK43152', NULL, '3', '126', '799736180'),
('napoje', 'Katowice', 'Ruda Śląska', '09-05-2020', '09-05-2020', 'SK00325', NULL, '6', '126', '472649174'),
('melale gospodarcze', 'Szczecin', 'Walbrzych', '09-05-2020', '09-05-2020', 'SK31221', 'przejazd skontorlowany przez inspekcje', '7', '126', '392740174'),
('alkochol', 'Elbląg', 'Piekary Śląskie', '10-05-2020', '10-05-2020', 'SK10A83', NULL, '8', '127', '742819471'),
('melale gospodarcze', 'Ostrowiec Świętokrzyski', 'Nowy Sącz', '10-05-2020', '10-05-2020', 'SK43152', NULL, '11', '127', '102181442'),
('AGD', 'Katowice', 'Katowice', '10-05-2020', '10-05-2020', 'SK00325', NULL, '3', '127', '842123511'),
('drewno', 'Gliwice', 'lódź', '10-05-2020', '10-05-2020', 'SK31221', 'zlecenie piorytetowe', '6', '127', '391746183'),
('papier', 'Katowice', 'Bielsko-Biala', '11-05-2020', '11-05-2020', 'SK10A83', NULL, '7', '128', '799736180'),
('AGD', 'Siemianowice Śląskie', 'Katowice', '11-05-2020', '11-05-2020', 'SK43152', 'wymaga oczenikania', '8', '128', '472649174'),
('melale gospodarcze', 'Kraków', 'Świdnica', '11-05-2020', '11-05-2020', 'SK00325', NULL, '11', '128', '392740174'),
('melale gospodarcze', 'Ruda Śląska', 'Katowice', '12-05-2020', '12-05-2020', 'SK31221', NULL, '3', '129', '742819471'),
('PDK (produkty dużej komsumpcji)', 'Olsztyn', 'Ostrów', '12-05-2020', '12-05-2020', 'SK10A83', 'przejazd skontorlowany przez inspekcje', '6', '129', '102181442'),
('napoje', 'Katowice', 'Katowice', '12-05-2020', '12-05-2020', 'SK43152', 'wymaga oczenikania', '7', '129', '842123511'),
('AGD', 'Kielce', 'Sosnowiec', '12-05-2020', '12-05-2020', 'SK00325', NULL, '8', '129', '391746183'),
('sammochody', 'Ruda Śląska', 'Siemianowice Śląskie', '12-05-2020', '12-05-2020', 'SK31221', 'wymaga oczenikania', '11', '129', '799736180'),
('PDK (produkty dużej komsumpcji)', 'Bydgoszcz', 'Katowice', '13-05-2020', '13-05-2020', 'SK10A83', NULL, '3', '130', '472649174'),
('części samochodowe', 'Zielona Góra', 'Ostrolęka', '13-05-2020', '13-05-2020', 'SK43152', 'przejazd skontorlowany przez inspekcje', '6', '130', '392740174'),
('alkochol', 'Siemianowice Śląskie', 'Pabianice', '13-05-2020', '13-05-2020', 'SK00325', NULL, '7', '130', '742819471'),
('papier', 'Gliwice', 'Katowice', '13-05-2020', '13-05-2020', 'SK31221', NULL, '8', '130', '102181442'),
('mrożonki', 'Dębica', 'Świdnica', '13-05-2020', '13-05-2020', 'SK10A83', 'wymaga oczenikania', '11', '130', '842123511'),
('AGD', 'Glogów', 'Katowice', '13-05-2020', '13-05-2020', 'SK43152', NULL, '3', '130', '391746183'),
('napoje', 'Gliwice', 'Katowice', '14-05-2020', '14-05-2020', 'SK00325', NULL, '6', '131', '799736180'),
('RTV', 'Pila', 'Gdynia', '14-05-2020', '14-05-2020', 'SK31221', 'przewóz specialny', '7', '131', '472649174'),
('alkochol', 'Jaworzno', 'Warszawa', '14-05-2020', '14-05-2020', 'SK10A83', NULL, '8', '131', '392740174'),
('sammochody', 'Ruda Śląska', 'Siemianowice Śląskie', '14-05-2020', '14-05-2020', 'SK43152', 'wymaga oczenikania', '11', '131', '742819471'),
('RTV', 'Ruda Śląska', 'Gdynia', '14-05-2020', '14-05-2020', 'SK00325', NULL, '3', '131', '102181442'),
('sammochody', 'Ruda Śląska', 'Tarnów', '15-05-2020', '15-05-2020', 'SK31221', NULL, '6', '132', '842123511'),
('mrożonki', 'Katowice', 'Tczew', '15-05-2020', '15-05-2020', 'SK10A83', 'przejazd skontorlowany przez inspekcje', '7', '132', '391746183'),
('PDK (produkty dużej komsumpcji)', 'Katowice', 'Sosnowiec', '15-05-2020', '15-05-2020', 'SK43152', NULL, '8', '132', '799736180'),
('plastiki', 'Glogów', 'Bialystok', '15-05-2020', '15-05-2020', 'SK00325', 'wymaga oczenikania', '11', '132', '472649174'),
('części do maszyn budowlanych', 'Ruda Śląska', 'Katowice', '15-05-2020', '15-05-2020', 'SK31221', NULL, '3', '132', '392740174'),
('części samolotowe', 'Jelenia Góra', 'Katowice', '16-05-2020', '16-05-2020', 'SK10A83', 'wymaga oczenikania', '6', '133', '742819471'),
('sprzęt budowlany', 'Gliwice', 'Katowice', '16-05-2020', '16-05-2020', 'SK43152', NULL, '7', '133', '102181442'),
('PDK (produkty dużej komsumpcji)', 'Gliwice', 'Gliwice', '16-05-2020', '16-05-2020', 'SK00325', NULL, '8', '133', '842123511'),
('napoje', 'Katowice', 'Żory', '17-05-2020', '17-05-2020', 'SK31221', 'zlecenie piorytetowe', '11', '134', '391746183'),
('AGD', 'Ruda Śląska', 'Koszalin', '17-05-2020', '17-05-2020', 'SK10A83', 'wymaga oczenikania', '3', '134', '799736180'),
('AGD', 'Sosnowiec', 'Katowice', '17-05-2020', '17-05-2020', 'SK43152', 'przejazd skontorlowany przez inspekcje', '6', '134', '472649174'),
('sammochody', 'Żory', 'Piekary Śląskie', '17-05-2020', '17-05-2020', 'SK00325', NULL, '7', '134', '392740174'),
('drewno', 'Katowice', 'Lomża', '18-05-2020', '18-05-2020', 'SK31221', 'wymaga oczenikania', '8', '135', '742819471'),
('warzywa', 'Bytom', 'Sosnowiec', '18-05-2020', '18-05-2020', 'SK10A83', NULL, '11', '135', '102181442'),
('PDK (produkty dużej komsumpcji)', 'Lomża', 'Stargard', '18-05-2020', '18-05-2020', 'SK43152', NULL, '3', '135', '842123511'),
('sprzęt budowlany', 'Biala Podlaska', 'Ruda Śląska', '18-05-2020', '18-05-2020', 'SK00325', NULL, '6', '135', '391746183'),
('części do maszyn budowlanych', 'Katowice', 'Katowice', '19-05-2020', '19-05-2020', 'SK31221', 'przejazd skontorlowany przez inspekcje', '7', '136', '799736180'),
('sprzęt budowlany', 'Katowice', 'Tychy', '19-05-2020', '19-05-2020', 'SK10A83', 'zlecenie piorytetowe', '8', '136', '472649174'),
('mrożonki', 'Gliwice', 'Katowice', '19-05-2020', '19-05-2020', 'SK43152', 'przejazd skontorlowany przez inspekcje', '11', '136', '392740174'),
('papier', 'Gliwice', 'Bielsko-Biala', '19-05-2020', '19-05-2020', 'SK00325', NULL, '3', '136', '742819471'),
('RTV', 'Skierniewice', 'Ruda Śląska', '20-05-2020', '20-05-2020', 'SK31221', 'przewóz specialny', '6', '137', '102181442'),
('sammochody', 'Katowice', 'Szczecin', '20-05-2020', '20-05-2020', 'SK10A83', NULL, '7', '137', '842123511'),
('drewno', 'Katowice', 'Katowice', '20-05-2020', '20-05-2020', 'SK43152', NULL, '8', '137', '391746183'),
('PDK (produkty dużej komsumpcji)', 'Katowice', 'Bydgoszcz', '20-05-2020', '20-05-2020', 'SK00325', 'wymaga oczenikania', '11', '137', '799736180'),
('drewno', 'Ruda Śląska', 'Pila', '21-05-2020', '21-05-2020', 'SK31221', 'zlecenie piorytetowe', '3', '138', '472649174'),
('sammochody', 'Gdańsk', 'Katowice', '24-05-2020', '24-05-2020', 'SK10A83', NULL, '6', '141', '392740174'),
('melale gospodarcze', 'Sosnowiec', 'Koszalin', '24-05-2020', '24-05-2020', 'SK43152', 'przewóz specialny', '7', '141', '742819471'),
('alkochol', 'Katowice', 'Ruda Śląska', '24-05-2020', '24-05-2020', 'SK00325', 'zlecenie piorytetowe', '8', '141', '102181442'),
('części samochodowe', 'Katowice', 'Pulawy', '24-05-2020', '24-05-2020', 'SK31221', NULL, '11', '141', '842123511'),
('alkochol', 'Gliwice', 'Bielsko-Biala', '25-05-2020', '25-05-2020', 'SK10A83', NULL, '3', '142', '391746183'),
('napoje', 'Bielsko-Biala', 'Ostrów', '25-05-2020', '25-05-2020', 'SK43152', NULL, '6', '142', '799736180'),
('sammochody', 'Biala Podlaska', 'Pulawy', '25-05-2020', '25-05-2020', 'SK00325', NULL, '7', '142', '472649174'),
('warzywa', 'Poznań', 'Plock', '25-05-2020', '25-05-2020', 'SK31221', 'przejazd skontorlowany przez inspekcje', '8', '142', '392740174'),
('PDK (produkty dużej komsumpcji)', 'Piotrków', 'Gliwice', '26-05-2020', '26-05-2020', 'SK10A83', 'przejazd skontorlowany przez inspekcje', '11', '143', '742819471'),
('sprzęt budowlany', 'Dębica', 'Mielec', '26-05-2020', '26-05-2020', 'SK43152', NULL, '3', '143', '102181442'),
('melale gospodarcze', 'Pruszków', 'Piaseczno', '26-05-2020', '26-05-2020', 'SK00325', NULL, '6', '143', '842123511'),
('papier', 'Pulawy', 'Lublin', '26-05-2020', '26-05-2020', 'SK31221', NULL, '7', '143', '391746183'),
('melale gospodarcze', 'Ruda Śląska', 'Elk', '01-06-2020', '27-05-2020', 'SK10A83', NULL, '8', '144', '799736180'),
('części do maszyn budowlanych', 'Starogard Gdański', 'Piotrków', '27-05-2020', '27-05-2020', 'SK43152', NULL, '11', '144', '472649174'),
('PDK (produkty dużej komsumpcji)', 'Katowice', 'Katowice', '27-05-2020', '27-05-2020', 'SK00325', 'wymaga oczenikania', '3', '144', '392740174'),
('części samolotowe', 'Katowice', 'Częstochowa', '01-06-2020', '27-05-2020', 'SK31221', NULL, '6', '144', '742819471'),
('części samochodowe', 'Żory', 'Konin', '27-05-2020', '27-05-2020', 'SK10A83', NULL, '7', '144', '102181442'),
('części do maszyn budowlanych', 'Bytom', 'Katowice', '07-06-2020', '28-05-2020', 'SK43152', NULL, '8', '145', '842123511'),
('drewno', 'Katowice', 'Katowice', '02-06-2020', '29-05-2020', 'SK00325', 'przewóz specialny', '11', '146', '391746183'),
('papier', 'Kędzierzyn-Koźle', 'Bydgoszcz', '03-06-2020', '29-05-2020', 'SK31221', NULL, '3', '146', '799736180'),
('PDK (produkty dużej komsumpcji)', 'Gniezno', 'Suwalki', '01-06-2020', '29-05-2020', 'SK10A83', 'przejazd skontorlowany przez inspekcje', '6', '146', '472649174'),
('plastiki', 'Jaworzno', 'Siedlce', '02-06-2020', '29-05-2020', 'SK43152', 'wymaga oczenikania', '7', '146', '392740174'),
('melale gospodarcze', 'Kolobrzeg', 'Ruda Śląska', '02-06-2020', '29-05-2020', 'SK00325', NULL, '8', '146', '742819471'),
('AGD', 'Tychy', 'Poznań', '02-06-2020', '30-05-2020', 'SK31221', NULL, '11', '147', '102181442'),
('części samochodowe', 'Siemianowice Śląskie', 'Jaworzno', '02-06-2020', '30-05-2020', 'SK10A83', NULL, '3', '147', '842123511'),
('sammochody', 'Ruda Śląska', 'Bielsko-Biala', '03-06-2020', '30-05-2020', 'SK43152', 'przewóz specialny', '6', '147', '391746183'),
('melale gospodarcze', 'Konin', 'Slupsk', '04-06-2020', '30-05-2020', 'SK00325', NULL, '7', '147', '799736180'),
('alkochol', 'Katowice', 'Tomaszów Mazowiecki', '03-06-2020', '30-05-2020', 'SK31221', 'przejazd skontorlowany przez inspekcje', '8', '147', '472649174'),
('sprzęt budowlany', 'Gliwice', 'Katowice', '04-06-2020', '31-05-2020', 'SK10A83', NULL, '11', '148', '392740174'),
('napoje', 'Nowy Sącz', 'Jaworzno', '05-06-2020', '31-05-2020', 'SK43152', NULL, '3', '148', '742819471'),
('części samolotowe', 'Tarnowskie Góry', 'Katowice', '04-06-2020', '31-05-2020', 'SK00325', 'wymaga oczenikania', '6', '148', '102181442'),
('części samolotowe', 'Katowice', 'Ruda Śląska', '06-06-2020', '31-05-2020', 'SK31221', NULL, '7', '148', '842123511'),
('alkochol', 'Zamość', 'Kraków', '04-06-2020', '31-05-2020', 'SK10A83', NULL, '8', '148', '391746183'),
('RTV', 'Tarnowskie Góry', 'Ruda Śląska', '06-06-2020', '01-06-2020', 'SK43152', 'wymaga oczenikania', '11', '149', '799736180'),
('sammochody', 'Jelenia Góra', 'Katowice', '03-06-2020', '01-06-2020', 'SK00325', 'zlecenie piorytetowe', '3', '149', '472649174'),
('PDK (produkty dużej komsumpcji)', 'Jaworzno', 'Katowice', '05-06-2020', '01-06-2020', 'SK31221', NULL, '6', '149', '392740174'),
('napoje', 'Gliwice', 'Gliwice', '06-06-2020', '01-06-2020', 'SK10A83', NULL, '7', '149', '742819471'),
('alkochol', 'Sosnowiec', 'Katowice', '05-06-2020', '01-06-2020', 'SK43152', NULL, '8', '149', '102181442'),
('papier', 'Katowice', 'Ruda Śląska', '06-06-2020', '02-06-2020', 'SK00325', NULL, '11', '150', '842123511'),
('części do maszyn budowlanych', 'Tczew', 'Grudziądz', '05-06-2020', '02-06-2020', 'SK31221', NULL, '3', '150', '391746183'),
('papier', 'Kalisz', 'Krosno', '07-06-2020', '02-06-2020', 'SK10A83', 'zlecenie piorytetowe', '6', '150', '799736180'),
('PDK (produkty dużej komsumpcji)', 'Ruda Śląska', 'Ruda Śląska', '06-06-2020', '02-06-2020', 'SK43152', NULL, '7', '150', '472649174'),
('napoje', 'Gdynia', 'Ruda Śląska', '06-06-2020', '02-06-2020', 'SK00325', 'przejazd skontorlowany przez inspekcje', '8', '150', '392740174'),
('melale gospodarcze', 'Katowice', 'Ruda Śląska', '07-06-2020', '03-06-2020', 'SK31221', NULL, '11', '151', '742819471'),
('melale gospodarcze', 'Dębica', 'Ruda Śląska', '08-06-2020', '03-06-2020', 'SK10A83', 'wymaga oczenikania', '3', '151', '102181442'),
('AGD', 'Zgierz', 'Ruda Śląska', '07-06-2020', '03-06-2020', 'SK43152', 'wymaga oczenikania', '6', '151', '842123511'),
('RTV', 'Jaworzno', 'Wodzislaw Śląski', '08-06-2020', '03-06-2020', 'SK00325', 'wymaga oczenikania', '7', '151', '391746183'),
('sammochody', 'Katowice', 'Walbrzych', '08-06-2020', '04-06-2020', 'SK31221', 'wymaga oczenikania', '8', '152', '799736180'),
('PDK (produkty dużej komsumpcji)', 'Sosnowiec', 'Katowice', '08-06-2020', '04-06-2020', 'SK10A83', 'zlecenie piorytetowe', '11', '152', '472649174'),
('AGD', 'Katowice', 'Bielsko-Biala', '08-06-2020', '04-06-2020', 'SK43152', 'przewóz specialny', '3', '152', '392740174'),
('mrożonki', 'Świętochlowice', 'Katowice', '08-06-2020', '04-06-2020', 'SK00325', NULL, '6', '152', '742819471'),
('sammochody', 'Jaworzno', 'Gniezno', '08-06-2020', '04-06-2020', 'SK31221', NULL, '7', '152', '102181442'),
('PDK (produkty dużej komsumpcji)', 'Grudziądz', 'Żory', '07-06-2020', '05-06-2020', 'SK10A83', NULL, '8', '153', '842123511'),
('alkochol', 'Jaworzno', 'Katowice', '09-06-2020', '05-06-2020', 'SK43152', 'przejazd skontorlowany przez inspekcje', '11', '153', '391746183'),
('części do maszyn budowlanych', 'Bielsko-Biala', 'Katowice', '07-06-2020', '05-06-2020', 'SK00325', 'wymaga oczenikania', '3', '153', '799736180'),
('napoje', 'Sosnowiec', 'Katowice', '05-06-2020', '05-06-2020', 'SK31221', NULL, '6', '153', '472649174'),
('mrożonki', 'Katowice', 'Katowice', '05-06-2020', '05-06-2020', 'SK10A83', 'zlecenie piorytetowe', '7', '153', '392740174'),
('napoje', 'Katowice', 'Rumia', '06-06-2020', '06-06-2020', 'SK43152', 'wymaga oczenikania', '8', '154', '742819471'),
('RTV', 'Katowice', 'Legnica', '06-06-2020', '06-06-2020', 'SK00325', NULL, '11', '154', '102181442'),
('napoje', 'Mielec', 'Kolobrzeg', '06-06-2020', '06-06-2020', 'SK31221', NULL, '3', '154', '842123511'),
('drewno', 'Ruda Śląska', 'Koszalin', '06-06-2020', '06-06-2020', 'SK10A83', NULL, '6', '154', '391746183'),
('części samolotowe', 'Ruda Śląska', 'Legionowo', '06-06-2020', '06-06-2020', 'SK43152', NULL, '7', '154', '799736180'),
('części samolotowe', 'Pabianice', 'Starachowice', '07-06-2020', '07-06-2020', 'SK00325', 'zlecenie piorytetowe', '8', '155', '472649174'),
('sammochody', 'Chelm', 'Konin', '07-06-2020', '07-06-2020', 'SK31221', 'przejazd skontorlowany przez inspekcje', '11', '155', '392740174'),
('alkochol', 'Katowice', 'Tarnów', '07-06-2020', '07-06-2020', 'SK10A83', 'zlecenie piorytetowe', '3', '155', '742819471'),
('sammochody', 'Ostrów', 'Warszawa', '07-06-2020', '07-06-2020', 'SK43152', 'przejazd skontorlowany przez inspekcje', '6', '155', '102181442'),
('papier', 'Gliwice', 'Stalowa Wola', '08-06-2020', '08-06-2020', 'SK00325', 'wymaga oczenikania', '7', '156', '842123511'),
('drewno', 'Katowice', 'Lomża', '08-06-2020', '08-06-2020', 'SK31221', NULL, '8', '156', '391746183'),
('części samochodowe', 'Ruda Śląska', 'Siemianowice Śląskie', '08-06-2020', '08-06-2020', 'SK10A83', 'zlecenie piorytetowe', '11', '156', '799736180'),
('PDK (produkty dużej komsumpcji)', 'Tarnów', 'Katowice', '08-06-2020', '08-06-2020', 'SK43152', NULL, '3', '156', '472649174'),
('melale gospodarcze', 'Wodzislaw Śląski', 'Tarnobrzeg', '09-06-2020', '09-06-2020', 'SK00325', NULL, '6', '157', '392740174'),
('RTV', 'Gniezno', 'Legionowo', '11-06-2020', '11-06-2020', 'SK31221', NULL, '7', '159', '742819471'),
('napoje', 'Rybnik', 'Katowice', '11-06-2020', '11-06-2020', 'SK10A83', 'wymaga oczenikania', '8', '159', '102181442'),
('drewno', 'Wloclawek', 'Będzin', '11-06-2020', '11-06-2020', 'SK43152', NULL, '11', '159', '842123511'),
('sammochody', 'Siedlce', 'Siemianowice Śląskie', '11-06-2020', '11-06-2020', 'SK00325', 'przejazd skontorlowany przez inspekcje', '3', '159', '391746183'),
('sprzęt budowlany', 'Katowice', 'Suwalki', '11-06-2020', '11-06-2020', 'SK31221', NULL, '6', '159', '799736180'),
('alkochol', 'Gliwice', 'Tczew', '12-06-2020', '12-06-2020', 'SK10A83', NULL, '7', '160', '472649174'),
('sammochody', 'Pulawy', 'Sosnowiec', '12-06-2020', '12-06-2020', 'SK43152', NULL, '8', '160', '392740174'),
('PDK (produkty dużej komsumpcji)', 'Opole', 'Katowice', '12-06-2020', '12-06-2020', 'SK00325', NULL, '11', '160', '742819471'),
('części samochodowe', 'Gliwice', 'Jaworzno', '12-06-2020', '12-06-2020', 'SK31221', 'zlecenie piorytetowe', '3', '160', '102181442'),
('papier', 'Ruda Śląska', 'Jaworzno', '13-06-2020', '13-06-2020', 'SK10A83', NULL, '6', '161', '842123511'),
('sammochody', 'Lubin', 'Kalisz', '13-06-2020', '13-06-2020', 'SK43152', NULL, '7', '161', '391746183'),
('RTV', 'Pila', 'Lublin', '13-06-2020', '13-06-2020', 'SK00325', NULL, '8', '161', '799736180'),
('sammochody', 'Sosnowiec', 'Siemianowice Śląskie', '13-06-2020', '13-06-2020', 'SK31221', 'wymaga oczenikania', '11', '161', '472649174'),
('sprzęt budowlany', 'Katowice', 'Koszalin', '14-06-2020', '14-06-2020', 'SK10A83', NULL, '3', '162', '392740174'),
('drewno', 'Sosnowiec', 'Kielce', '14-06-2020', '14-06-2020', 'SK43152', 'zlecenie piorytetowe', '6', '162', '742819471'),
('plastiki', 'Jaworzno', 'Rzeszów', '14-06-2020', '14-06-2020', 'SK00325', 'wymaga oczenikania', '7', '162', '102181442'),
('PDK (produkty dużej komsumpcji)', 'Ruda Śląska', 'Ruda Śląska', '14-06-2020', '14-06-2020', 'SK31221', 'przewóz specialny', '8', '162', '842123511'),
('PDK (produkty dużej komsumpcji)', 'Poznań', 'Ruda Śląska', '14-06-2020', '14-06-2020', 'SK10A83', NULL, '11', '162', '391746183'),
('napoje', 'Katowice', 'Mielec', '15-06-2020', '15-06-2020', 'SK43152', NULL, '3', '163', '799736180'),
('melale gospodarcze', 'Chelm', 'Ostrowiec Świętokrzyski', '15-06-2020', '15-06-2020', 'SK00325', 'przewóz specialny', '6', '163', '472649174'),
('części do maszyn budowlanych', 'Gorzów Wielkopolski', 'Ruda Śląska', '15-06-2020', '15-06-2020', 'SK31221', NULL, '7', '163', '392740174'),
('AGD', 'Kalisz', 'Katowice', '15-06-2020', '15-06-2020', 'SK10A83', NULL, '8', '163', '742819471'),
('części samochodowe', 'Chelm', 'Świętochlowice', '15-06-2020', '15-06-2020', 'SK43152', NULL, '11', '163', '102181442'),
('melale gospodarcze', 'Konin', 'Katowice', '16-06-2020', '16-06-2020', 'SK00325', NULL, '3', '164', '842123511'),
('części samolotowe', 'Kędzierzyn-Koźle', 'Krosno', '17-06-2020', '17-06-2020', 'SK31221', NULL, '6', '165', '391746183'),
('mrożonki', 'Pila', 'Ruda Śląska', '17-06-2020', '17-06-2020', 'SK10A83', NULL, '7', '165', '799736180'),
('papier', 'Ostrów', 'Wodzislaw Śląski', '18-06-2020', '18-06-2020', 'SK43152', NULL, '8', '166', '472649174'),
('napoje', 'Szczecin', 'Bielsko-Biala', '18-06-2020', '18-06-2020', 'SK00325', NULL, '11', '166', '392740174'),
('RTV', 'Ruda Śląska', 'Katowice', '18-06-2020', '18-06-2020', 'SK31221', 'wymaga oczenikania', '3', '166', '742819471'),
('PDK (produkty dużej komsumpcji)', 'Krosno', 'Katowice', '18-06-2020', '18-06-2020', 'SK10A83', NULL, '6', '166', '102181442'),
('sammochody', 'Katowice', 'Ruda Śląska', '18-06-2020', '18-06-2020', 'SK43152', 'wymaga oczenikania', '7', '166', '842123511'),
('części samolotowe', 'Ruda Śląska', 'Ruda Śląska', '19-06-2020', '19-06-2020', 'SK00325', NULL, '8', '167', '391746183'),
('alkochol', 'Jastrzębie-Zdrój', 'Katowice', '19-06-2020', '19-06-2020', 'SK31221', NULL, '11', '167', '799736180'),
('części samolotowe', 'Katowice', 'Gliwice', '19-06-2020', '19-06-2020', 'SK10A83', NULL, '3', '167', '472649174'),
('części do maszyn budowlanych', 'Lomża', 'Ruda Śląska', '19-06-2020', '19-06-2020', 'SK43152', NULL, '6', '167', '392740174'),
('sprzęt budowlany', 'Gliwice', 'Katowice', '20-06-2020', '20-06-2020', 'SK31221', NULL, '8', '168', '742819471'),
('plastiki', 'Siemianowice Śląskie', 'Katowice', '20-06-2020', '20-06-2020', 'SK10A83', 'wymaga oczenikania', '11', '168', '102181442'),
('melale gospodarcze', 'Wodzislaw Śląski', 'Glogów', '20-06-2020', '20-06-2020', 'SK22391', 'przejazd skontorlowany przez inspekcje', '15', '168', '842123511'),
('melale gospodarcze', 'Krosno', 'Katowice', '20-06-2020', '20-06-2020', 'SK43152', NULL, '3', '168', '391746183'),
