INSERT INTO pracownicy(towar, cel, pochodzenie, data_zamowienia ,termin, rejestracha_samochodu, specialne_warunki, id_pracownika, id_klienta, id_kontenera)
VALUES
('PDK (produkty dużej komsumpcji)', 'Katowice', 'Gliwice', '04-01-2020', 04-01-2020', 'SK43152', '', '3', '0', '472649174'),
('sprzęt budowlany', 'Kraków', 'Jaworzno', '04-01-2020', 04-01-2020', 'SK00325', '', '6', '0', '392740174'),
('AGD', 'Tomaszów Mazowiecki', 'Gliwice', '08-01-2020', 05-01-2020', 'SK43152', '', '7', '1', '742819471'),
('AGD', 'Jaworzno', 'Katowice', '08-01-2020', 05-01-2020', 'SK00325', '', '8', '1', '102181442'),
('napoje', 'Katowice', 'Bytom', '08-01-2020', 05-01-2020', 'SK43152', '', '3', '1', '842123511'),
('papier', 'Mielec', 'Rumia', '06-01-2020', 06-01-2020', 'SK00325', 'zlecenie piorytetowe', '6', '2', '391746183'),
('PDK (produkty dużej komsumpcji)', 'Legnica', 'Katowice', '07-01-2020', 07-01-2020', 'SK43152', 'wymaga oczenikania', '7', '3', '799736180'),
('części samochodowe', 'Kielce', 'Ruda Śląska', '07-01-2020', 07-01-2020', 'SK00325', '', '8', '3', '472649174'),
('warzywa', 'Świętochlowice', 'Siemianowice Śląskie', '08-01-2020', 08-01-2020', 'SK43152', '', '3', '4', '392740174'),
('części samochodowe', 'Zamość', 'Katowice', '08-01-2020', 08-01-2020', 'SK00325', 'przejazd skontorlowany przez inspekcje', '6', '4', '742819471'),
('napoje', 'Bielsko-Biala', 'Pila', '08-01-2020', 08-01-2020', 'SK43152', 'przewóz specialny', '7', '4', '102181442'),
('mrożonki', 'Katowice', 'Katowice', '10-01-2020', 10-01-2020', 'SK00325', '', '8', '6', '842123511'),
('alkochol', 'Ruda Śląska', 'Ruda Śląska', '11-01-2020', 11-01-2020', 'SK43152', 'przejazd skontorlowany przez inspekcje', '3', '7', '391746183'),
('sammochody', 'Gliwice', 'Będzin', '11-01-2020', 11-01-2020', 'SK00325', 'przejazd skontorlowany przez inspekcje', '6', '7', '799736180'),
('mrożonki', 'Kolobrzeg', 'Opole', '12-01-2020', 12-01-2020', 'SK31221', '', '7', '8', '472649174'),
('mrożonki', 'Legnica', 'Jaworzno', '12-01-2020', 12-01-2020', 'SK43152', '', '8', '8', '392740174'),
('napoje', 'Katowice', 'Sosnowiec', '12-01-2020', 12-01-2020', 'SK00325', '', '3', '8', '742819471'),
('RTV', 'Gliwice', 'Świdnica', '13-01-2020', 13-01-2020', 'SK31221', 'wymaga oczenikania', '6', '9', '102181442'),
('sprzęt budowlany', 'Legnica', 'Ruda Śląska', '13-01-2020', 13-01-2020', 'SK43152', '', '7', '9', '842123511'),
('części samochodowe', 'Radom', 'Plock', '13-01-2020', 13-01-2020', 'SK00325', 'przewóz specialny', '8', '9', '391746183'),
('sprzęt budowlany', 'Jaworzno', 'Olsztyn', '14-01-2020', 14-01-2020', 'SK31221', '', '3', '10', '799736180'),
('części samolotowe', 'Elk', 'Katowice', '14-01-2020', 14-01-2020', 'SK43152', '', '6', '10', '472649174'),
('alkochol', 'Katowice', 'Pulawy', '14-01-2020', 14-01-2020', 'SK00325', '', '7', '10', '392740174'),
('części samochodowe', 'Katowice', 'Starogard Gdański', '14-01-2020', 14-01-2020', 'SK31221', '', '8', '10', '742819471'),
('części samolotowe', 'Bielsko-Biala', 'Gliwice', '15-01-2020', 15-01-2020', 'SK43152', 'zlecenie piorytetowe', '3', '11', '102181442'),
('sammochody', 'Katowice', 'Sosnowiec', '15-01-2020', 15-01-2020', 'SK00325', '', '6', '11', '842123511'),
('AGD', 'Sosnowiec', 'Kolobrzeg', '15-01-2020', 15-01-2020', 'SK31221', '', '7', '11', '391746183'),
('melale gospodarcze', 'Siemianowice Śląskie', 'Ruda Śląska', '16-01-2020', 16-01-2020', 'SK43152', '', '8', '12', '799736180'),
('części samolotowe', 'Katowice', 'Bytom', '16-01-2020', 16-01-2020', 'SK00325', 'zlecenie piorytetowe', '3', '12', '472649174'),
('części samolotowe', 'Zgierz', 'lódź', '16-01-2020', 16-01-2020', 'SK31221', '', '6', '12', '392740174'),
('napoje', 'Sosnowiec', 'Siemianowice Śląskie', '17-01-2020', 17-01-2020', 'SK43152', '', '7', '13', '742819471'),
('papier', 'Jaworzno', 'Gorzów Wielkopolski', '17-01-2020', 17-01-2020', 'SK00325', 'wymaga oczenikania', '8', '13', '102181442'),
('alkochol', 'Sosnowiec', 'Lubin', '17-01-2020', 17-01-2020', 'SK31221', 'przejazd skontorlowany przez inspekcje', '3', '13', '842123511'),
('mrożonki', 'Jaworzno', 'Katowice', '18-01-2020', 18-01-2020', 'SK43152', '', '6', '14', '391746183'),
('plastiki', 'Katowice', 'Legionowo', '18-01-2020', 18-01-2020', 'SK00325', 'przejazd skontorlowany przez inspekcje', '7', '14', '799736180'),
('melale gospodarcze', 'Katowice', 'Radom', '18-01-2020', 18-01-2020', 'SK31221', '', '8', '14', '472649174'),
('części do maszyn budowlanych', 'Piaseczno', 'Nowy Sącz', '18-01-2020', 18-01-2020', 'SK43152', '', '3', '14', '392740174'),
('PDK (produkty dużej komsumpcji)', 'Katowice', 'Pulawy', '19-01-2020', 19-01-2020', 'SK00325', 'wymaga oczenikania', '6', '15', '742819471'),
('sprzęt budowlany', 'Racibórz', 'Jelenia Góra', '19-01-2020', 19-01-2020', 'SK31221', 'przewóz specialny', '7', '15', '102181442'),
('części samolotowe', 'Gliwice', 'Piekary Śląskie', '19-01-2020', 19-01-2020', 'SK43152', '', '8', '15', '842123511'),
('napoje', 'Poznań', 'Lomża', '20-01-2020', 20-01-2020', 'SK00325', '', '3', '16', '391746183'),
('papier', 'Katowice', 'Katowice', '20-01-2020', 20-01-2020', 'SK31221', '', '6', '16', '799736180'),
('warzywa', 'Pabianice', 'Leszno', '20-01-2020', 20-01-2020', 'SK43152', 'przejazd skontorlowany przez inspekcje', '7', '16', '472649174'),
('mrożonki', 'Bielsko-Biala', 'Gdańsk', '21-01-2020', 21-01-2020', 'SK00325', '', '8', '17', '392740174'),
('warzywa', 'Katowice', 'Katowice', '21-01-2020', 21-01-2020', 'SK31221', '', '3', '17', '742819471'),
('części samolotowe', 'Gliwice', 'Stalowa Wola', '22-01-2020', 22-01-2020', 'SK43152', '', '6', '18', '102181442'),
('mrożonki', 'Jaworzno', 'Jaworzno', '22-01-2020', 22-01-2020', 'SK00325', 'wymaga oczenikania', '7', '18', '842123511'),
('RTV', 'Zgierz', 'Skarżysko-Kamienna', '23-01-2020', 23-01-2020', 'SK31221', '', '8', '19', '391746183'),
('RTV', 'Jaworzno', 'Katowice', '23-01-2020', 23-01-2020', 'SK43152', '', '3', '19', '799736180'),
('drewno', 'Grudziądz', 'Gdynia', '23-01-2020', 23-01-2020', 'SK00325', 'przewóz specialny', '6', '19', '472649174'),
('części do maszyn budowlanych', 'Katowice', 'Siemianowice Śląskie', '24-01-2020', 24-01-2020', 'SK31221', '', '7', '20', '392740174'),
('części do maszyn budowlanych', 'Katowice', 'Katowice', '24-01-2020', 24-01-2020', 'SK43152', 'wymaga oczenikania', '8', '20', '742819471'),
('warzywa', 'Tychy', 'Inowroclaw', '24-01-2020', 24-01-2020', 'SK00325', '', '3', '20', '102181442'),
('papier', 'Jaworzno', 'Tczew', '25-01-2020', 25-01-2020', 'SK31221', '', '6', '21', '842123511'),
('AGD', 'Biala Podlaska', 'Myslowice', '25-01-2020', 25-01-2020', 'SK43152', '', '7', '21', '391746183'),
('napoje', 'Rumia', 'Siemianowice Śląskie', '25-01-2020', 25-01-2020', 'SK00325', 'wymaga oczenikania', '8', '21', '799736180'),
('mrożonki', 'Ostrów', 'Jelenia Góra', '26-01-2020', 26-01-2020', 'SK31221', 'zlecenie piorytetowe', '3', '22', '472649174'),
('mrożonki', 'Nowy Sącz', 'Jaworzno', '26-01-2020', 26-01-2020', 'SK43152', 'wymaga oczenikania', '6', '22', '392740174'),
('AGD', 'Rzeszów', 'Katowice', '26-02-2020', 26-01-2020', 'SK00325', '', '7', '22', '742819471'),
('PDK (produkty dużej komsumpcji)', 'Piekary Śląskie', 'Wloclawek', '01-01-2020', 27-01-2020', 'SK31221', '', '8', '23', '102181442'),
('drewno', 'Kielce', 'Sosnowiec', '01-01-2020', 27-01-2020', 'SK43152', '', '3', '23', '842123511'),
('RTV', 'Kalisz', 'Sosnowiec', '01-01-2020', 27-01-2020', 'SK00325', '', '6', '23', '391746183'),
('sammochody', 'Dębica', 'Ruda Śląska', '29-02-2020', 29-01-2020', 'SK31221', '', '7', '25', '799736180'),
('plastiki', 'Częstochowa', 'Ruda Śląska', '02-02-2020', 30-01-2020', 'SK43152', '', '8', '26', '472649174'),
('alkochol', 'Gliwice', 'Ruda Śląska', '02-02-2020', 30-01-2020', 'SK00325', '', '3', '26', '392740174'),
('papier', 'Katowice', 'Stalowa Wola', '02-02-2020', 30-01-2020', 'SK31221', '', '6', '26', '742819471'),
('sammochody', 'Gliwice', 'Katowice', '04-02-2020', 31-01-2020', 'SK43152', '', '7', '27', '102181442'),
('warzywa', 'lódź', 'Sosnowiec', '04-02-2020', 31-01-2020', 'SK00325', 'wymaga oczenikania', '8', '27', '842123511'),
('AGD', 'Gliwice', 'Katowice', '03-02-2020', 02-02-2020', 'SK31221', '', '3', '29', '391746183'),
('AGD', 'Toruń', 'Racibórz', '03-02-2020', 02-02-2020', 'SK43152', '', '6', '29', '799736180'),
('części samolotowe', 'Siedlce', 'Ruda Śląska', '03-02-2020', 02-02-2020', 'SK00325', 'wymaga oczenikania', '7', '29', '472649174'),
('mrożonki', 'Katowice', 'Katowice', '07-02-2020', 03-02-2020', 'SK31221', '', '8', '30', '392740174'),
('sammochody', 'Katowice', 'Inowroclaw', '07-02-2020', 03-02-2020', 'SK43152', '', '3', '30', '742819471'),
('sprzęt budowlany', 'Katowice', 'Katowice', '07-02-2020', 03-02-2020', 'SK00325', 'zlecenie piorytetowe', '6', '30', '102181442'),
('sprzęt budowlany', 'Sosnowiec', 'Racibórz', '07-02-2020', 03-02-2020', 'SK31221', 'zlecenie piorytetowe', '7', '30', '842123511'),
('drewno', 'Ruda Śląska', 'Gliwice', '07-02-2020', 04-02-2020', 'SK43152', 'przejazd skontorlowany przez inspekcje', '8', '31', '391746183'),
('melale gospodarcze', 'Ruda Śląska', 'Katowice', '07-02-2020', 04-02-2020', 'SK00325', '', '3', '31', '799736180'),
('sammochody', 'Katowice', 'Lubin', '07-02-2020', 04-02-2020', 'SK31221', '', '6', '31', '472649174'),
('części samolotowe', 'Siemianowice Śląskie', 'Mielec', '08-02-2020', 05-02-2020', 'SK43152', '', '7', '32', '392740174'),
('części samolotowe', 'Siemianowice Śląskie', 'Siemianowice Śląskie', '08-02-2020', 05-02-2020', 'SK00325', '', '8', '32', '742819471'),
('PDK (produkty dużej komsumpcji)', 'Sosnowiec', 'Katowice', '08-02-2020', 05-02-2020', 'SK31221', 'zlecenie piorytetowe', '3', '32', '102181442'),
('drewno', 'Ruda Śląska', 'Katowice', '08-02-2020', 05-02-2020', 'SK43152', 'przejazd skontorlowany przez inspekcje', '6', '32', '842123511'),
('mrożonki', 'Gdańsk', 'Katowice', '09-02-2020', 06-02-2020', 'SK00325', '', '7', '33', '391746183'),
('sprzęt budowlany', 'Wodzislaw Śląski', 'Sosnowiec', '09-02-2020', 06-02-2020', 'SK31221', '', '8', '33', '799736180'),
('części do maszyn budowlanych', 'Jaworzno', 'Sosnowiec', '09-02-2020', 06-02-2020', 'SK43152', '', '3', '33', '472649174'),
('melale gospodarcze', 'Glogów', 'Katowice', '07-02-2020', 07-02-2020', 'SK00325', 'wymaga oczenikania', '6', '34', '392740174'),
('części samochodowe', 'lódź', 'Glogów', '07-02-2020', 07-02-2020', 'SK31221', '', '7', '34', '742819471'),
('plastiki', 'Częstochowa', 'Ruda Śląska', '08-02-2020', 08-02-2020', 'SK43152', '', '8', '35', '102181442'),
('drewno', 'Ostrowiec Świętokrzyski', 'Piaseczno', '08-02-2020', 08-02-2020', 'SK00325', 'wymaga oczenikania', '3', '35', '842123511'),
('sammochody', 'Wroclaw', 'Katowice', '08-02-2020', 08-02-2020', 'SK31221', '', '6', '35', '391746183'),
('części do maszyn budowlanych', 'Gliwice', 'Konin', '08-02-2020', 08-02-2020', 'SK43152', 'wymaga oczenikania', '7', '35', '799736180'),
('sammochody', 'Jaworzno', 'Katowice', '09-02-2020', 09-02-2020', 'SK00325', 'zlecenie piorytetowe', '8', '36', '472649174'),
('części do maszyn budowlanych', 'Katowice', 'Katowice', '09-02-2020', 09-02-2020', 'SK31221', '', '3', '36', '392740174'),
('melale gospodarcze', 'Jaworzno', 'Katowice', '09-02-2020', 09-02-2020', 'SK43152', '', '6', '36', '742819471'),
('PDK (produkty dużej komsumpcji)', 'Tczew', 'Katowice', '09-02-2020', 09-02-2020', 'SK00325', 'zlecenie piorytetowe', '7', '36', '102181442'),
('napoje', 'Lomża', 'Piaseczno', '10-02-2020', 10-02-2020', 'SK31221', 'wymaga oczenikania', '8', '37', '842123511'),
('warzywa', 'Wodzislaw Śląski', 'Jaworzno', '10-02-2020', 10-02-2020', 'SK43152', '', '3', '37', '391746183'),
('części samolotowe', 'Ruda Śląska', 'Bytom', '10-02-2020', 10-02-2020', 'SK00325', 'wymaga oczenikania', '6', '37', '799736180'),
('części do maszyn budowlanych', 'Sosnowiec', 'Jaworzno', '11-02-2020', 11-02-2020', 'SK31221', 'wymaga oczenikania', '7', '38', '472649174'),
('melale gospodarcze', 'Bydgoszcz', 'Sosnowiec', '11-02-2020', 11-02-2020', 'SK43152', '', '8', '38', '392740174'),
('melale gospodarcze', 'Katowice', 'Ruda Śląska', '11-02-2020', 11-02-2020', 'SK00325', 'zlecenie piorytetowe', '3', '38', '742819471'),
('części do maszyn budowlanych', 'Katowice', 'Siemianowice Śląskie', '12-02-2020', 12-02-2020', 'SK31221', '', '6', '39', '102181442'),
('części samochodowe', 'Bialystok', 'Starachowice', '12-02-2020', 12-02-2020', 'SK43152', '', '7', '39', '842123511'),
('części do maszyn budowlanych', 'Jaworzno', 'Walbrzych', '13-02-2020', 13-02-2020', 'SK00325', '', '8', '40', '391746183'),
('drewno', 'Siemianowice Śląskie', 'Rzeszów', '13-02-2020', 13-02-2020', 'SK31221', '', '3', '40', '799736180'),
('AGD', 'Gliwice', 'Wejherowo', '13-02-2020', 13-02-2020', 'SK43152', 'zlecenie piorytetowe', '6', '40', '472649174'),
('papier', 'Konin', 'Katowice', '14-02-2020', 14-02-2020', 'SK00325', '', '7', '41', '392740174'),
('papier', 'Jaworzno', 'Sosnowiec', '14-02-2020', 14-02-2020', 'SK31221', '', '8', '41', '742819471'),
('melale gospodarcze', 'Katowice', 'Gdynia', '14-02-2020', 14-02-2020', 'SK43152', 'wymaga oczenikania', '3', '41', '102181442'),
('warzywa', 'Katowice', 'Jaworzno', '15-02-2020', 15-02-2020', 'SK00325', '', '6', '42', '842123511'),
('części samolotowe', 'Gdańsk', 'Jaworzno', '15-02-2020', 15-02-2020', 'SK31221', '', '7', '42', '391746183'),
('melale gospodarcze', 'Rzeszów', 'Elbląg', '15-02-2020', 15-02-2020', 'SK43152', 'zlecenie piorytetowe', '8', '42', '799736180'),
('mrożonki', 'Gdańsk', 'Katowice', '16-02-2020', 16-02-2020', 'SK00325', '', '3', '43', '472649174'),
('papier', 'Jaworzno', 'Krosno', '16-02-2020', 16-02-2020', 'SK31221', 'przejazd skontorlowany przez inspekcje', '6', '43', '392740174'),
('części do maszyn budowlanych', 'Gliwice', 'Sosnowiec', '17-02-2020', 17-02-2020', 'SK43152', '', '7', '44', '742819471'),
('mrożonki', 'Katowice', 'Gdynia', '17-02-2020', 17-02-2020', 'SK00325', 'wymaga oczenikania', '8', '44', '102181442'),
('papier', 'Jelenia Góra', 'Jastrzębie-Zdrój', '18-02-2020', 18-02-2020', 'SK31221', 'przewóz specialny', '3', '45', '842123511'),
('mrożonki', 'Sosnowiec', 'Sosnowiec', '18-02-2020', 18-02-2020', 'SK43152', 'wymaga oczenikania', '6', '45', '391746183'),
('mrożonki', 'Katowice', 'Skierniewice', '18-02-2020', 18-02-2020', 'SK00325', '', '7', '45', '799736180'),
('drewno', 'Bielsko-Biala', 'Ruda Śląska', '19-02-2020', 19-02-2020', 'SK31221', 'wymaga oczenikania', '8', '46', '472649174'),
('części samolotowe', 'Olsztyn', 'Katowice', '19-02-2020', 19-02-2020', 'SK43152', '', '3', '46', '392740174'),
('alkochol', 'Katowice', 'Katowice', '19-02-2020', 19-02-2020', 'SK00325', '', '6', '46', '742819471'),
('RTV', 'Rumia', 'Sosnowiec', '20-02-2020', 20-02-2020', 'SK31221', '', '7', '47', '102181442'),
('papier', 'Katowice', 'Walbrzych', '20-02-2020', 20-02-2020', 'SK43152', 'wymaga oczenikania', '8', '47', '842123511'),
('warzywa', 'Siemianowice Śląskie', 'Radom', '21-02-2020', 21-02-2020', 'SK43152', '', '11', '48', '391746183'),
('PDK (produkty dużej komsumpcji)', 'Katowice', 'Piaseczno', '21-02-2020', 21-02-2020', 'SK00325', '', '3', '48', '799736180'),
('mrożonki', 'Ruda Śląska', 'Lubin', '21-02-2020', 21-02-2020', 'SK31221', '', '6', '48', '472649174'),
('drewno', 'Jaworzno', 'Stargard', '21-02-2020', 21-02-2020', 'SK10A83', '', '7', '48', '392740174'),
('napoje', 'Sosnowiec', 'Nowy Sącz', '21-02-2020', 21-02-2020', 'SK43152', '', '8', '48', '742819471'),
('RTV', 'Katowice', 'Legionowo', '23-02-2020', 23-02-2020', 'SK00325', 'przejazd skontorlowany przez inspekcje', '11', '50', '102181442'),
('alkochol', 'Rzeszów', 'Gdańsk', '23-02-2020', 23-02-2020', 'SK31221', 'przewóz specialny', '3', '50', '842123511'),
('AGD', 'Skarżysko-Kamienna', 'Olsztyn', '23-02-2020', 23-02-2020', 'SK10A83', '', '6', '50', '391746183'),
('sammochody', 'Bielsko-Biala', 'Opole', '23-02-2020', 23-02-2020', 'SK43152', '', '7', '50', '799736180'),
('sammochody', 'Jaworzno', 'Zamość', '23-02-2020', 23-02-2020', 'SK00325', 'wymaga oczenikania', '8', '50', '472649174'),
('drewno', 'Tarnowskie Góry', 'Katowice', '23-02-2020', 23-02-2020', 'SK31221', 'wymaga oczenikania', '11', '50', '392740174'),
('PDK (produkty dużej komsumpcji)', 'Katowice', 'Bielsko-Biala', '24-02-2020', 24-02-2020', 'SK10A83', 'wymaga oczenikania', '3', '51', '742819471'),
('mrożonki', 'Dąbrowa Górnicza', 'Sosnowiec', '24-02-2020', 24-02-2020', 'SK43152', '', '6', '51', '102181442'),
('warzywa', 'Katowice', 'Katowice', '24-02-2020', 24-02-2020', 'SK00325', 'zlecenie piorytetowe', '7', '51', '842123511'),
('części do maszyn budowlanych', 'Radomsko', 'Walbrzych', '24-02-2020', 24-02-2020', 'SK31221', '', '8', '51', '391746183'),
('papier', 'Jaworzno', 'Bydgoszcz', '25-02-2020', 25-02-2020', 'SK10A83', '', '11', '52', '799736180'),
('alkochol', 'Sosnowiec', 'Katowice', '25-02-2020', 25-02-2020', 'SK43152', 'zlecenie piorytetowe', '3', '52', '472649174'),
('napoje', 'Katowice', 'Poznań', '25-02-2020', 25-02-2020', 'SK00325', 'przejazd skontorlowany przez inspekcje', '6', '52', '392740174'),
('plastiki', 'Jaworzno', 'Suwalki', '25-03-2020', 25-02-2020', 'SK31221', '', '7', '52', '742819471'),
('alkochol', 'Katowice', 'Katowice', '25-03-2020', 25-02-2020', 'SK10A83', '', '8', '52', '102181442'),
('alkochol', 'Grudziądz', 'Sosnowiec', '01-03-2020', 26-02-2020', 'SK43152', '', '11', '53', '842123511'),
('RTV', 'Ostrowiec Świętokrzyski', 'Radom', '01-03-2020', 26-02-2020', 'SK00325', 'przejazd skontorlowany przez inspekcje', '3', '53', '391746183'),
('melale gospodarcze', 'Katowice', 'Sosnowiec', '01-03-2020', 26-02-2020', 'SK31221', 'wymaga oczenikania', '6', '53', '799736180'),
('części samolotowe', 'Jaworzno', 'Rumia', '01-02-2020', 26-02-2020', 'SK10A83', '', '7', '53', '472649174'),
('alkochol', 'Starogard Gdański', 'Gliwice', '28-03-2020', 28-02-2020', 'SK43152', '', '8', '55', '392740174'),
('warzywa', 'Ruda Śląska', 'Walbrzych', '03-03-2020', 29-02-2020', 'SK00325', 'wymaga oczenikania', '11', '56', '742819471'),
('napoje', 'Katowice', 'Myslowice', '03-03-2020', 29-02-2020', 'SK31221', 'przejazd skontorlowany przez inspekcje', '3', '56', '102181442'),
('sprzęt budowlany', 'Stalowa Wola', 'Gliwice', '03-03-2020', 29-02-2020', 'SK10A83', 'wymaga oczenikania', '6', '56', '842123511'),
('warzywa', 'Plock', 'Ruda Śląska', '03-03-2020', 29-02-2020', 'SK43152', 'zlecenie piorytetowe', '7', '56', '391746183'),
('AGD', 'Katowice', 'Ruda Śląska', '03-03-2020', 29-02-2020', 'SK00325', '', '8', '56', '799736180'),
('papier', 'Siemianowice Śląskie', 'Sosnowiec', '04-03-2020', 01-03-2020', 'SK31221', '', '11', '57', '472649174'),
('PDK (produkty dużej komsumpcji)', 'Nowy Sącz', 'Poznań', '04-03-2020', 01-03-2020', 'SK10A83', '', '3', '57', '392740174'),
('części samolotowe', 'Jastrzębie-Zdrój', 'Wroclaw', '04-03-2020', 01-03-2020', 'SK43152', 'przejazd skontorlowany przez inspekcje', '6', '57', '742819471'),
('RTV', 'Katowice', 'Katowice', '04-03-2020', 01-03-2020', 'SK00325', '', '7', '57', '102181442'),
('alkochol', 'Ruda Śląska', 'Katowice', '06-03-2020', 02-03-2020', 'SK31221', 'zlecenie piorytetowe', '8', '58', '842123511'),
('napoje', 'Katowice', 'Katowice', '06-03-2020', 02-03-2020', 'SK10A83', 'przejazd skontorlowany przez inspekcje', '11', '58', '391746183'),
('melale gospodarcze', 'Katowice', 'Jaworzno', '06-03-2020', 02-03-2020', 'SK43152', 'wymaga oczenikania', '3', '58', '799736180'),
('melale gospodarcze', 'Jaworzno', 'Kolobrzeg', '06-03-2020', 02-03-2020', 'SK00325', '', '6', '58', '472649174'),
('napoje', 'Jaworzno', 'Jaworzno', '06-03-2020', 02-03-2020', 'SK31221', '', '7', '58', '392740174'),
('sammochody', 'Ruda Śląska', 'Stalowa Wola', '06-03-2020', 02-03-2020', 'SK10A83', '', '8', '58', '742819471'),
('plastiki', 'Opole', 'Siemianowice Śląskie', '07-03-2020', 03-03-2020', 'SK43152', 'zlecenie piorytetowe', '11', '59', '102181442'),
('drewno', 'Wejherowo', 'Jaworzno', '07-03-2020', 03-03-2020', 'SK00325', '', '3', '59', '842123511'),
('melale gospodarcze', 'Walbrzych', 'Ruda Śląska', '07-03-2020', 04-03-2020', 'SK31221', '', '6', '60', '391746183'),
('melale gospodarcze', 'Katowice', 'Bielsko-Biala', '07-03-2020', 04-03-2020', 'SK10A83', '', '7', '60', '799736180'),
('części samochodowe', 'Sosnowiec', 'Jaworzno', '07-03-2020', 04-03-2020', 'SK43152', '', '8', '60', '472649174'),
('napoje', 'Zamość', 'Gliwice', '07-03-2020', 04-03-2020', 'SK00325', '', '11', '60', '392740174'),
('sammochody', 'Jaworzno', 'Biala Podlaska', '05-03-2020', 05-03-2020', 'SK31221', '', '3', '61', '742819471'),
('papier', 'Sosnowiec', 'Glogów', '05-03-2020', 05-03-2020', 'SK10A83', 'wymaga oczenikania', '6', '61', '102181442'),
('melale gospodarcze', 'Katowice', 'Wloclawek', '05-03-2020', 05-03-2020', 'SK43152', '', '7', '61', '842123511'),
('alkochol', 'Olsztyn', 'Piaseczno', '05-03-2020', 05-03-2020', 'SK00325', 'wymaga oczenikania', '8', '61', '391746183'),
('części samochodowe', 'Pila', 'Ruda Śląska', '05-03-2020', 05-03-2020', 'SK31221', 'wymaga oczenikania', '11', '61', '799736180'),
('melale gospodarcze', 'Sosnowiec', 'Ruda Śląska', '08-03-2020', 06-03-2020', 'SK10A83', '', '3', '62', '472649174'),
('melale gospodarcze', 'Gniezno', 'Katowice', '08-03-2020', 06-03-2020', 'SK43152', '', '6', '62', '392740174'),
('części samolotowe', 'Bytom', 'Ostrolęka', '08-03-2020', 06-03-2020', 'SK00325', 'wymaga oczenikania', '7', '62', '742819471'),
('napoje', 'Katowice', 'Lomża', '08-03-2020', 06-03-2020', 'SK31221', '', '8', '62', '102181442'),
('warzywa', 'Katowice', 'Ruda Śląska', '07-03-2020', 07-03-2020', 'SK10A83', 'przejazd skontorlowany przez inspekcje', '11', '63', '842123511'),
('mrożonki', 'Bielsko-Biala', 'Wloclawek', '07-03-2020', 07-03-2020', 'SK43152', 'przejazd skontorlowany przez inspekcje', '3', '63', '391746183'),
('sammochody', 'Elbląg', 'Krosno', '07-03-2020', 07-03-2020', 'SK00325', '', '6', '63', '799736180'),
('alkochol', 'Jaworzno', 'Elbląg', '07-03-2020', 07-03-2020', 'SK31221', '', '7', '63', '472649174'),
('sammochody', 'Ruda Śląska', 'Jastrzębie-Zdrój', '07-03-2020', 07-03-2020', 'SK10A83', '', '8', '63', '392740174'),
('części samolotowe', 'Sosnowiec', 'Opole', '08-03-2020', 08-03-2020', 'SK43152', '', '11', '64', '742819471'),
('RTV', 'Siemianowice Śląskie', 'Tomaszów Mazowiecki', '08-03-2020', 08-03-2020', 'SK00325', '', '3', '64', '102181442'),
('plastiki', 'Katowice', 'Żory', '08-03-2020', 08-03-2020', 'SK31221', '', '6', '64', '842123511'),
('RTV', 'Wejherowo', 'Katowice', '08-03-2020', 08-03-2020', 'SK10A83', '', '7', '64', '391746183'),
('plastiki', 'Gliwice', 'Przemyśl', '08-03-2020', 08-03-2020', 'SK43152', '', '8', '64', '799736180'),
('alkochol', 'Katowice', 'Katowice', '08-03-2020', 08-03-2020', 'SK00325', 'przejazd skontorlowany przez inspekcje', '11', '64', '472649174'),
('alkochol', 'Kraków', 'Warszawa', '09-03-2020', 09-03-2020', 'SK31221', '', '3', '65', '392740174'),
('części samolotowe', 'Sosnowiec', 'Nowy Sącz', '09-03-2020', 09-03-2020', 'SK10A83', 'przejazd skontorlowany przez inspekcje', '6', '65', '742819471'),
('warzywa', 'Wroclaw', 'Będzin', '09-03-2020', 09-03-2020', 'SK43152', '', '7', '65', '102181442'),
('papier', 'Jaworzno', 'Katowice', '09-03-2020', 09-03-2020', 'SK00325', 'przejazd skontorlowany przez inspekcje', '8', '65', '842123511'),
('AGD', 'Jastrzębie-Zdrój', 'Katowice', '09-03-2020', 09-03-2020', 'SK31221', '', '11', '65', '391746183'),
('sammochody', 'Katowice', 'Bielsko-Biala', '10-03-2020', 10-03-2020', 'SK10A83', '', '3', '66', '799736180'),
('części do maszyn budowlanych', 'Slupsk', 'Kalisz', '10-03-2020', 10-03-2020', 'SK43152', 'wymaga oczenikania', '6', '66', '472649174'),
('części samochodowe', 'Sosnowiec', 'Katowice', '10-03-2020', 10-03-2020', 'SK00325', 'przewóz specialny', '7', '66', '392740174'),
('napoje', 'Gorzów Wielkopolski', 'Katowice', '10-03-2020', 10-03-2020', 'SK31221', 'wymaga oczenikania', '8', '66', '742819471'),
('plastiki', 'Stargard', 'Dębica', '10-03-2020', 10-03-2020', 'SK10A83', '', '11', '66', '102181442'),
('części samolotowe', 'Skarżysko-Kamienna', 'Belchatów', '11-03-2020', 11-03-2020', 'SK43152', '', '3', '67', '842123511'),
('melale gospodarcze', 'Legnica', 'Gorzów Wielkopolski', '11-03-2020', 11-03-2020', 'SK00325', '', '6', '67', '391746183'),
('papier', 'Katowice', 'Katowice', '11-03-2020', 11-03-2020', 'SK31221', '', '7', '67', '799736180'),
('PDK (produkty dużej komsumpcji)', 'Bielsko-Biala', 'Świdnica', '11-03-2020', 11-03-2020', 'SK10A83', '', '8', '67', '472649174'),
('melale gospodarcze', 'Dębica', 'Katowice', '11-03-2020', 11-03-2020', 'SK43152', '', '11', '67', '392740174'),
('drewno', 'Ruda Śląska', 'Myslowice', '12-03-2020', 12-03-2020', 'SK00325', '', '3', '68', '742819471'),
('papier', 'Koszalin', 'Świdnica', '12-03-2020', 12-03-2020', 'SK31221', 'wymaga oczenikania', '6', '68', '102181442'),
('części samolotowe', 'Katowice', 'Zawiercie', '12-03-2020', 12-03-2020', 'SK10A83', '', '7', '68', '842123511'),
('plastiki', 'Gliwice', 'Katowice', '12-03-2020', 12-03-2020', 'SK43152', '', '8', '68', '391746183'),
('części samolotowe', 'Jaworzno', 'Katowice', '12-03-2020', 12-03-2020', 'SK00325', '', '11', '68', '799736180'),
('drewno', 'Katowice', 'Kalisz', '12-03-2020', 12-03-2020', 'SK31221', '', '3', '68', '472649174'),
('części do maszyn budowlanych', 'Koszalin', 'Katowice', '13-03-2020', 13-03-2020', 'SK10A83', '', '6', '69', '392740174'),
('warzywa', 'Gliwice', 'Kolobrzeg', '13-03-2020', 13-03-2020', 'SK43152', '', '7', '69', '742819471'),
('PDK (produkty dużej komsumpcji)', 'Walbrzych', 'Legnica', '13-03-2020', 13-03-2020', 'SK00325', '', '8', '69', '102181442'),
('drewno', 'Ruda Śląska', 'Legnica', '13-03-2020', 13-03-2020', 'SK31221', '', '11', '69', '842123511'),
('części samolotowe', 'Inowroclaw', 'Katowice', '13-03-2020', 13-03-2020', 'SK10A83', '', '3', '69', '391746183'),
('alkochol', 'Ruda Śląska', 'Bielsko-Biala', '14-03-2020', 14-03-2020', 'SK43152', '', '6', '70', '799736180'),
('mrożonki', 'Elbląg', 'Katowice', '14-03-2020', 14-03-2020', 'SK00325', '', '7', '70', '472649174'),
('AGD', 'Katowice', 'Katowice', '14-03-2020', 14-03-2020', 'SK31221', 'wymaga oczenikania', '8', '70', '392740174'),
('melale gospodarcze', 'Katowice', 'Bielsko-Biala', '14-03-2020', 14-03-2020', 'SK10A83', '', '11', '70', '742819471'),
('napoje', 'Jaworzno', 'Siemianowice Śląskie', '14-03-2020', 14-03-2020', 'SK43152', 'przejazd skontorlowany przez inspekcje', '3', '70', '102181442'),
('sammochody', 'Katowice', 'Świdnica', '15-03-2020', 15-03-2020', 'SK00325', '', '6', '71', '842123511'),
('drewno', 'Legnica', 'Katowice', '15-03-2020', 15-03-2020', 'SK31221', 'przewóz specialny', '7', '71', '391746183'),
('plastiki', 'Ruda Śląska', 'Bydgoszcz', '16-03-2020', 16-03-2020', 'SK10A83', 'przejazd skontorlowany przez inspekcje', '8', '72', '799736180'),
('papier', 'Jaworzno', 'Gliwice', '16-03-2020', 16-03-2020', 'SK43152', '', '11', '72', '472649174'),
('AGD', 'Ruda Śląska', 'Ostrowiec Świętokrzyski', '17-03-2020', 17-03-2020', 'SK00325', 'wymaga oczenikania', '3', '73', '392740174'),
('drewno', 'Chorzów', 'Konin', '17-03-2020', 17-03-2020', 'SK31221', 'przewóz specialny', '6', '73', '742819471'),
('alkochol', 'Jaworzno', 'Gliwice', '17-03-2020', 17-03-2020', 'SK10A83', '', '7', '73', '102181442'),
('papier', 'Sosnowiec', 'Kędzierzyn-Koźle', '17-03-2020', 17-03-2020', 'SK43152', 'wymaga oczenikania', '8', '73', '842123511'),
('alkochol', 'Katowice', 'Ruda Śląska', '18-03-2020', 18-03-2020', 'SK00325', '', '11', '74', '391746183'),
('napoje', 'Katowice', 'Gdańsk', '18-03-2020', 18-03-2020', 'SK31221', '', '3', '74', '799736180'),
('części samolotowe', 'Bydgoszcz', 'Siemianowice Śląskie', '18-03-2020', 18-03-2020', 'SK10A83', '', '6', '74', '472649174'),
('drewno', 'Ruda Śląska', 'Katowice', '18-03-2020', 18-03-2020', 'SK43152', 'zlecenie piorytetowe', '7', '74', '392740174'),
('sprzęt budowlany', 'Kalisz', 'Biala Podlaska', '18-03-2020', 18-03-2020', 'SK00325', 'wymaga oczenikania', '8', '74', '742819471'),
('PDK (produkty dużej komsumpcji)', 'Katowice', 'Szczecin', '19-03-2020', 19-03-2020', 'SK31221', '', '11', '75', '102181442'),
('papier', 'Tomaszów Mazowiecki', 'Kraków', '19-03-2020', 19-03-2020', 'SK10A83', '', '3', '75', '842123511'),
('alkochol', 'Katowice', 'Jaworzno', '19-03-2020', 19-03-2020', 'SK43152', '', '6', '75', '391746183'),
('papier', 'Katowice', 'Gliwice', '19-03-2020', 19-03-2020', 'SK00325', '', '7', '75', '799736180'),
('AGD', 'Katowice', 'Katowice', '19-03-2020', 19-03-2020', 'SK31221', 'zlecenie piorytetowe', '8', '75', '472649174'),
('alkochol', 'Katowice', 'Jaworzno', '20-03-2020', 20-03-2020', 'SK10A83', 'wymaga oczenikania', '11', '76', '392740174'),
('części samochodowe', 'Inowroclaw', 'Siemianowice Śląskie', '20-03-2020', 20-03-2020', 'SK43152', 'wymaga oczenikania', '3', '76', '742819471'),
('części do maszyn budowlanych', 'Radom', 'Sosnowiec', '20-03-2020', 20-03-2020', 'SK00325', '', '6', '76', '102181442'),
('plastiki', 'lódź', 'Tarnobrzeg', '20-03-2020', 20-03-2020', 'SK31221', '', '7', '76', '842123511'),
('RTV', 'Radomsko', 'Katowice', '20-03-2020', 20-03-2020', 'SK10A83', '', '8', '76', '391746183'),
('alkochol', 'Katowice', 'Ruda Śląska', '21-03-2020', 21-03-2020', 'SK43152', '', '11', '77', '799736180'),
('RTV', 'Siemianowice Śląskie', 'Rybnik', '21-03-2020', 21-03-2020', 'SK00325', 'wymaga oczenikania', '3', '77', '472649174'),
('AGD', 'Katowice', 'Bielsko-Biala', '21-03-2020', 21-03-2020', 'SK31221', 'zlecenie piorytetowe', '6', '77', '392740174'),
('drewno', 'Jaworzno', 'Jastrzębie-Zdrój', '21-03-2020', 21-03-2020', 'SK10A83', '', '7', '77', '742819471'),
('sprzęt budowlany', 'Katowice', 'Katowice', '22-03-2020', 22-03-2020', 'SK43152', 'przewóz specialny', '8', '78', '102181442'),
('warzywa', 'Ostrowiec Świętokrzyski', 'Katowice', '22-03-2020', 22-03-2020', 'SK00325', '', '11', '78', '842123511'),
('sammochody', 'Bielsko-Biala', 'Jelenia Góra', '23-03-2020', 23-03-2020', 'SK31221', '', '3', '79', '391746183'),
('melale gospodarcze', 'Ruda Śląska', 'Tczew', '23-03-2020', 23-03-2020', 'SK10A83', 'zlecenie piorytetowe', '6', '79', '799736180'),
('napoje', 'Starogard Gdański', 'Opole', '23-03-2020', 23-03-2020', 'SK43152', 'przejazd skontorlowany przez inspekcje', '7', '79', '472649174'),
('alkochol', 'Gliwice', 'Gliwice', '23-03-2020', 23-03-2020', 'SK00325', '', '8', '79', '392740174'),
('części do maszyn budowlanych', 'Sosnowiec', 'Zabrze', '24-03-2020', 24-03-2020', 'SK31221', '', '11', '80', '742819471'),
('części samolotowe', 'Jaworzno', 'Nowy Sącz', '24-03-2020', 24-03-2020', 'SK10A83', 'wymaga oczenikania', '3', '80', '102181442'),
('alkochol', 'Częstochowa', 'Krosno', '24-03-2020', 24-03-2020', 'SK43152', 'przejazd skontorlowany przez inspekcje', '6', '80', '842123511'),
('części samolotowe', 'Myslowice', 'Katowice', '24-03-2020', 24-03-2020', 'SK00325', 'przejazd skontorlowany przez inspekcje', '7', '80', '391746183'),
('części do maszyn budowlanych', 'Gliwice', 'Siemianowice Śląskie', '25-03-2020', 25-03-2020', 'SK31221', '', '8', '81', '799736180'),
('sammochody', 'Zielona Góra', 'Konin', '25-03-2020', 25-03-2020', 'SK10A83', '', '11', '81', '472649174'),
('melale gospodarcze', 'Tarnobrzeg', 'Ruda Śląska', '25-03-2020', 25-03-2020', 'SK43152', '', '3', '81', '392740174'),
('plastiki', 'Gliwice', 'Olsztyn', '25-03-2020', 25-03-2020', 'SK00325', '', '6', '81', '742819471'),
('sprzęt budowlany', 'Ruda Śląska', 'Katowice', '25-03-2020', 25-03-2020', 'SK31221', 'wymaga oczenikania', '7', '81', '102181442'),
('alkochol', 'Jaworzno', 'Katowice', '26-04-2020', 26-03-2020', 'SK10A83', '', '8', '82', '842123511'),
('melale gospodarcze', 'Radomsko', 'Pulawy', '26-03-2020', 26-03-2020', 'SK43152', '', '11', '82', '391746183'),
('mrożonki', 'Bielsko-Biala', 'Katowice', '26-03-2020', 26-03-2020', 'SK00325', '', '3', '82', '799736180'),
('plastiki', 'Stalowa Wola', 'Warszawa', '26-04-2020', 26-03-2020', 'SK31221', 'zlecenie piorytetowe', '6', '82', '472649174'),
('alkochol', 'Konin', 'Tarnowskie Góry', '26-03-2020', 26-03-2020', 'SK10A83', 'przewóz specialny', '7', '82', '392740174'),
('warzywa', 'Lomża', 'Ostrów', '27-04-2020', 27-03-2020', 'SK43152', 'zlecenie piorytetowe', '8', '83', '742819471'),
('PDK (produkty dużej komsumpcji)', 'Zamość', 'Katowice', '27-03-2020', 27-03-2020', 'SK00325', '', '11', '83', '102181442'),
('drewno', 'Jaworzno', 'Ruda Śląska', '27-03-2020', 27-03-2020', 'SK31221', '', '3', '83', '842123511'),
('warzywa', 'Katowice', 'Sosnowiec', '27-03-2020', 27-03-2020', 'SK10A83', 'przejazd skontorlowany przez inspekcje', '6', '83', '391746183'),
('części do maszyn budowlanych', 'Stalowa Wola', 'Chelm', '27-04-2020', 27-03-2020', 'SK43152', '', '7', '83', '799736180'),
('sammochody', 'Biala Podlaska', 'Tarnobrzeg', '01-04-2020', 28-03-2020', 'SK00325', 'przejazd skontorlowany przez inspekcje', '8', '84', '472649174'),
('AGD', 'Starachowice', 'Dąbrowa Górnicza', '01-04-2020', 28-03-2020', 'SK31221', '', '11', '84', '392740174'),
('części samochodowe', 'Sosnowiec', 'Siedlce', '01-03-2020', 28-03-2020', 'SK10A83', 'wymaga oczenikania', '3', '84', '742819471'),
('mrożonki', 'Tczew', 'Jastrzębie-Zdrój', '01-04-2020', 28-03-2020', 'SK43152', 'wymaga oczenikania', '6', '84', '102181442'),
('sammochody', 'Legionowo', 'Sosnowiec', '01-03-2020', 28-03-2020', 'SK00325', '', '7', '84', '842123511'),
('RTV', 'Katowice', 'Starachowice', '29-04-2020', 29-03-2020', 'SK31221', '', '8', '85', '391746183'),
('AGD', 'Leszno', 'Katowice', '29-04-2020', 29-03-2020', 'SK10A83', 'przejazd skontorlowany przez inspekcje', '11', '85', '799736180'),
('warzywa', 'Gniezno', 'Jaworzno', '29-04-2020', 29-03-2020', 'SK43152', 'wymaga oczenikania', '3', '85', '472649174'),
('alkochol', 'Sosnowiec', 'Starachowice', '29-04-2020', 29-03-2020', 'SK00325', '', '6', '85', '392740174'),
('części samochodowe', 'Tarnobrzeg', 'Katowice', '04-04-2020', 30-03-2020', 'SK31221', 'zlecenie piorytetowe', '7', '86', '742819471'),
('mrożonki', 'Wloclawek', 'Dąbrowa Górnicza', '04-04-2020', 30-03-2020', 'SK10A83', '', '8', '86', '102181442'),
('PDK (produkty dużej komsumpcji)', 'Katowice', 'Pabianice', '04-04-2020', 30-03-2020', 'SK43152', 'wymaga oczenikania', '11', '86', '842123511'),
('drewno', 'Jastrzębie-Zdrój', 'Biala Podlaska', '03-04-2020', 31-03-2020', 'SK00325', 'wymaga oczenikania', '3', '87', '391746183'),
('części samochodowe', 'Suwalki', 'Zawiercie', '03-04-2020', 31-03-2020', 'SK31221', '', '6', '87', '799736180'),
('sammochody', 'Katowice', 'Katowice', '03-04-2020', 31-03-2020', 'SK10A83', '', '7', '87', '472649174'),
('plastiki', 'Sosnowiec', 'Chelm', '03-04-2020', 31-03-2020', 'SK43152', '', '8', '87', '392740174'),
('części samochodowe', 'Katowice', 'Świętochlowice', '03-04-2020', 31-03-2020', 'SK00325', 'wymaga oczenikania', '11', '87', '742819471'),
('melale gospodarcze', 'Jaworzno', 'Katowice', '04-04-2020', 01-04-2020', 'SK31221', '', '3', '88', '102181442'),
('mrożonki', 'Katowice', 'Katowice', '04-04-2020', 01-04-2020', 'SK10A83', '', '6', '88', '842123511'),
('RTV', 'Pruszków', 'lódź', '04-04-2020', 01-04-2020', 'SK43152', '', '7', '88', '391746183'),
('alkochol', 'Gdynia', 'Jaworzno', '04-04-2020', 01-04-2020', 'SK00325', '', '8', '88', '799736180'),
('PDK (produkty dużej komsumpcji)', 'Suwalki', 'Kolobrzeg', '04-04-2020', 02-04-2020', 'SK31221', '', '11', '89', '472649174'),
('alkochol', 'Krosno', 'Siemianowice Śląskie', '04-04-2020', 02-04-2020', 'SK10A83', '', '3', '89', '392740174'),
('mrożonki', 'Ruda Śląska', 'Katowice', '04-04-2020', 02-04-2020', 'SK43152', '', '6', '89', '742819471'),
('sammochody', 'Katowice', 'Katowice', '04-04-2020', 02-04-2020', 'SK00325', 'przejazd skontorlowany przez inspekcje', '7', '89', '102181442'),
('alkochol', 'Tomaszów Mazowiecki', 'Krosno', '06-04-2020', 03-04-2020', 'SK31221', '', '8', '90', '842123511'),
('PDK (produkty dużej komsumpcji)', 'Piaseczno', 'Jaworzno', '06-04-2020', 03-04-2020', 'SK10A83', '', '11', '90', '391746183'),
('części samochodowe', 'Bielsko-Biala', 'Ostrów', '06-04-2020', 03-04-2020', 'SK43152', 'zlecenie piorytetowe', '3', '90', '799736180'),
('plastiki', 'Siemianowice Śląskie', 'Tczew', '06-04-2020', 03-04-2020', 'SK00325', '', '6', '90', '472649174'),
('sammochody', 'Ruda Śląska', 'Gliwice', '06-04-2020', 03-04-2020', 'SK31221', 'wymaga oczenikania', '7', '90', '392740174'),
('napoje', 'Jastrzębie-Zdrój', 'Siemianowice Śląskie', '06-04-2020', 04-04-2020', 'SK10A83', 'przewóz specialny', '8', '91', '742819471'),
('AGD', 'Katowice', 'Jaworzno', '06-04-2020', 04-04-2020', 'SK43152', 'zlecenie piorytetowe', '11', '91', '102181442'),
('sammochody', 'Katowice', 'Grudziądz', '06-04-2020', 04-04-2020', 'SK00325', '', '3', '91', '842123511'),
('mrożonki', 'Zawiercie', 'Katowice', '06-04-2020', 04-04-2020', 'SK31221', '', '6', '91', '391746183'),
('sprzęt budowlany', 'Ruda Śląska', 'Sosnowiec', '07-04-2020', 05-04-2020', 'SK10A83', '', '7', '92', '799736180'),
('papier', 'Lomża', 'Siemianowice Śląskie', '07-04-2020', 05-04-2020', 'SK43152', 'zlecenie piorytetowe', '8', '92', '472649174'),
('RTV', 'Skierniewice', 'Sosnowiec', '07-04-2020', 05-04-2020', 'SK00325', '', '11', '92', '392740174'),
('AGD', 'Skierniewice', 'Sosnowiec', '07-04-2020', 05-04-2020', 'SK31221', '', '3', '92', '742819471'),
('części samochodowe', 'Rumia', 'Sosnowiec', '06-04-2020', 06-04-2020', 'SK10A83', 'wymaga oczenikania', '6', '93', '102181442'),
('mrożonki', 'Gliwice', 'Bielsko-Biala', '06-04-2020', 06-04-2020', 'SK43152', 'zlecenie piorytetowe', '7', '93', '842123511'),
('sprzęt budowlany', 'Tarnowskie Góry', 'Będzin', '09-04-2020', 07-04-2020', 'SK00325', '', '8', '94', '391746183'),
('części samolotowe', 'Ruda Śląska', 'Zabrze', '09-04-2020', 07-04-2020', 'SK31221', 'wymaga oczenikania', '11', '94', '799736180'),
('sammochody', 'Pabianice', 'Piaseczno', '09-04-2020', 07-04-2020', 'SK10A83', '', '3', '94', '472649174'),
('papier', 'Katowice', 'Ruda Śląska', '09-04-2020', 07-04-2020', 'SK43152', 'przejazd skontorlowany przez inspekcje', '6', '94', '392740174'),
('drewno', 'Ruda Śląska', 'Zawiercie', '09-04-2020', 07-04-2020', 'SK00325', '', '7', '94', '742819471'),
('części samochodowe', 'Jaworzno', 'Ruda Śląska', '08-04-2020', 08-04-2020', 'SK31221', '', '8', '95', '102181442'),
('PDK (produkty dużej komsumpcji)', 'Dębica', 'Katowice', '08-04-2020', 08-04-2020', 'SK10A83', 'zlecenie piorytetowe', '11', '95', '842123511'),
('PDK (produkty dużej komsumpcji)', 'Gliwice', 'Wejherowo', '08-04-2020', 08-04-2020', 'SK43152', 'wymaga oczenikania', '3', '95', '391746183'),
('napoje', 'Zabrze', 'Olsztyn', '08-04-2020', 08-04-2020', 'SK00325', '', '6', '95', '799736180'),
('RTV', 'Piaseczno', 'Sosnowiec', '08-04-2020', 08-04-2020', 'SK31221', '', '7', '95', '472649174'),
('PDK (produkty dużej komsumpcji)', 'Siemianowice Śląskie', 'Wloclawek', '08-04-2020', 08-04-2020', 'SK10A83', 'zlecenie piorytetowe', '8', '95', '392740174'),
('drewno', 'Ruda Śląska', 'Jaworzno', '09-04-2020', 09-04-2020', 'SK43152', 'wymaga oczenikania', '11', '96', '742819471'),
('drewno', 'Bielsko-Biala', 'Katowice', '09-04-2020', 09-04-2020', 'SK00325', 'przejazd skontorlowany przez inspekcje', '3', '96', '102181442'),
('sprzęt budowlany', 'Gliwice', 'Gorzów Wielkopolski', '09-04-2020', 09-04-2020', 'SK31221', '', '6', '96', '842123511'),
('mrożonki', 'Stalowa Wola', 'Zgierz', '09-04-2020', 09-04-2020', 'SK10A83', '', '7', '96', '391746183'),
('sammochody', 'Jaworzno', 'Skarżysko-Kamienna', '09-04-2020', 09-04-2020', 'SK43152', '', '8', '96', '799736180'),
('alkochol', 'Rybnik', 'Elbląg', '09-04-2020', 09-04-2020', 'SK00325', 'przejazd skontorlowany przez inspekcje', '11', '96', '472649174'),
('części samolotowe', 'Olsztyn', 'Poznań', '10-04-2020', 10-04-2020', 'SK31221', '', '3', '97', '392740174'),
('warzywa', 'Katowice', 'Tarnobrzeg', '10-04-2020', 10-04-2020', 'SK10A83', '', '6', '97', '742819471'),
('napoje', 'Zielona Góra', 'Katowice', '10-04-2020', 10-04-2020', 'SK43152', 'przejazd skontorlowany przez inspekcje', '7', '97', '102181442'),
('melale gospodarcze', 'Ruda Śląska', 'Starachowice', '11-04-2020', 11-04-2020', 'SK00325', 'wymaga oczenikania', '8', '98', '842123511'),
('melale gospodarcze', 'Katowice', 'Walbrzych', '11-04-2020', 11-04-2020', 'SK31221', 'przewóz specialny', '11', '98', '391746183'),
('melale gospodarcze', 'Szczecin', 'Siemianowice Śląskie', '11-04-2020', 11-04-2020', 'SK10A83', '', '3', '98', '799736180'),
('sprzęt budowlany', 'Ruda Śląska', 'Lubin', '11-04-2020', 11-04-2020', 'SK43152', 'przejazd skontorlowany przez inspekcje', '6', '98', '472649174'),
('plastiki', 'Jaworzno', 'Skierniewice', '11-04-2020', 11-04-2020', 'SK00325', 'wymaga oczenikania', '7', '98', '392740174'),
('RTV', 'Ruda Śląska', 'Częstochowa', '12-04-2020', 12-04-2020', 'SK31221', '', '8', '99', '742819471'),
('melale gospodarcze', 'Konin', 'Jaworzno', '12-04-2020', 12-04-2020', 'SK10A83', '', '11', '99', '102181442'),
('alkochol', 'Belchatów', 'Jastrzębie-Zdrój', '12-04-2020', 12-04-2020', 'SK43152', 'przejazd skontorlowany przez inspekcje', '3', '99', '842123511'),
('AGD', 'Racibórz', 'Olsztyn', '12-04-2020', 12-04-2020', 'SK00325', 'wymaga oczenikania', '6', '99', '391746183'),
('mrożonki', 'Lubin', 'Chorzów', '12-04-2020', 12-04-2020', 'SK31221', 'przejazd skontorlowany przez inspekcje', '7', '99', '799736180'),
('części samolotowe', 'Katowice', 'Siemianowice Śląskie', '12-04-2020', 12-04-2020', 'SK10A83', 'wymaga oczenikania', '8', '99', '472649174'),
('sprzęt budowlany', 'Ruda Śląska', 'Będzin', '13-04-2020', 13-04-2020', 'SK43152', 'wymaga oczenikania', '11', '100', '392740174'),
('plastiki', 'Bydgoszcz', 'lódź', '13-04-2020', 13-04-2020', 'SK00325', '', '3', '100', '742819471'),
('papier', 'Stargard', 'Ruda Śląska', '13-04-2020', 13-04-2020', 'SK31221', '', '6', '100', '102181442'),
('plastiki', 'Slupsk', 'Gliwice', '13-04-2020', 13-04-2020', 'SK10A83', 'wymaga oczenikania', '7', '100', '842123511'),
('plastiki', 'Kolobrzeg', 'Ruda Śląska', '13-04-2020', 13-04-2020', 'SK43152', 'zlecenie piorytetowe', '8', '100', '391746183'),
('AGD', 'Sosnowiec', 'Gliwice', '14-04-2020', 14-04-2020', 'SK00325', 'wymaga oczenikania', '11', '101', '799736180'),
('części samochodowe', 'Gdańsk', 'Katowice', '14-04-2020', 14-04-2020', 'SK31221', '', '3', '101', '472649174'),
('warzywa', 'Sosnowiec', 'Skierniewice', '14-04-2020', 14-04-2020', 'SK10A83', '', '6', '101', '392740174'),
('PDK (produkty dużej komsumpcji)', 'Sosnowiec', 'Bielsko-Biala', '14-04-2020', 14-04-2020', 'SK43152', 'przejazd skontorlowany przez inspekcje', '7', '101', '742819471'),
('napoje', 'Gliwice', 'Gdańsk', '14-04-2020', 14-04-2020', 'SK00325', '', '8', '101', '102181442'),
('części samolotowe', 'Gdynia', 'Glogów', '15-04-2020', 15-04-2020', 'SK31221', 'przejazd skontorlowany przez inspekcje', '11', '102', '842123511'),
('części do maszyn budowlanych', 'Jaworzno', 'Gliwice', '15-04-2020', 15-04-2020', 'SK10A83', 'wymaga oczenikania', '3', '102', '391746183'),
('PDK (produkty dużej komsumpcji)', 'Katowice', 'Sosnowiec', '15-04-2020', 15-04-2020', 'SK43152', '', '6', '102', '799736180'),
('sammochody', 'Tomaszów Mazowiecki', 'Świdnica', '15-04-2020', 15-04-2020', 'SK00325', 'przewóz specialny', '7', '102', '472649174'),
('warzywa', 'Katowice', 'Rzeszów', '16-04-2020', 16-04-2020', 'SK31221', '', '8', '103', '392740174'),
('AGD', 'Gdynia', 'Zgierz', '17-04-2020', 17-04-2020', 'SK10A83', '', '11', '104', '742819471'),
('RTV', 'Toruń', 'Lomża', '17-04-2020', 17-04-2020', 'SK43152', 'wymaga oczenikania', '3', '104', '102181442'),
('drewno', 'Kalisz', 'Sosnowiec', '17-04-2020', 17-04-2020', 'SK00325', 'wymaga oczenikania', '6', '104', '842123511'),
('PDK (produkty dużej komsumpcji)', 'Katowice', 'Radomsko', '17-04-2020', 17-04-2020', 'SK31221', '', '7', '104', '391746183'),
('mrożonki', 'Dąbrowa Górnicza', 'Stalowa Wola', '17-04-2020', 17-04-2020', 'SK10A83', '', '8', '104', '799736180'),
('części samochodowe', 'Sosnowiec', 'Sosnowiec', '17-04-2020', 17-04-2020', 'SK43152', '', '11', '104', '472649174'),
('sammochody', 'Katowice', 'Szczecin', '19-04-2020', 19-04-2020', 'SK00325', '', '3', '106', '392740174'),
('alkochol', 'Kielce', 'Slupsk', '19-04-2020', 19-04-2020', 'SK31221', 'przejazd skontorlowany przez inspekcje', '6', '106', '742819471'),
('papier', 'Katowice', 'Jaworzno', '19-04-2020', 19-04-2020', 'SK10A83', '', '7', '106', '102181442'),
('sammochody', 'Katowice', 'Ruda Śląska', '19-04-2020', 19-04-2020', 'SK43152', '', '8', '106', '842123511'),
('części samochodowe', 'Jelenia Góra', 'Bialystok', '20-04-2020', 20-04-2020', 'SK00325', 'zlecenie piorytetowe', '11', '107', '391746183'),
('drewno', 'Rybnik', 'Katowice', '20-04-2020', 20-04-2020', 'SK31221', '', '3', '107', '799736180'),
('plastiki', 'Bielsko-Biala', 'Katowice', '20-04-2020', 20-04-2020', 'SK10A83', '', '6', '107', '472649174'),
('sammochody', 'Siemianowice Śląskie', 'Lomża', '20-04-2020', 20-04-2020', 'SK43152', 'wymaga oczenikania', '7', '107', '392740174'),
('części samolotowe', 'Lomża', 'Piotrków', '21-04-2020', 21-04-2020', 'SK00325', 'przejazd skontorlowany przez inspekcje', '8', '108', '742819471'),
('AGD', 'Leszno', 'Katowice', '21-04-2020', 21-04-2020', 'SK31221', '', '11', '108', '102181442'),
('części samolotowe', 'Jaworzno', 'Jaworzno', '21-04-2020', 21-04-2020', 'SK10A83', 'zlecenie piorytetowe', '3', '108', '842123511'),
('RTV', 'Katowice', 'Świdnica', '21-04-2020', 21-04-2020', 'SK43152', 'zlecenie piorytetowe', '6', '108', '391746183'),
('plastiki', 'Katowice', 'Katowice', '22-04-2020', 22-04-2020', 'SK00325', '', '7', '109', '799736180'),
('części samochodowe', 'Slupsk', 'Suwalki', '22-04-2020', 22-04-2020', 'SK31221', '', '8', '109', '472649174'),
('papier', 'Jastrzębie-Zdrój', 'Slupsk', '22-04-2020', 22-04-2020', 'SK10A83', '', '11', '109', '392740174'),
('melale gospodarcze', 'Gliwice', 'Żory', '22-04-2020', 22-04-2020', 'SK43152', 'zlecenie piorytetowe', '3', '109', '742819471'),
('części do maszyn budowlanych', 'Biala Podlaska', 'Ostrowiec Świętokrzyski', '22-04-2020', 22-04-2020', 'SK00325', 'zlecenie piorytetowe', '6', '109', '102181442'),
('sprzęt budowlany', 'Sosnowiec', 'Siemianowice Śląskie', '23-04-2020', 23-04-2020', 'SK31221', 'wymaga oczenikania', '7', '110', '842123511'),
('części do maszyn budowlanych', 'Żory', 'Ruda Śląska', '23-04-2020', 23-04-2020', 'SK10A83', 'wymaga oczenikania', '8', '110', '391746183'),
('RTV', 'Piaseczno', 'Bielsko-Biala', '23-04-2020', 23-04-2020', 'SK43152', '', '11', '110', '799736180'),
('napoje', 'Starachowice', 'Starachowice', '23-04-2020', 23-04-2020', 'SK00325', 'wymaga oczenikania', '3', '110', '472649174'),
('części samolotowe', 'Katowice', 'Jaworzno', '23-04-2020', 23-04-2020', 'SK31221', '', '6', '110', '392740174'),
('mrożonki', 'Sosnowiec', 'Bytom', '24-04-2020', 24-04-2020', 'SK10A83', 'wymaga oczenikania', '7', '111', '742819471'),
('części do maszyn budowlanych', 'Ruda Śląska', 'Gorzów Wielkopolski', '25-04-2020', 25-04-2020', 'SK43152', 'przejazd skontorlowany przez inspekcje', '8', '112', '102181442'),
('melale gospodarcze', 'Pabianice', 'Gliwice', '25-04-2020', 25-04-2020', 'SK00325', '', '11', '112', '842123511'),
('papier', 'Sosnowiec', 'Bielsko-Biala', '25-04-2020', 25-04-2020', 'SK31221', '', '3', '112', '391746183'),
('RTV', 'Pabianice', 'Ruda Śląska', '25-05-2020', 25-04-2020', 'SK10A83', '', '6', '112', '799736180'),
('drewno', 'Katowice', 'Slupsk', '01-05-2020', 26-04-2020', 'SK43152', '', '7', '113', '472649174'),
('napoje', 'Lubin', 'Katowice', '01-04-2020', 26-04-2020', 'SK00325', '', '8', '113', '392740174'),
('papier', 'Ruda Śląska', 'Katowice', '01-05-2020', 26-04-2020', 'SK31221', 'przejazd skontorlowany przez inspekcje', '11', '113', '742819471'),
('warzywa', 'Ruda Śląska', 'Świdnica', '01-04-2020', 26-04-2020', 'SK10A83', 'zlecenie piorytetowe', '3', '113', '102181442'),
('melale gospodarcze', 'Pulawy', 'Siemianowice Śląskie', '01-05-2020', 26-04-2020', 'SK43152', 'wymaga oczenikania', '6', '113', '842123511'),
('papier', 'Suwalki', 'Jaworzno', '01-05-2020', 27-04-2020', 'SK00325', '', '7', '114', '391746183'),
('napoje', 'Katowice', 'Radom', '01-04-2020', 27-04-2020', 'SK31221', 'zlecenie piorytetowe', '8', '114', '799736180'),
('plastiki', 'Katowice', 'Ruda Śląska', '01-05-2020', 27-04-2020', 'SK10A83', 'wymaga oczenikania', '11', '114', '472649174'),
('sprzęt budowlany', 'Radomsko', 'Jaworzno', '01-05-2020', 27-04-2020', 'SK43152', '', '3', '114', '392740174'),
('drewno', 'Jaworzno', 'Poznań', '03-05-2020', 28-04-2020', 'SK00325', '', '6', '115', '742819471'),
('części do maszyn budowlanych', 'Siemianowice Śląskie', 'Katowice', '03-05-2020', 28-04-2020', 'SK31221', 'przejazd skontorlowany przez inspekcje', '7', '115', '102181442'),
('części do maszyn budowlanych', 'Piotrków', 'Skarżysko-Kamienna', '03-05-2020', 28-04-2020', 'SK10A83', 'przewóz specialny', '8', '115', '842123511'),
('sprzęt budowlany', 'Katowice', 'Gliwice', '03-05-2020', 28-04-2020', 'SK43152', 'zlecenie piorytetowe', '11', '115', '391746183'),
('RTV', 'Katowice', 'Katowice', '03-05-2020', 28-04-2020', 'SK00325', 'zlecenie piorytetowe', '3', '115', '799736180'),
('części do maszyn budowlanych', 'Wroclaw', 'Katowice', '03-05-2020', 29-04-2020', 'SK31221', 'wymaga oczenikania', '6', '116', '472649174'),
('sprzęt budowlany', 'Gliwice', 'Opole', '03-05-2020', 29-04-2020', 'SK10A83', 'przejazd skontorlowany przez inspekcje', '7', '116', '392740174'),
('części samolotowe', 'Tczew', 'Katowice', '03-05-2020', 29-04-2020', 'SK43152', 'przewóz specialny', '8', '116', '742819471'),
('napoje', 'Siemianowice Śląskie', 'Katowice', '03-05-2020', 29-04-2020', 'SK00325', 'wymaga oczenikania', '11', '116', '102181442'),
('papier', 'Warszawa', 'Biala Podlaska', '03-05-2020', 30-04-2020', 'SK31221', '', '3', '117', '842123511'),
('plastiki', 'Przemyśl', 'Katowice', '03-05-2020', 30-04-2020', 'SK10A83', 'przewóz specialny', '6', '117', '391746183'),
('sprzęt budowlany', 'Lubin', 'Skarżysko-Kamienna', '03-05-2020', 30-04-2020', 'SK43152', 'wymaga oczenikania', '7', '117', '799736180'),
('drewno', 'Ruda Śląska', 'Rumia', '03-05-2020', 30-04-2020', 'SK00325', 'wymaga oczenikania', '8', '117', '472649174'),
('AGD', 'Katowice', 'Ruda Śląska', '03-05-2020', 30-04-2020', 'SK31221', '', '11', '117', '392740174'),
('papier', 'Gliwice', 'Katowice', '06-05-2020', 01-05-2020', 'SK10A83', 'wymaga oczenikania', '3', '118', '742819471'),
('sammochody', 'Sosnowiec', 'Katowice', '06-05-2020', 01-05-2020', 'SK43152', '', '6', '118', '102181442'),
('sprzęt budowlany', 'Elk', 'Ruda Śląska', '06-05-2020', 01-05-2020', 'SK00325', 'zlecenie piorytetowe', '7', '118', '842123511'),
('RTV', 'Katowice', 'Katowice', '06-05-2020', 01-05-2020', 'SK31221', '', '8', '118', '391746183'),
('drewno', 'Ruda Śląska', 'Jelenia Góra', '05-05-2020', 02-05-2020', 'SK10A83', '', '11', '119', '799736180'),
('RTV', 'Gdańsk', 'Gliwice', '05-05-2020', 02-05-2020', 'SK43152', 'wymaga oczenikania', '3', '119', '472649174'),
('napoje', 'Opole', 'Jaworzno', '05-05-2020', 02-05-2020', 'SK00325', 'zlecenie piorytetowe', '6', '119', '392740174'),
('melale gospodarcze', 'Katowice', 'Jaworzno', '05-05-2020', 02-05-2020', 'SK31221', 'przewóz specialny', '7', '119', '742819471'),
('papier', 'Katowice', 'Walbrzych', '05-05-2020', 02-05-2020', 'SK10A83', 'wymaga oczenikania', '8', '119', '102181442'),
('RTV', 'Katowice', 'Katowice', '06-05-2020', 03-05-2020', 'SK43152', '', '11', '120', '842123511'),
('PDK (produkty dużej komsumpcji)', 'Siemianowice Śląskie', 'Ruda Śląska', '06-05-2020', 04-05-2020', 'SK00325', '', '3', '121', '391746183'),
('części samochodowe', 'Katowice', 'Kolobrzeg', '06-05-2020', 04-05-2020', 'SK31221', '', '6', '121', '799736180'),
('mrożonki', 'Przemyśl', 'Bielsko-Biala', '06-05-2020', 04-05-2020', 'SK10A83', '', '7', '121', '472649174'),
('plastiki', 'Sosnowiec', 'Katowice', '06-05-2020', 04-05-2020', 'SK43152', '', '8', '121', '392740174'),
('drewno', 'Jaworzno', 'Poznań', '09-05-2020', 05-05-2020', 'SK00325', 'przejazd skontorlowany przez inspekcje', '11', '122', '742819471'),
('papier', 'Będzin', 'Radomsko', '09-05-2020', 05-05-2020', 'SK31221', 'wymaga oczenikania', '3', '122', '102181442'),
('części do maszyn budowlanych', 'Bielsko-Biala', 'Sosnowiec', '09-05-2020', 05-05-2020', 'SK10A83', '', '6', '122', '842123511'),
('plastiki', 'Katowice', 'Wodzislaw Śląski', '09-05-2020', 05-05-2020', 'SK43152', '', '7', '122', '391746183'),
('drewno', 'Wodzislaw Śląski', 'Katowice', '06-05-2020', 06-05-2020', 'SK00325', 'wymaga oczenikania', '8', '123', '799736180'),
('sprzęt budowlany', 'Sosnowiec', 'Ruda Śląska', '06-05-2020', 06-05-2020', 'SK31221', 'przejazd skontorlowany przez inspekcje', '11', '123', '472649174'),
('części samochodowe', 'Gliwice', 'Zielona Góra', '06-05-2020', 06-05-2020', 'SK10A83', '', '3', '123', '392740174'),
('części do maszyn budowlanych', 'Ruda Śląska', 'Katowice', '06-05-2020', 06-05-2020', 'SK43152', '', '6', '123', '742819471'),
('sammochody', 'Katowice', 'Bielsko-Biala', '07-05-2020', 07-05-2020', 'SK00325', '', '7', '124', '102181442'),
('plastiki', 'Poznań', 'Katowice', '07-05-2020', 07-05-2020', 'SK31221', '', '8', '124', '842123511'),
('plastiki', 'Katowice', 'Kraków', '07-05-2020', 07-05-2020', 'SK10A83', 'wymaga oczenikania', '11', '124', '391746183'),
('papier', 'Piekary Śląskie', 'Jaworzno', '07-05-2020', 07-05-2020', 'SK43152', 'zlecenie piorytetowe', '3', '124', '799736180'),
('napoje', 'Katowice', 'Elbląg', '07-05-2020', 07-05-2020', 'SK00325', 'przejazd skontorlowany przez inspekcje', '6', '124', '472649174'),
('papier', 'Ruda Śląska', 'Rzeszów', '07-05-2020', 07-05-2020', 'SK31221', 'zlecenie piorytetowe', '7', '124', '392740174'),
('RTV', 'Pila', 'Ruda Śląska', '08-05-2020', 08-05-2020', 'SK10A83', 'przejazd skontorlowany przez inspekcje', '8', '125', '742819471'),
('warzywa', 'Gliwice', 'Sosnowiec', '08-05-2020', 08-05-2020', 'SK43152', 'przewóz specialny', '11', '125', '102181442'),
('sprzęt budowlany', 'Tarnobrzeg', 'Ostrolęka', '08-05-2020', 08-05-2020', 'SK00325', '', '3', '125', '842123511'),
('RTV', 'Jaworzno', 'Ostrowiec Świętokrzyski', '09-05-2020', 09-05-2020', 'SK31221', '', '6', '126', '391746183'),
('RTV', 'Jaworzno', 'Katowice', '09-05-2020', 09-05-2020', 'SK10A83', '', '7', '126', '799736180'),
('drewno', 'Warszawa', 'Katowice', '09-05-2020', 09-05-2020', 'SK43152', 'przewóz specialny', '8', '126', '472649174'),
('PDK (produkty dużej komsumpcji)', 'Grudziądz', 'Plock', '09-05-2020', 09-05-2020', 'SK00325', 'wymaga oczenikania', '11', '126', '392740174'),
('plastiki', 'Skierniewice', 'Plock', '10-05-2020', 10-05-2020', 'SK31221', 'przewóz specialny', '3', '127', '742819471'),
('plastiki', 'Warszawa', 'Dąbrowa Górnicza', '10-05-2020', 10-05-2020', 'SK10A83', '', '6', '127', '102181442'),
('PDK (produkty dużej komsumpcji)', 'Radomsko', 'Sosnowiec', '10-05-2020', 10-05-2020', 'SK43152', '', '7', '127', '842123511'),
('papier', 'Tarnobrzeg', 'Siemianowice Śląskie', '10-05-2020', 10-05-2020', 'SK00325', 'przejazd skontorlowany przez inspekcje', '8', '127', '391746183'),
('części do maszyn budowlanych', 'Bielsko-Biala', 'Rumia', '11-05-2020', 11-05-2020', 'SK31221', 'zlecenie piorytetowe', '11', '128', '799736180'),
('mrożonki', 'Katowice', 'Gliwice', '12-05-2020', 12-05-2020', 'SK10A83', '', '3', '129', '472649174'),
('warzywa', 'Katowice', 'Opole', '12-05-2020', 12-05-2020', 'SK43152', 'wymaga oczenikania', '6', '129', '392740174'),
('alkochol', 'Plock', 'Jaworzno', '13-05-2020', 13-05-2020', 'SK00325', 'przewóz specialny', '7', '130', '742819471'),
('drewno', 'Ruda Śląska', 'Wroclaw', '13-05-2020', 13-05-2020', 'SK31221', 'przejazd skontorlowany przez inspekcje', '8', '130', '102181442'),
('części samolotowe', 'Starogard Gdański', 'Jaworzno', '13-05-2020', 13-05-2020', 'SK10A83', 'wymaga oczenikania', '11', '130', '842123511'),
('sprzęt budowlany', 'Katowice', 'Ruda Śląska', '14-05-2020', 14-05-2020', 'SK43152', 'wymaga oczenikania', '3', '131', '391746183'),
('warzywa', 'Zawiercie', 'Świdnica', '14-05-2020', 14-05-2020', 'SK00325', 'zlecenie piorytetowe', '6', '131', '799736180'),
('alkochol', 'Katowice', 'Lomża', '14-05-2020', 14-05-2020', 'SK31221', '', '7', '131', '472649174'),
('plastiki', 'Ruda Śląska', 'Sosnowiec', '14-05-2020', 14-05-2020', 'SK10A83', 'przewóz specialny', '8', '131', '392740174'),
('sammochody', 'Biala Podlaska', 'Katowice', '14-05-2020', 14-05-2020', 'SK43152', '', '11', '131', '742819471'),
('drewno', 'Opole', 'Katowice', '15-05-2020', 15-05-2020', 'SK00325', '', '3', '132', '102181442'),
('AGD', 'Skarżysko-Kamienna', 'Piaseczno', '15-05-2020', 15-05-2020', 'SK31221', 'zlecenie piorytetowe', '6', '132', '842123511'),
('drewno', 'Tychy', 'Tychy', '15-05-2020', 15-05-2020', 'SK10A83', '', '7', '132', '391746183'),
('papier', 'Katowice', 'Skarżysko-Kamienna', '15-05-2020', 15-05-2020', 'SK43152', 'przejazd skontorlowany przez inspekcje', '8', '132', '799736180'),
('części do maszyn budowlanych', 'lódź', 'Katowice', '16-05-2020', 16-05-2020', 'SK00325', 'zlecenie piorytetowe', '11', '133', '472649174'),
('alkochol', 'Katowice', 'Suwalki', '16-05-2020', 16-05-2020', 'SK31221', '', '3', '133', '392740174'),
('drewno', 'Siemianowice Śląskie', 'Skierniewice', '16-05-2020', 16-05-2020', 'SK10A83', 'zlecenie piorytetowe', '6', '133', '742819471'),
('alkochol', 'Katowice', 'Myslowice', '16-05-2020', 16-05-2020', 'SK43152', '', '7', '133', '102181442'),
('plastiki', 'Siemianowice Śląskie', 'Kolobrzeg', '17-05-2020', 17-05-2020', 'SK00325', 'wymaga oczenikania', '8', '134', '842123511'),
('sprzęt budowlany', 'Slupsk', 'Siemianowice Śląskie', '17-05-2020', 17-05-2020', 'SK31221', '', '11', '134', '391746183'),
('części do maszyn budowlanych', 'Katowice', 'Sosnowiec', '17-05-2020', 17-05-2020', 'SK10A83', '', '3', '134', '799736180'),
('papier', 'Gliwice', 'Sosnowiec', '17-05-2020', 17-05-2020', 'SK43152', 'wymaga oczenikania', '6', '134', '472649174'),
('AGD', 'Opole', 'Piekary Śląskie', '17-05-2020', 17-05-2020', 'SK00325', '', '7', '134', '392740174'),
('drewno', 'Ostrolęka', 'Chelm', '18-05-2020', 18-05-2020', 'SK31221', '', '8', '135', '742819471'),
('melale gospodarcze', 'Sosnowiec', 'Sosnowiec', '18-05-2020', 18-05-2020', 'SK10A83', '', '11', '135', '102181442'),
('sammochody', 'Jaworzno', 'Mielec', '18-05-2020', 18-05-2020', 'SK43152', 'zlecenie piorytetowe', '3', '135', '842123511'),
('mrożonki', 'Stalowa Wola', 'Kolobrzeg', '18-05-2020', 18-05-2020', 'SK00325', '', '6', '135', '391746183'),
('PDK (produkty dużej komsumpcji)', 'Stalowa Wola', 'Leszno', '18-05-2020', 18-05-2020', 'SK31221', 'przewóz specialny', '7', '135', '799736180'),
('alkochol', 'Jaworzno', 'Radomsko', '19-05-2020', 19-05-2020', 'SK10A83', 'zlecenie piorytetowe', '8', '136', '472649174'),
('PDK (produkty dużej komsumpcji)', 'Skierniewice', 'Katowice', '19-05-2020', 19-05-2020', 'SK43152', '', '11', '136', '392740174'),
('plastiki', 'Katowice', 'Katowice', '19-05-2020', 19-05-2020', 'SK00325', 'przewóz specialny', '3', '136', '742819471'),
('plastiki', 'Ruda Śląska', 'Piotrków', '19-05-2020', 19-05-2020', 'SK31221', '', '6', '136', '102181442'),
('sammochody', 'Gliwice', 'Katowice', '19-05-2020', 19-05-2020', 'SK10A83', 'zlecenie piorytetowe', '7', '136', '842123511'),
('drewno', 'Tychy', 'Gliwice', '20-05-2020', 20-05-2020', 'SK43152', '', '8', '137', '391746183'),
('warzywa', 'Pabianice', 'Katowice', '20-05-2020', 20-05-2020', 'SK00325', 'wymaga oczenikania', '11', '137', '799736180'),
('PDK (produkty dużej komsumpcji)', 'Gliwice', 'Siemianowice Śląskie', '20-05-2020', 20-05-2020', 'SK31221', 'wymaga oczenikania', '3', '137', '472649174'),
('części do maszyn budowlanych', 'Sosnowiec', 'Katowice', '20-05-2020', 20-05-2020', 'SK10A83', 'wymaga oczenikania', '6', '137', '392740174'),
('części samochodowe', 'Ostrowiec Świętokrzyski', 'Jaworzno', '20-05-2020', 20-05-2020', 'SK43152', '', '7', '137', '742819471'),
('plastiki', 'Zawiercie', 'Belchatów', '21-05-2020', 21-05-2020', 'SK00325', 'zlecenie piorytetowe', '8', '138', '102181442'),
('plastiki', 'Jaworzno', 'Stargard', '22-05-2020', 22-05-2020', 'SK31221', 'wymaga oczenikania', '11', '139', '842123511'),
('PDK (produkty dużej komsumpcji)', 'Jaworzno', 'Katowice', '22-05-2020', 22-05-2020', 'SK10A83', '', '3', '139', '391746183'),
('warzywa', 'Jaworzno', 'Kędzierzyn-Koźle', '22-05-2020', 22-05-2020', 'SK43152', '', '6', '139', '799736180'),
('mrożonki', 'Siemianowice Śląskie', 'Ruda Śląska', '22-05-2020', 22-05-2020', 'SK00325', '', '7', '139', '472649174'),
('części samolotowe', 'Katowice', 'Bielsko-Biala', '23-05-2020', 23-05-2020', 'SK31221', 'przejazd skontorlowany przez inspekcje', '8', '140', '392740174'),
('części samolotowe', 'Katowice', 'Katowice', '23-05-2020', 23-05-2020', 'SK10A83', '', '11', '140', '742819471'),
('drewno', 'Zamość', 'Racibórz', '23-05-2020', 23-05-2020', 'SK43152', 'zlecenie piorytetowe', '3', '140', '102181442'),
('części do maszyn budowlanych', 'Gdańsk', 'Ostrów', '23-05-2020', 23-05-2020', 'SK00325', '', '6', '140', '842123511'),
('AGD', 'Ruda Śląska', 'Jaworzno', '24-05-2020', 24-05-2020', 'SK31221', 'przejazd skontorlowany przez inspekcje', '7', '141', '391746183'),
('sprzęt budowlany', 'Jelenia Góra', 'Świętochlowice', '24-05-2020', 24-05-2020', 'SK10A83', '', '8', '141', '799736180'),
('AGD', 'Katowice', 'Jaworzno', '24-05-2020', 24-05-2020', 'SK43152', '', '11', '141', '472649174'),
('napoje', 'Piotrków', 'Katowice', '24-05-2020', 24-05-2020', 'SK00325', 'wymaga oczenikania', '3', '141', '392740174'),
('melale gospodarcze', 'lódź', 'Świdnica', '25-05-2020', 25-05-2020', 'SK31221', '', '6', '142', '742819471'),
('napoje', 'Katowice', 'Gniezno', '25-05-2020', 25-05-2020', 'SK10A83', 'wymaga oczenikania', '7', '142', '102181442'),
('części samochodowe', 'Ruda Śląska', 'Ruda Śląska', '25-05-2020', 25-05-2020', 'SK43152', 'wymaga oczenikania', '8', '142', '842123511'),
('plastiki', 'Opole', 'Katowice', '25-05-2020', 25-05-2020', 'SK00325', 'zlecenie piorytetowe', '11', '142', '391746183'),
('części do maszyn budowlanych', 'Jaworzno', 'Jaworzno', '26-05-2020', 26-05-2020', 'SK31221', '', '3', '143', '799736180'),
('sprzęt budowlany', 'Tarnów', 'Sosnowiec', '26-05-2020', 26-05-2020', 'SK10A83', 'wymaga oczenikania', '6', '143', '472649174'),
('papier', 'Katowice', 'Ruda Śląska', '26-06-2020', 26-05-2020', 'SK43152', 'wymaga oczenikania', '7', '143', '392740174'),
('części do maszyn budowlanych', 'Gliwice', 'Siemianowice Śląskie', '01-05-2020', 27-05-2020', 'SK00325', 'zlecenie piorytetowe', '8', '144', '742819471'),
('napoje', 'Sosnowiec', 'Katowice', '01-06-2020', 27-05-2020', 'SK31221', 'zlecenie piorytetowe', '11', '144', '102181442'),
('sprzęt budowlany', 'Opole', 'Zielona Góra', '01-06-2020', 28-05-2020', 'SK10A83', '', '3', '145', '842123511'),
('papier', 'Katowice', 'Katowice', '01-06-2020', 28-05-2020', 'SK43152', '', '6', '145', '391746183'),
('napoje', 'Opole', 'Dąbrowa Górnicza', '01-06-2020', 28-05-2020', 'SK00325', 'zlecenie piorytetowe', '7', '145', '799736180'),
('napoje', 'Świdnica', 'Glogów', '01-05-2020', 28-05-2020', 'SK31221', '', '8', '145', '472649174'),
('mrożonki', 'Lomża', 'Warszawa', '01-05-2020', 28-05-2020', 'SK10A83', '', '11', '145', '392740174'),
('alkochol', 'Kielce', 'Sosnowiec', '30-06-2020', 30-05-2020', 'SK43152', '', '3', '147', '742819471'),
('mrożonki', 'Katowice', 'Ruda Śląska', '30-06-2020', 30-05-2020', 'SK00325', '', '6', '147', '102181442'),
('części samochodowe', 'Katowice', 'Bytom', '30-06-2020', 30-05-2020', 'SK31221', 'zlecenie piorytetowe', '7', '147', '842123511'),
('części do maszyn budowlanych', 'Elk', 'Chorzów', '30-06-2020', 30-05-2020', 'SK10A83', '', '8', '147', '391746183'),
('plastiki', 'Zielona Góra', 'Bielsko-Biala', '03-06-2020', 31-05-2020', 'SK43152', '', '11', '148', '799736180'),
('melale gospodarcze', 'Skierniewice', 'Opole', '03-06-2020', 31-05-2020', 'SK00325', '', '3', '148', '472649174'),
('warzywa', 'Gliwice', 'Lomża', '03-06-2020', 31-05-2020', 'SK31221', '', '6', '148', '392740174'),
('drewno', 'Ruda Śląska', 'Ruda Śląska', '03-06-2020', 01-06-2020', 'SK10A83', 'przejazd skontorlowany przez inspekcje', '7', '149', '742819471'),
('części samochodowe', 'Katowice', 'Myslowice', '03-06-2020', 01-06-2020', 'SK43152', '', '8', '149', '102181442'),
('AGD', 'Ostrolęka', 'Katowice', '03-06-2020', 01-06-2020', 'SK00325', 'wymaga oczenikania', '11', '149', '842123511'),
('alkochol', 'Gliwice', 'Lubin', '03-06-2020', 01-06-2020', 'SK31221', '', '3', '149', '391746183'),
('PDK (produkty dużej komsumpcji)', 'Lublin', 'Grudziądz', '03-06-2020', 01-06-2020', 'SK10A83', 'wymaga oczenikania', '6', '149', '799736180'),
('RTV', 'Gliwice', 'Jelenia Góra', '03-06-2020', 01-06-2020', 'SK43152', '', '7', '149', '472649174'),
('AGD', 'Radomsko', 'Katowice', '05-06-2020', 02-06-2020', 'SK00325', 'zlecenie piorytetowe', '8', '150', '392740174'),
('części samolotowe', 'Ruda Śląska', 'Katowice', '06-06-2020', 03-06-2020', 'SK31221', '', '11', '151', '742819471'),
('drewno', 'Jaworzno', 'Zamość', '06-06-2020', 03-06-2020', 'SK10A83', '', '3', '151', '102181442'),
('melale gospodarcze', 'Legionowo', 'Świętochlowice', '06-06-2020', 03-06-2020', 'SK43152', 'przejazd skontorlowany przez inspekcje', '6', '151', '842123511'),
('RTV', 'Katowice', 'lódź', '06-06-2020', 03-06-2020', 'SK00325', '', '7', '151', '391746183'),
('napoje', 'Rybnik', 'Ruda Śląska', '06-06-2020', 04-06-2020', 'SK31221', '', '8', '152', '799736180'),
('części samochodowe', 'Katowice', 'Skarżysko-Kamienna', '06-06-2020', 04-06-2020', 'SK10A83', 'przejazd skontorlowany przez inspekcje', '11', '152', '472649174'),
('części samochodowe', 'Ruda Śląska', 'Gliwice', '06-06-2020', 04-06-2020', 'SK43152', '', '3', '152', '392740174'),
('sammochody', 'Świętochlowice', 'Stalowa Wola', '06-06-2020', 04-06-2020', 'SK00325', 'przejazd skontorlowany przez inspekcje', '6', '152', '742819471'),
('RTV', 'Katowice', 'Zawiercie', '06-06-2020', 04-06-2020', 'SK31221', 'wymaga oczenikania', '7', '152', '102181442'),
('sammochody', 'Katowice', 'Ostrolęka', '09-06-2020', 05-06-2020', 'SK10A83', '', '8', '153', '842123511'),
('RTV', 'Będzin', 'Jaworzno', '09-06-2020', 05-06-2020', 'SK43152', '', '11', '153', '391746183'),
('części samolotowe', 'Przemyśl', 'Gliwice', '09-06-2020', 05-06-2020', 'SK00325', 'zlecenie piorytetowe', '3', '153', '799736180'),
('mrożonki', 'Bielsko-Biala', 'Katowice', '09-06-2020', 05-06-2020', 'SK31221', '', '6', '153', '472649174'),
('AGD', 'Belchatów', 'Gliwice', '09-06-2020', 05-06-2020', 'SK10A83', '', '7', '153', '392740174'),
('alkochol', 'Zgierz', 'Krosno', '09-06-2020', 05-06-2020', 'SK43152', '', '8', '153', '742819471'),
('AGD', 'Zgierz', 'Lubin', '08-06-2020', 06-06-2020', 'SK00325', 'wymaga oczenikania', '11', '154', '102181442'),
('sprzęt budowlany', 'Katowice', 'Sosnowiec', '08-06-2020', 06-06-2020', 'SK31221', 'wymaga oczenikania', '3', '154', '842123511'),
('warzywa', 'Ruda Śląska', 'Ruda Śląska', '08-06-2020', 06-06-2020', 'SK10A83', '', '6', '154', '391746183'),
('RTV', 'Gdańsk', 'Bytom', '08-06-2020', 06-06-2020', 'SK43152', 'wymaga oczenikania', '7', '154', '799736180'),
('RTV', 'Ruda Śląska', 'Kalisz', '07-06-2020', 07-06-2020', 'SK00325', 'wymaga oczenikania', '8', '155', '472649174'),
('mrożonki', 'Świętochlowice', 'Jaworzno', '07-06-2020', 07-06-2020', 'SK31221', 'przejazd skontorlowany przez inspekcje', '11', '155', '392740174'),
('sprzęt budowlany', 'Katowice', 'Bielsko-Biala', '07-06-2020', 07-06-2020', 'SK10A83', 'przejazd skontorlowany przez inspekcje', '3', '155', '742819471'),
('PDK (produkty dużej komsumpcji)', 'Świdnica', 'Katowice', '07-06-2020', 07-06-2020', 'SK43152', 'wymaga oczenikania', '6', '155', '102181442'),
('sprzęt budowlany', 'Ostrowiec Świętokrzyski', 'Elk', '07-06-2020', 07-06-2020', 'SK00325', 'wymaga oczenikania', '7', '155', '842123511'),
('części samolotowe', 'Lomża', 'Gliwice', '09-06-2020', 08-06-2020', 'SK31221', 'przejazd skontorlowany przez inspekcje', '8', '156', '391746183'),
('AGD', 'Slupsk', 'Biala Podlaska', '09-06-2020', 08-06-2020', 'SK10A83', '', '11', '156', '799736180'),
('warzywa', 'Katowice', 'Jaworzno', '09-06-2020', 08-06-2020', 'SK43152', 'wymaga oczenikania', '3', '156', '472649174'),
('PDK (produkty dużej komsumpcji)', 'Myslowice', 'Świętochlowice', '09-06-2020', 08-06-2020', 'SK00325', '', '6', '156', '392740174'),
('części samolotowe', 'Katowice', 'Przemyśl', '09-06-2020', 08-06-2020', 'SK31221', '', '7', '156', '742819471'),
('mrożonki', 'Chelm', 'Biala Podlaska', '09-06-2020', 09-06-2020', 'SK10A83', 'wymaga oczenikania', '8', '157', '102181442'),
('części samochodowe', 'Siemianowice Śląskie', 'Katowice', '09-06-2020', 09-06-2020', 'SK43152', '', '11', '157', '842123511'),
('plastiki', 'Zielona Góra', 'Katowice', '10-06-2020', 10-06-2020', 'SK00325', 'przewóz specialny', '3', '158', '391746183'),
('melale gospodarcze', 'Ruda Śląska', 'Jaworzno', '11-06-2020', 11-06-2020', 'SK31221', 'zlecenie piorytetowe', '6', '159', '799736180'),
('warzywa', 'Lublin', 'Ostrolęka', '11-06-2020', 11-06-2020', 'SK10A83', 'zlecenie piorytetowe', '7', '159', '472649174'),
('mrożonki', 'Ostrolęka', 'Piaseczno', '11-06-2020', 11-06-2020', 'SK43152', '', '8', '159', '392740174'),
('części samolotowe', 'Ruda Śląska', 'Kędzierzyn-Koźle', '11-06-2020', 11-06-2020', 'SK00325', '', '11', '159', '742819471'),
('napoje', 'Olsztyn', 'Ruda Śląska', '12-06-2020', 12-06-2020', 'SK31221', '', '3', '160', '102181442'),
('melale gospodarcze', 'Ostrów', 'Ruda Śląska', '12-06-2020', 12-06-2020', 'SK10A83', '', '6', '160', '842123511'),
('RTV', 'Ruda Śląska', 'Ruda Śląska', '12-06-2020', 12-06-2020', 'SK43152', '', '7', '160', '391746183'),
('plastiki', 'Katowice', 'Radomsko', '12-06-2020', 12-06-2020', 'SK00325', 'wymaga oczenikania', '8', '160', '799736180'),
('melale gospodarcze', 'Katowice', 'Katowice', '13-06-2020', 13-06-2020', 'SK31221', '', '11', '161', '472649174'),
('papier', 'Katowice', 'Bielsko-Biala', '13-06-2020', 13-06-2020', 'SK10A83', 'wymaga oczenikania', '3', '161', '392740174'),
('RTV', 'Katowice', 'Siemianowice Śląskie', '13-06-2020', 13-06-2020', 'SK43152', '', '6', '161', '742819471'),
('części do maszyn budowlanych', 'Gliwice', 'Siemianowice Śląskie', '13-06-2020', 13-06-2020', 'SK00325', 'wymaga oczenikania', '7', '161', '102181442'),
('sammochody', 'Sosnowiec', 'Elk', '13-06-2020', 13-06-2020', 'SK31221', '', '8', '161', '842123511'),
('drewno', 'Toruń', 'Katowice', '14-06-2020', 14-06-2020', 'SK10A83', 'zlecenie piorytetowe', '11', '162', '391746183'),
('alkochol', 'Siemianowice Śląskie', 'Pruszków', '14-06-2020', 14-06-2020', 'SK43152', '', '3', '162', '799736180'),
('napoje', 'Bytom', 'Zawiercie', '14-06-2020', 14-06-2020', 'SK00325', 'wymaga oczenikania', '6', '162', '472649174'),
('części samolotowe', 'Gliwice', 'Katowice', '14-06-2020', 14-06-2020', 'SK31221', 'przejazd skontorlowany przez inspekcje', '7', '162', '392740174'),
('warzywa', 'Katowice', 'Poznań', '15-06-2020', 15-06-2020', 'SK10A83', 'wymaga oczenikania', '8', '163', '742819471'),
('części samolotowe', 'Ruda Śląska', 'Sosnowiec', '15-06-2020', 15-06-2020', 'SK43152', '', '11', '163', '102181442'),
('AGD', 'Inowroclaw', 'Jaworzno', '15-06-2020', 15-06-2020', 'SK00325', 'przewóz specialny', '3', '163', '842123511'),
('napoje', 'Sosnowiec', 'Ostrowiec Świętokrzyski', '15-06-2020', 15-06-2020', 'SK31221', '', '6', '163', '391746183'),
('części samolotowe', 'Wloclawek', 'Rumia', '16-06-2020', 16-06-2020', 'SK10A83', '', '7', '164', '799736180'),
('melale gospodarcze', 'Zgierz', 'Slupsk', '16-06-2020', 16-06-2020', 'SK43152', '', '8', '164', '472649174'),
('części samolotowe', 'Katowice', 'Katowice', '16-06-2020', 16-06-2020', 'SK00325', 'wymaga oczenikania', '11', '164', '392740174'),
('drewno', 'Sosnowiec', 'Dąbrowa Górnicza', '16-06-2020', 16-06-2020', 'SK31221', 'wymaga oczenikania', '3', '164', '742819471'),
('papier', 'Sosnowiec', 'Katowice', '17-06-2020', 17-06-2020', 'SK10A83', 'wymaga oczenikania', '6', '165', '102181442'),
('mrożonki', 'Gliwice', 'Nowy Sącz', '17-06-2020', 17-06-2020', 'SK43152', '', '7', '165', '842123511'),
('części samochodowe', 'Katowice', 'Bielsko-Biala', '17-06-2020', 17-06-2020', 'SK00325', 'wymaga oczenikania', '8', '165', '391746183'),
('mrożonki', 'Stargard', 'Zgierz', '17-06-2020', 17-06-2020', 'SK31221', '', '11', '165', '799736180'),
('części samolotowe', 'Ostrowiec Świętokrzyski', 'Siemianowice Śląskie', '17-06-2020', 17-06-2020', 'SK10A83', 'zlecenie piorytetowe', '3', '165', '472649174'),
('RTV', 'Katowice', 'Katowice', '18-06-2020', 18-06-2020', 'SK43152', 'przejazd skontorlowany przez inspekcje', '6', '166', '392740174'),
('RTV', 'Katowice', 'Leszno', '18-06-2020', 18-06-2020', 'SK00325', '', '7', '166', '742819471'),
('papier', 'Wejherowo', 'Jaworzno', '18-06-2020', 18-06-2020', 'SK31221', 'wymaga oczenikania', '8', '166', '102181442'),
('części samochodowe', 'Siemianowice Śląskie', 'Katowice', '18-06-2020', 18-06-2020', 'SK10A83', '', '11', '166', '842123511'),
('plastiki', 'Sosnowiec', 'Katowice', '18-06-2020', 18-06-2020', 'SK43152', '', '3', '166', '391746183'),
('alkochol', 'Ostrowiec Świętokrzyski', 'Starogard Gdański', '19-06-2020', 19-06-2020', 'SK00325', 'przewóz specialny', '6', '167', '799736180'),
('mrożonki', 'Olsztyn', 'Ruda Śląska', '19-06-2020', 19-06-2020', 'SK31221', '', '7', '167', '472649174'),
('drewno', 'Sosnowiec', 'Sosnowiec', '19-06-2020', 19-06-2020', 'SK10A83', '', '8', '167', '392740174'),
('RTV', 'Elk', 'Rzeszów', '19-06-2020', 19-06-2020', 'SK43152', '', '11', '167', '742819471'),
('melale gospodarcze', 'Rzeszów', 'Katowice', '19-06-2020', 19-06-2020', 'SK00325', 'przejazd skontorlowany przez inspekcje', '3', '167', '102181442'),
('sprzęt budowlany', 'Jaworzno', 'Elbląg', '20-06-2020', 20-06-2020', 'SK00325', '', '3', '168', '842123511'),
('papier', 'lódź', 'Mielec', '20-06-2020', 20-06-2020', 'SK31221', '', '6', '168', '391746183'),
('części samolotowe', 'Starachowice', 'Elk', '20-06-2020', 20-06-2020', 'SK10A83', '', '7', '168', '799736180'),
('plastiki', 'Katowice', 'Plock', '20-06-2020', 20-06-2020', 'SK22391', 'wymaga oczenikania', '8', '168', '472649174'),
('plastiki', 'Ruda Śląska', 'Bielsko-Biala', '20-06-2020', 20-06-2020', 'SK43152', 'wymaga oczenikania', '11', '168', '392740174'),
